*          ·                  ·                                            *
                                                  *              ·          
                   *                *                                       
      ·                    ·                                                
             ___                               ·           *              · 
           .'`.:`.                                                 ·        
          i  /::/ i                                                         
  *       `. )::).'               *         *           ·                   
            `---'       ·                                                   
                                                    ·                  *    
      ·                     *             ·                 *               
                                                 *                     ·    
 *                 ·                  *                                    *
                                                                 *          
           *                  ·                 ·         ·                 
     ·                                                                      
                        ____....----~~~~----....____                    *   
 *          ___...---~~~              ---           ~~~---...___            
    __..--~~            ____....__    .      .·.                ~~--..__    
_.-~               .                ....-----------...._  .·.           ~-._
           .·:·.         .·.                                                
___                            _._        .·:·.             _..-.._         
   ~~~~~------....____      .·:._.:·.                    .·:._..._.:·.      
                                                              ~~~           
      _..--.._                               ...----...                     
   .·:.__..__.:·.         ____......-----~~~~          ~~~----..._          
         ~~                                                                 
                                                                            
                                                                            
             _.--~~~~~--._                                                  
        ..··:._         _.:··..                                               
          ' ·  ~~-----~~  · `                 __..---~~~~~~---..__          
                                         ..··:..__....::::....__..:··..     
                                      .-'         ~~~------~~~         `-.  
                                           '  ·                  ·  `       
                                                  '    ·   ·  `             
                                                                            
                                                                            
                                                                            
                                                                            
----------------------------------------------------------------------------
             __o                                                            
-    -    -_`\<,_    -    -    -    -    -    -    -    -    -    -    -    
          (*)/ (*)                                                          
-------------------------------------------------------------------------adl