_(   _)               (___  )_              V    __         (___)       (_     
(____)      ____          (____)           v .  _(  )__         ____       (__  
_      _.-~~`.'`~-._     V             .       (_______)    _.-~' .'~~-._     (_
_)   .'.'`.'   `.'` `.    · \/ v     ·    ·               .'.'`.'` ' .' .`.     
    /'`.    .:-::.`.'`\           ·   \  /   · _..----..n~'`  .::-:. .  .'`\    
  .'.' .'  :( @ ):.   .--...__   ·  `. .. .'  ~----....._\'` .:( @ ):.  . `.`.  
 /'`.' .'   `:-::'  `;.....__ `~-. -- (%%) --  ·      _..`>' '`::-:'     ' . `\ 
 /' .'`. ` '          `~~--..===--` .' `' `.  ..---===--~;'      `.   '` '`.'`\ 
/.' .'`  `. ` ' .  .' _.--~~' __  ·   /  \   ·  ~~~---==_.'` ' .   '  '`   .' .\
`.' .'`.' . `   . `..'      _(  )    ·  . ·              `-..'`. ` '  ' .'`. `.'
`.'` '`.'`.  .'` '`/       (____)              v  V         `.`. `. `.  . `.'` '
`.'`.' .' .'` '` 'i     __________ ____  ____  ________       \.' . `  `.'`. `. 
`.' .'` '` '`.' .'|    (          )    /\    )/        \      _i'` '`.'  '`.'`.'
`.'`. `.' .' .'` '!    (          )          )          )   _( |'`.' .'`. `.'`.'
`.'`.'`  `. `. `.i     (          )          )    --    )  (___!'`. ` '`. `.'` '
`.'`.'`.' .' .'`.!     (_        _)          )          )       i`. `.'`.'`.'`.'
`.' .'`.' .'`.'`/       (________)(____/\____)\________/        !`.'`.' .'` '`.'
`.'` '`. `.  _________   ________  ____  ____ __________  _________ `.'` '`.'`.'
`.'`.' .' .'(         \ /        \(    \/    )          )/         )`. `.'`.'`.'
`.'`.'`.'`. (          )          )          )        __)        __)`.'`. ` '`.'
`.' .'`.'`.'(    --    )    --    )          )        __)__        ) .'`.'`.'`.'
`.'`.' .'`.~(          )          )          )          )          )   .  `.'`.'
`.'`.'`..'  (_________/ \________/ \________/(__________)_________/     `-._ adl
`.'`_.-~                                                                    ~---
--~~                                                                            
           r.  Presenting ---- ..................................   n           
          //                                                        \\          
         //    Artist -------- ..................................    \\         
        .!!    Release ------- ..................................     !!        
      .-//.    Genre --------- ..................................    .\\-.      
    ,::=!!-    Release Date -- ..................................    -!!=::,    
    :==//=-:   URL ----------- ..................................   :-=\\==:    
    :=-||=::                                                        ::=||-=:    
    =-=!!==   _____ _____ _____ ____ __ __ ___   _____ _____ _____   ==!!=-=    
   :==//=--: (     )  _  )  _  )   _)  )  )   ) (     )   __)     ) :--=\\==:   
  ,:=-||-==- (_   _)    _)     )  (_(    ((   )_ (   )(__   )_   _) -==-||-=:,  
  :-==!!==::  (___)(__\__)__)__)____)__)__)_____)_____)_____)(___)  ::==!!==-:  
  :=-//==-:                                                          :-==\\-=:  
  ===||=-=:    01.  trackname....................................    :=-=||===  
 :=--!!=::     02.  trackname....................................     ::=!!--=: 
 :==//=--:     03.  trackname....................................     :--=\\==: 
,==-||===:     04.  trackname....................................     :===||-==,
:==-||--::     05.  trackname....................................     ::--||-==:
:--=!!==:      06.  trackname....................................      :==!!=--:
`:-//=::       07.  trackname....................................       ::=\\-:`
 :-|:=-:       08.  trackname....................................       :-=:|-: 
 :=!:-:        09.  trackname....................................        :-:!=: 
  `::'         10.  trackname....................................         '::`  
 n             11.  trackname....................................             r.
 \\            12.  trackname....................................            // 
  \\           13.  trackname....................................           //  
   !!          14.  trackname....................................          .!!  
  .\\-.        15.  trackname....................................        .-//.  
  -!!=::,      16.  trackname....................................      ,::=!!-  
 :-=\\==:      17.  trackname....................................      :==//=-: 
 ::=||-=:      18.  trackname....................................      :=-||=:: 
  ==!!=-=      19.  trackname....................................      =-=!!==  
 :--=\\==:     20.  trackname....................................     :==//=--: 
 -==-||-=:,    21.  trackname....................................    ,:=-||-==- 
 ::==!!==-:    22.  trackname....................................    :-==!!==:: 
  :-==\\-=:    23.  trackname....................................    :=-//==-:  
  :=-=||===    24.  trackname....................................    ===||=-=:  
   ::=!!--=:   25.  trackname....................................   :=--!!=::   
   :--=\\==:   26.  trackname....................................   :==//=--:   
   :===||-==,  27.  trackname....................................  ,==-||===:   
   ::--||-==:  28.  trackname....................................  :==-||--::   
    :==!!=--:  29.  trackname....................................  :--=!!==:    
     ::=\\-:`  30.  trackname....................................  `:-//=::     
     :-=:|-:   31.  trackname....................................   :-|:=-:     
      :-:!=:   32.  trackname....................................   :=!:-:      
       '::`    33.  trackname....................................    `::'       
           r.                                                       n           
          //    __ __ _____ ___ _ _____ _____ _____ ___ _ _____     \\          
         //    (  V  )   __)   ) )     )     )     )   ) )   __)     \\         
        .!!    (     )   __)     )_   _)(   )(  -  )     )__   )      !!        
      .-//.    (__V__)_____)_(___)|___)(_____)_____)_(___)_____)     .\\-.      
    ,::=!!-                                                          -!!=::,    
    :==//=-:   Snippets -----------------------------------------   :-=\\==:    
    :=-||=::                   snippetname.......................   ::=||-=:    
    =-=!!==                    snippetname.......................    ==!!=-=    
   :==//=--:                   snippetname.......................   :--=\\==:   
  ,:=-||-==-                   snippetname.......................   -==-||-=:,  
  :-==!!==::                   snippetname.......................   ::==!!==-:  
  :=-//==-:                                                          :-==\\-=:  
  ===||=-=:    Loops --------------------------------------------    :=-=||===  
 :=--!!=::                     loopname..........................     ::=!!--=: 
 :==//=--:                     loopname..........................     :--=\\==: 
,==-||===:                     loopname..........................     :===||-==,
:==-||--::                     loopname..........................     ::--||-==:
:--=!!==:                      loopname..........................      :==!!=--:
`:-//=::                                                                ::=\\-:`
 :-|:=-:       Intrumentals -------------------------------------       :-=:|-: 
 :=!:-:                        instrumentalname..................        :-:!=: 
  `::'                         instrumentalname..................         '::`  
 n                             instrumentalname..................             r.
 \\                            instrumentalname..................            // 
  \\                           instrumentalname..................           //  
   !!                                                                      .!!  
  .\\-.        Vocals -------------------------------------------        .-//.  
  -!!=::,               native vocalname.........................      ,::=!!-  
 :-=\\==:            extracted vocalname.........................      :==//=-: 
 ::=||-=:               native vocalname.........................      :=-||=:: 
  ==!!=-=               native vocalname.........................      =-=!!==  
 :--=\\==:           extracted vocalname.........................     :==//=--: 
 -==-||-=:,                                                          ,:=-||-==- 
 ::==!!==-:              ___ _ _____ _____ _____ _____               :-==!!==:: 
  :-==\\-=:             (   ) )     )     )   __)   __)              :=-//==-:  
  :=-=||===             (     )  -  )_   _)   __)__   )              ===||=-=:  
   ::=!!--=:            (_(___)_____)(___)(_____)_____)             :=--!!=::   
   :--=\\==:                                                        :==//=--:   
   :===||-==,  Some notes added to the release ..................  ,==-||===:   
   ::--||-==:  ..................................................  :==-||--::   
    :==!!=--:  ..................................................  :--=!!==:    
     ::=\\-:`  ..................................................  `:-//=::     
     :-=:|-:   ..................................................   :-|:=-:     
      :-:!=:   ..................................................   :=!:-:      
       '::`                                                          `::'       
           r.               _____ ___ _ _____ _____                 n           
          //               (     )   ) )   __)     )                \\          
         //                 (   )(     )   __)  -  )                 \\         
        .!!                (_____)_(___)___) (_____)                  !!        
      .-//.                                                          .\\-.      
    ,::=!!-    Information about two doves ......................    -!!=::,    
    :==//=-:   ..................................................   :-=\\==:    
    :=-||=::   ..................................................   ::=||-=:    
    =-=!!==    ..................................................    ==!!=-=    
   :==//=--:   ..................................................   :--=\\==:   
  ,:=-||-==-   ..................................................   -==-||-=:,  
  :-==!!==::                                                        ::==!!==-:  
  :=-//==-:           _____ _____ _____ _____ _____ _____            :-==\\-=:  
  ===||=-=:          (   __)  _  )   __)   __)     )__   )           :=-=||===  
 :=--!!=::           (  (  )    _)   __)   __)_   _)   __)            ::=!!--=: 
 :==//=--:           (_____)__\__)_____)_____)(___)(_____)            :--=\\==: 
,==-||===:                                                            :===||-==,
:==-||--::     Greets to all underground fearless DJs ! .........     ::--||-==:
:--=!!==:      ..................................................      :==!!=--:
`:-//=::                                                                ::=\\-:`
 :-|:=-:           _    .-.                         .-.    _            :-=:|-: 
 :=!:-:           ( \  / ° >   Updated: 22-04-05   < ° \  / )            :-:!=: 
  `::'            (  `'   )    ASCII: adl - MiST    (   `'  )             '::`