_.=._                                                          
    Le Moulin de Bar-sur-Seine                        _.=-:|:-=._                                                       
                                                     :-:|::|::|:-:                                                      
         _._._._._._._._._._._._._._._._._._._._._._._|"!""|""!"|_._._._._._._._._._._._._._._._._._._._._._._          
        J_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_!\:-----:/!_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_L         
       /-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_||||::|_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-\        
      J_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_|""|::|_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_L       
     /-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_|--|::|_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-\      
    L.--------------------------------------------------|__|::|--------------------------------------------------.J     
     ||:|/|:|:|:|:|:|\|:|/|:|:|:|:|/|:|:|:|:|/|:|:|\|:|:|  |::|:|:|/|:|:|\|:|:|:|:|\|:|:|:|:|\| |\| | | | | |\| ||      
     |+-+-+-+-----+-+-+-+-+-----+-+-+-+-----+-+-+-+-+-+-+-------+-+-+-+-+-+-----+-+-+-+-----+-+-+-+-+-----+-+-+-+|      
     ||:|:/:|||||||:\:|:|:|||||||:|:/:|:::::|:|:|:|\|:|:|:::::|:|:|/|:|:|:|":::"|:\:|:|":::"|:|:|:/:|":::"|:\:|:||      
     ||:|/|:|==|==|:|\|:|/|==|==|:|/|:|==|==|/|:|:|:\:|:|""T""|:|:/:|:|:|\|:::::|:|\|:|:::::|\|:|/|:|:::::|:|\|:||      
     |+-+-+-|==|==|-+-+-+-|==|==|-+-+-|==|==|-+-+-+-+-+-|--|--|-+-+-+-+-+-|:::::|-+-+-|:::::|-+-+-+-|:::::|-+-+-+|      
     ||:|:/:|==|==|:\:|:|:|==|==|:|:/:|==|==|:|:|:|\|:|:|__|__|:|:|/|:|:|:|_____|:\:|:|_____|:|:|:/:|_____|:\:|:||      
     ||:|/|:|:|:|:|:|\|:|/|:|:|:|:|/|:|:|:|:|/|:|:|:\:|:|  |  |:|:/:|:|:|\|:|:|:|:|\|:|:|:|:|\|:|/|:|:|:|:|:|\|:||      
     |+-+-+-+-----+-+-+-+-+-----+-+-+-+-----+-+-+-+-+-+-+-------+-+-+-+-+-+-----+-+-+-+-----l===================l|      
     ||:|:/:|_____|:\:|:|:|_____|:|:/:|:::::|:|:|:|\|:|:|_____|:|:|/|:|:|:|":::"|:\:|:|":::"|:|:|:/:|":::"|:\:|:||      
     ||:|/|:|:::::|:|\|:|/|:::::|:|/|:|==|==|/|:|:|:\:|:|  |  |:|:/:|:|:|\|:::::|:|\|:|:::::|\|:|/|:|:::::|:|\|:||      
     |+-+-+-|:::::|-+-+-+-|:::::|-+-+-|==|==|-+-+-+-+-+-|--|--|-+-+-+-+-+-|:::::|-+-+-|:::::|-+-+-+-|:::::|-+-+-+|      
     ||:|:/:|_____|:\:|:|:|_____|:|:/:|==|==|:|:|:|\|:|:|__|__|:|:|/|:|:|:|_____|:\:|:|_____|:|:|:/:|_____|:\:|:||      
     ||:|/|:|:|:|:|:|\|:|/|:|:|:|:|/|:|:|:|:|/|:|:|:\:|:|  |  |:|:/:|:|:|\|:|:|:|:|\|:|:|:|:|\|:|/|:|:|:|:|:|\|:||      
     |+-+-+-+-----+-+-+-+-+-----+-+-+-+-----+-+-+-+-+-+-+-------+-+-+-l=========================================l|      
     ||:|:/:|||||||:\:|:|:|||||||:|:/:|||||||:|:|:|\|:|:|:::::|:|:|/|:|:|:|:::::|:\:|:|||||||:|:|:/:|||||||:\:|:||      
     ||:|/|:|:::::|:|\|:|/|==|==|:|/|:|==|==|/|:|:|:\:|:|""T""|:|:/:|:|:|\|==|==|:|\|:|==|==|\|:|/|:|==|==|:|\|:||      
     |+-+-+-|:::::|-+-+-+-|==|==|-+-+-|==|==|-+-+-+-+-+-|--|--|-+-+-+-+-+-|==|==|-+-+-|==|==|-+-+-+-|==|==|-+-+-+|      
     ||:|:/:|_____|:\:|:|:|==|==|:|:/:|==|==|:|:|:|\|:|:|__|__|:|:|/|:|:|:|==|==|:\:|:|==|==|:|:|:/:|==|==|:\:|:||      
     ||:|/|:|:|:|:|:|\|:|/|:|:|:|:|/|:|:|:|:|/|:|:|:\:|:|  |  |:|:/:|:|:|\|:|:|:|:|\|:|:|:|:|\|:|/|:|:|:|:|:|\|:||      
     |+-+-+-+-----+-+-+-+-+-----+-+-+-+-----+-+-+-+-+-+-+-------+-+-+-+-+-+-----+-+-+-+-----+-+-+-+-+-----+-+-+-+|      
     ||:|:/:|||||||:\:|:|:|' | `|| //||' | `|:|:|:|\|:|||=====|||:|/|:|   |-----| | | |-----| | | | |-----| | | ||      
     ||:|/|:|==|==|:|\|:|/|__|__||// ||__|__|/|:|:|:\:|||  |  |||:/:|:|   |  |  | | | |  |  | | | | |  |  | | | ||      
     |+-+-+-|::|::|-+-+-+-|  |  ||===||  |  |-+-+-+-+-+||--|--||+-+-+-+---|--|--|-+-+-|--|--|-+-+-+-|--|--|-+-+-+|      
     ||:|:/:|--|__|:\:|:|:|__|__|| //||__|__|:|:|:|\|:|||__|__|||:|/|:|   |__|__| | | |__|__| | | | |__|__| | | ||      
     ||_|/|_|  |  |_|\|_|/|_|_|_||//_||_|_|_|/|_|_|_\_|||  |  |||_/_|_|___|_____|_|_|_|_____|_|_|_|_|_____|_|_|_||      
.....||_____|__|__|_______l_____l_____l_____l__________Ll__|__lJ____|___|_l_____l_____l_____l_______l_____l_adl_||......
___._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.____