_______                                                                   
     :.-----.:                                                                  
     || &.:i||                   _________ ___________                          
     ||:~adl||                   i-------i i----.----i                          
     :.=====.:                   |||o|-o-| |    |    |                          
                                 |-------| |    |    |                          
                     ___________ |-|||-oO| |  [ | ]  | _____ _____              
 |   ___________   | i--o---o--i |-------| |    |    | i-o-i i-o-i ________   | 
 |__ i--l=X=l--i __| |--o---o--| |||-||nA| |____|____| |-o-| |===| i------i __| 
 |-| |         | |-| |---------| |-------| |---------| |---| |   | |      | |-| 
                              ___________                                       
                             |.---------.|          _____            _____      
                             ||         ||     _.--'     `--._      J:l-  !     
   ___ ___ ___       ___     ||         ||    | _l~~~l_l~~~l_ |    !__|___|     
 _|   |   |   |_   _|   |_  _L.=====o=o=.J_  J'~~~~~~~~~~~~~~~`L  __7_L=L.n_   |
[n:---:---:---:n] [n:---:n] i--o-------o--i [.-.-.-.-.-.-.-.-.-.] i---i==+=i __|
||=============|| ||=====|| |-------------| ||~~~~~~~~~~~~~~~~~|| |---|----| |-|