_._._._._._._._                                            
                  l---------------l                                           
         _        `! l=l l=l l=l !'                                   _         
       _J^L_       |  _   _   _  |                                  _J^L_       
     _J' _ `L_     | lLl lLl lLl |    _n_n_n_n_n_      _n_n_n_n_n._J' _ `L_     
   _J'  !=!  `L_   |  _   _   _  |   /-_-_-_-_-_-\    /-_-_-_-_-=J'  !=!  `L_   
 _J'._. ._. ._.`L_ | lLl lLl lLl |  /=-_-_-_-_-_-=\  /=-_-_-_-_J'._. ._. ._.`L_ 
 `i |_| |_| |_| i' |  _   _   _  |  T~~~~~~~~~~~~~T  T~~~~~~~~`i |_| |_| |_| i' 
  | !-! !-! !-! |  | lLl lLl lLl |  | l=l l=l l=l |  | l=l l=l l !-! !-! !-! |  
  | ._.  _  ._. |  |  _   _   _  |  | .o.  _  .o. |  | .o. .o. l ._.  _  ._. |  
  | |_| !-! |_| |  | lLl l-l lLl |  | |_| i-i |_| |  | |_| |_i l |_| !-! |_| |  
::l_`-'_|_|_`-'_l::l_n_n_|_|_n_n_l::l_`~'_|_|_`~'_l::l_"""_"""_l_`-'_|_|_`-adl::
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.-.-.-.-.--.-.-.-.-.-.-.-..