-T-     -         _                               
  BAR-SUR-SEINE                                                       -|-    -  -  _ _=-                                
  Le Bureau de Poste, la Boulangerie et la Caisse d'Epargne     _ _-= -|-   -   _=-                      -=-            
            _ -=  _           _ _-        _ _              _ _-= -    -|-  _ _=-                    -                   
         _-= _ _=-       _ _-=  -   - - _=-           .-=-.     -  -  -|-           .-=-.                           _ _ 
      _-= _=          _-=    -  _ - _-_=-    -=-      lL-Jl  -   _ _  _A_           lL-Jl                  _ _ _ _-=    
    -              _-= -  _ _ _=-                _ _-= |_| -  _=-   _J'_`L_          |_|            _ _ _-=           - 
             -  _-=   _ _=-               _ _ _-=   -  |T| _=-    _J'onAno`L_   -=-  |T|       _ _-=         _ _  -  -  
         +    -=_ _ _=-                 -=_     - - _  |T|      _J'onV/:\Vno`L_      |T|     -=_ _   -    _=-   -=_ _   
  -=-   o*o                                -= - _-_=-  |T|    _J'onV/:::::\Vno`L_    |T|          -=_ _ =-           -=_
         8                _     n         _-= _=-    _-|T|_._J'onV/::o---o::\Vno`L_  |T|                  n             
_._._._._|_._._._._._..n=J^L_  []n      -=_ _=-      L=!T|_J'onV/:::iv8V8vi:::\Vno`L_!T|                 _|L_           
_-_-_-_-_-_-_-_-_-_-_-L|'---`LL||\    -=-           |__J=J onV/:::  ||~~~||  :::\Vno`L=L  n_n_n_n_n_n_n_n|~~|          _
_-_-_-_-_-_-_-_-_-_-_-_\|==| |=|||               _-  |[J'onV/:::    ||---||    :::\Vno`L] -_-_-_-_-_-_-_-|::|        -=_
_-_-_-_-_-_-_-_-_-_-_-_\|==| |=|||:         _ _-=   _J'onV/:::      ||:::||      :::\Vno`L_ -_-_-_-_-_-_-|::|           
_-_-_-_-_-_-_-_-_-_-_-_-\|=| |==||l      _-=   _ _ JlonV/:::        L:===:J        :::\Vnol -_-_-_-_-_-_-|::|     -= =- 
l=l=l=l=l=l=l=l=l=l=l=l=l======-._l:   -=_ _ _=-  .||V/:::            _ _            oTo\V| -_-_-_-_-_-_-|::|           
 _ _ _ _ _ _.__nTn__._l__|_T_|`L=.Ll              :|:Yl:              _|_            8T8lY _-_-_-_-_-_-_-|__!n_n_n_n_n_n
~~~~~~~~~~~~L \_l_/ 7 l__\L|J\LL-:=L:  -= =-      ::|l|     .o---o.   _|_   .o---o.   |:|l _-_-_-_-_-_-_-_-_l.-_-_-_-_-_
=L_         ||~~T~~|| |:.|l"-||:|L`::      .       :|l|    i.v8V8v.i  _|_  i.v8V8v.i  | |l _-_-_-_-_-_-_-_-_l.-_-_-_-_-_
|=J         ||--|--|| |.:|l  ||:|| |:      T       :|l|    ||=====||  _|_  ||=====||  | |l _-_-_-_-_-_-_-_-_l.-_-_-_-_-_
||          ||  |  || |:.|l  ||:||l| n l_ _!_ _l   :|l|    ||=====||  _|_  ||=====||  | |l _-_-_-_-_-_-_-_-_l.-_-_-_-_-_
||          ||  |  || |.:|l  ||:||l| -=v8:___:8v=-- |l|    ||=====||  _|_  ||=====||    |l --_-_-------_-_--!.-_-_-_-_-_
||          ||  |  || |:.IIIIIiLI|l| =L|::lOl::|J=L |l|    ||=====||  _|_  ||=====||    |l  |=|=|     |=|=| l.-_-_-_-_-_
||          |IIIIII|| |.:||||(lL~I I Al|_o'^`o_|lAl |ll    ||=====||   |   ||=====||    ll _ ____     _____ l.-_-_-_-_-_
""          """"""""" |:.[l=l=l7: _| :==J~III~L==:= |!J__ _|L__|__J|_______|L__|__J|_ __L! =|:|=|     |=|=| l.-_-_-_-_-_
=========================.nnnn~7lLl| -i | |+| i i-i |)===/:=========================:\===( =|:|=|     |=|=| !----------:
BOULANGERIE - PATISSERIE l=====Ll_J| -| | ||| | |-| ||| |l___( POSTES TELEGRAPHE )___ | || =|_|=|     |=|=| | EPICERIE |
=========================l------|=:| =: |IIIII| :=: ||| | \V/]=====[]=====[]=====[\V/ | || -----------------:==========:
_-------___________---_-l===-7-/ 7 | "l | .-. | l"l ||:-: |=||\/|\/||\/|\/||\/|\/||=| :-|| ~:~:~:~:~:~:~:~:~|~l~l~l~l~l~
:| ___ |:.::::.::::| | |l|:::|=T |l| -' | | | | '-' ||| | | ||/\|/\||/\|/\||/\|/\|| | | || _i_i_i_i_i_i_i_i_! l_l_l_l_l_
:||_ _||.: .: :.::.| | |l|  :| | |l| :-_nAAAAAn_-:- ||| | | ||==|==||=====||==|==|| | | || CAFE DE LA HALLE |~~~~~~~~~~~
:||LUJ||:.  .: : ::| | |l|  :| | |l| =J:==== o :L=L ||| | | ||::|::||:::::||::|::|| | | || ~~~~~~~~~~~~~~~~~: :     : |:
:||lll||___________| | |l|  :| | | ! --.    /|).--- ||:-: | ||::|::|l_ :::||::|::|| | |-||  :|::     ::|::::| :  o  : |:
:||___|~~~~~~~~~~~~~ | |l|  :|=|!:/ _ J  .  <| L    ||| | | ||::|::  U :::_ ::|::|| | | ||  :|::     ::|adl[[]  /:) :_|:
_|                   '-'l!7_=!'_='  O     .   . \   \||_|-/A\|__|__ (:\  _O  _|__|/A\-|_|| ==l::  O  ::l==[[][]'|i  ==l=
=l======================lJ:..-'    ( Ln .   .    L   l___l===l_____ '|7`(::Ln ___l===l___l    [=L(.\            !!      
_._._._._._._._._._._._._._._._..- / \'      . .  `-.._._._._._._._. >|  l|' ._._._._._._.__ /L==/:\ _._._._._._._._._..
                                   | |  <U__   .    .      .      .    . li  .     .      .  (*)l|_|  .     .      .   .
  S. Brunclair edit. Troyes        |_|   |--|L   .     .      .      .   !L    .        .      . ' `     .     .      .