.--------------------------------------------------.
| °      ° !     ¤   _.dQ%%Do_..----.._   ° !   ¤  |
|   * ! ¤     *     d8%####%P:::.      ~-.   *   ! |
|          °    !  8%#####/88:-%B~`·...   :.       |
| :  :   *    ¤   d%#####8%8###%8    \::·  `\ ¤ *  |
|   °     __.._  8%###########%P ° *  i::·  )i     |
| *  _ C>~  ··:::·8#########%P  ! _   !.i·  :! ! ° |
|   <::) ::·.-. ·::\####%8P°' *  i:`L;/:!·  i:i :  |
|    `(_   i: i  ·::::8P     _..-~\: )`~:\  !:!    |
|  *  /:·--!: `.._·::::·._.-::/ _:)~'     i!:i  *  |
|  :  ¯ .·::·     7n.··.::::::<:::.  .·::· i:!     |
| !   .:::·        (_`/;:::· . i~·' (:::::i i  ! : |
|    (.::·   /`.    :~¯::·    .`  `·_`·::;! !      |
|     C\. (_/ o \ ·::: :: -.   \::. _>._~~ .'  :   |
|  .··:::. :`'¯`'·:: :::::: )   `-~=·:::==;        |
| (·::::·       · ·· ::::·  i     · :::::·   ·     |
|  \. , __.._.·7`,.:`(:::   |  _.' ::::.'       ·  |
|   v.,' !V:(:( ( ¯¯`-\:·   !~' .::::.';   ·       |
|         !):):\ i     i    \-...:-~   \       ·   |
|  ·     i(:(::¡ !  ·  !     i..:.      C_..       |
|       <) `-·<//     /..    |`·::::        `·.    |
|   ·    `==:;·~     /:::    |  \::::      )   )>  |
|                   (:::     !   ~-:::. _,'.::·:   |
| ·   ·       ·      ): _   !  ·     ~~~  ~V ~·-'  |
|                  (:;:/:)_/:\    ·             adl|
`-------------------V~~\/' ~·V---------------------'