.------- 8%:.   :%%8 ------------------------------.
|        `8%:. .:%8'     ·     \_  _/\/   __/\__/  |
| *  ·    `8%:.:%8' n-n.    /\_/ \_/   __/  _/ /   |
|  .-.      °8%:%8.(.--.\       _/        _/   \_  |
| ( (   *    _ 8%8o V:·V\`·._  / \_  _   / \   /\  |
|  `-'   _..·/   °8o.\:: i|\·i    \  \·.._     \   |
|       /:_:<     _._ )_ !·¯·.\   /   >:_ :   _/   |
| *   .':' `:\  .;·__:. /·:: !_`.    /.' `.:.  \   |
|    /:'    `:i `-'<\_</·:· /  `'   i.'    `:\    .|
|   /;    .  !!     `-·_,  ¡      · !!   o8o `:.   |
|· .i   · . i \\  *   |-·. |   *   // i o8%8o  ii  |
|  || · ·.i.| .\`._ _ !::· !  _ _.'/.  8%%::%8  !  |
|  i! ·.::··!·· `-·=.~)_  · \~.=·-' ··! °:'`:%8  i |
| /(  ::: {>._<} ._ )'·-     `(_._ {>_.<}   `:%8 ! |
| )! :_.-({>\:(-' .7:·_..._  ·` L ` ):/<})  .:%8 ( |
| \!·'    `~·:::-'_·.'·.·. `.  `.`-'::·~' . :%8°!/ |
|  '   *  .   `v·~;/:::·:··:·`.  \~v' *    °\°  `  |
|  /\      _.---.'i:::::·:·:·: i  `.    ·   |\   /\|
|\/::\/\ .:::::/:(::::::::·.··.·i   \~-·.__.' )\/::|
|:::_.-~/ :· .::':::::::··:·:· ·!,   `..__._.'-.:::|
|::'  ·(`._ /:·'  \·:··:·:·.···/·    ·:\-~'  .  `::|
|/  8 · \::~\      `:_··:·.·_.:/:.     / · .   Oo \|
|( · o   `·:_> - '  < ~--=:=-~ >:·` - <      °o   )|
|/`._  ·   <::'\_/\_7--~~~   · L_/\_/`.:>  ·   _.'\|
|/ / ~-._   '--' `'   ·    .     `' `--`   _.-~ adl|
`--------------------------------------------------'