.--------------------------------------------------.
|  _                       _._ /i       ·          |
| (°)    °      O         <· _X-|         ..   ·   |
|  ¯  o   ·     _....._    ¯~  \!  _     ( °)    ° |
| ·          .·'       ~`·.       (°)     `'       |
|  ..      .'       .·-·.  `.      ¯ ·     o  ·    |
| ( °)    .'.`     ' .-.  :::.              _._ /i |
|  `' ·   ii8i      i8i i::::i     O   °   <· _X-| |
|         |!#|.:.   |#! !::::!        ·     ¯~  \! |
|     nn_(  ~       `--'' `::) _nn            o    |
|    <   :;ç._' `  ___..·' :'.' > )    _.----.     |
|     `.  ::`.`-:==·'  _.·;·'    /   .'       `.   |
|   o   `. :/!¯~·v-··:;::(    ..'   i   .-~~-.  \  |
|  ·      Y' `·.%_.:·~  ::;.::i     !  /      ~. i |
| o       i._  ¡       .'  //-'\ _.'  i   i    ! | |
|     _  i'  ~}·-...·<"   ii   _:    :!   `·._.' ! |
|  :`; :';    !       `. :!!--' !:`--':`._      .' |
|  ( ' ` )   :X.      .:;.=;:._/:·:__:·':::·__.·   |
|  (    ·)\ / ! `·._ .::'  `:\:/:._   _·':--~      |
|   ·.=.'::V.  \    ~;/     `:!-:` ,~~. /    °     |
|    o  ¯~~'·;::!::;=<_       \  `·.==.'  ..   ·   |
| °         .. ¯ ¯~~~' `...   ::._       ( °)      |
| ·        ( °)      °   `·:    :_=· ·    `'o  _   |
|     O     `'    o         |::.:\   o        (°)  |
|                     ·     `·' `'             ¯adl|
`--------------------------------------------------'