.--------------------------------------------------.
| ·       :     _.._    : ·|    ·  :  | .-~~¯¯¯`.  |
|  i .: i  |. .(    `-._    i ·  i    .'     ..<:  |
| |      .   ( '  :     `.  · :  |·  /     .::   ) |
| ·  i  · |   `·.:::      \    i    i      '   .'  |
|    | :   i .   `:::.-.   L...._   !   .:  _·~  · |
| :  ·    .   :   ( (   .·'     ·:·i   /:: <_    i |
|   _..-----._ _._ `·;.'         ·:!  v' ):  ) |i  |
| .'  .  ..   <·  `. .'        .'  `.  .'_.·'      |
|/ _::----::_<( <·  ~i.      .'.'\ ·:~-~)     i· : |
|.'          `.`. ·::(\`    '.%@)/  :::!  :  |     |
|   .·_.       \ `·.:i~      `"~' . ·:/  :|i  . |  |
| .::'   n_n  ::i /.\(_··___..-V·'  .'(  ___   : · |
| :i   C'   \:.-~~-._).`'·.__·::·_.';·'~~   `~-. ! |
|. !   ! ':. V:   ::);:`·%_  `~~'_(( ·::::.     `. | 
|:\ \   i ::  `  :://._ i  `~·-·~: );··-=·:._ _.;.>|
|· i:;`·-\ ·  .n::·!   }-..____.-</·--·':i .V~`·) :|
| ;:::):):`·-'. \ii:  !   _..--._(( ::::_!i _.---. |
|::_.'--·=~`. !. !!::i  .;'~'¯¯`~:·:--·'i .'      `|
|.' _..._ `. \ | .\\/!:i/:.-.,'`. `))_:/ /         |
| .'     `. \ \ i /`.·\|::!  ._ `-:/_.'.i    .-::  |
|i  .:·    i i `-'   ~-:\i  :::; .'· .| !       i: |
|!  :!    .' !   _.---._ ! :::' / ( i  .::.____.'  |
| \ `:~--~  /  .'   __  `.`._.·' `.`-·'      _     |
|  `..__..-'  /  .:'  `:. \   i \  `·._  " ~    adl|
`--------------------------------------------------'