.--------------------------------------------------.
|  \   `  `  __     ` \      `   `        \  `   \ |
| `   .·~~·.=--=·.      `  `   \     `   `     `   |
|    (:::::)\:::`\\  `          `  `    \  `  ` \  |
| \`  `c-·'  i::::\\_..--~7~'~-·._    `            |
|       `.    ).:_:;-···~~"-·:_   `·.   .-==:-. `  |
|   `     ~--': ;'     ·::·    :·:.  `.;·~::::.`.  |
| \        |.c-:  _..:_::·     ::\`:_L'.-==-.:::.\ |
|    \ `  .' |) `=·-·._`·.   :::::)::·;'¯::¯`:·::·i|
|  `     (  .'.:       `·-~;)::: /.'i¡::::::::¡.:!||
| \  `   ;`¡ ·            |/; ::ii  !!::::::::!!:·!|
|      .;  ).    .  ::_   :¡ \ :!!~·.`:._::_.;;_// |
| ` .·' \ :'L\,  L_.o~7 ·:: : `. `._ ; `-==-'L=-'  |
|  /   ::(  _     '~~'  _::!   _;=.~·-...-'!i i  ` |
|.'\  :::'`._:-'  ·:· _7 )/ _·~   .`.`.:::;·' !  \ |
|!_ =·:     ;.¯`-'~V-~ _;; ·  _.--.::) :._.··!; `  | 
|`-:_;' `  i  ¯~T··-··'-( ( .'     `:! ·    .:.`·..|
|______._  !  :::\`-.__  · i_.;=.i ::)·.·~~·::!:: /|
| ·   ·V   )`-' ::;·_  ~~ ,'  .' !::i.'   ·::`.!·' |
|  .    .·' ).-..'.::`~- i    ·..·.`) ::   :::i3 · |
|  V   '-··'~|.' ::::: .-~`.·::::::.! :::  :::!i V·|
|  ·::::   ··..:::::: (.--.: ·::::-.X \:  ·::/::) v|
|.·  ::::::·.   V`::::.    `~··.(  i   `·..::::; : |
|V   ·    :::::.    ·:::..::.    \/  /\   _ .:/\:: |
|       v      :::::.   ··v··       '~~-=:_:=-~~adl|
`--------------------------------------------------'