283 / 10 = 28.3  # 28 Lines                \\/\///\\\\//\/\//\/\/\\//\\/\//\////\//\/\\\/\\//\\///\/
504 / 5  = 100.8 # 100 Characters per line \\\/\//\/\/\/\\\///\//////\\//\//\\///\/\//\/\//\/\/////\
                                           \\/\///////\\\\/\\\\\///\\\/\\\///\\\/\\//\////\/\\\\///\
//\//\\\\/\\\/\/\\\\\\/\\\\/\\\/\/\//\\/\\\///////\//\/\//\////\/\//\\\\//\///\////\/\\\/\\\\\\//\\\
///\///\\/\/\\//\\//\/\\//\\/\//\\\\\\//\\//////\\///\/\/////\/\//\\/\///\\///\\///\//\////\/\\/\/\/
\/\\\///\\\/\/\\///\\/\/\\\/\//\\//\/\//\/\//////\\/\\/\////\\\\/\//\///\\\\\//\\//\\//\///\//\//\/\
///\/\/\\\\\\\\//\///\\\///\///\/\//\\/\\/\\\\\//\\\/\\\/\///\//\\/\\\///////\/\\//\\\/\\\\\\\//\\//
/\/\\/\\//\\//\\\/\\//\/\/\\///\///\\\/\\\/\///\/////\/\\/\//\\///\/\/\\\\\////\/\\\///\\\\////\\//\
\\/\\\/\/////\/\\//\//\\\\\/\\\////\\\\\\/\\/\\\\\\/\/\/\/\/\\\\\\//////\\\/\//\//\//\///\/\/\/\//\\
//\/\\\\\\\\//\/\/\/\\//\////\\\/////\/\\/\/\/\\//\\\\\/\/\/\\/\\/\/\\//\//\/\/\\\\///\//\/\/\//\\//
/\////\////\\\/\//\/\///\\/\/\\\/\\////\\/\/\\/\\/\/\//\/\/\\//\\\\\\\\\\\\//\\\/\\\\\\////\\///\\\\
/\\\\\\/\\//\\\\\/\\\\\\\//\//\\//////\/\\/             \/\/\/\\\///\\//\/\\\\\/\/\//\\\\/\///\\/\/\
///\//\///\\\\\\\/\/////\\\\//\/\\\/\\\\/// START HERE  \\/\/\/\\/\//\\\\/\///\///\//////\/\/\\\////
//\\\\///\\\/\\\\\/\//\/\/\\/\\\\\//\/\/\\/             //\/\/\\//\\//\\///\\\//\//\\/\///\\\//\//\/
\\/\///\\///\\/\/\\/\/\\\/\/\///\/\//\\//// ESCAPE MAZE /\/\//\/\\\/\\\//\\//////\/\/\\\///\\\//\/\/
//\\\//\//\////\////\\/\///\\\\\////\\\\\\/             \\/\//\\//\//\/\\//\//\//////\\/\\\\////\//\
\/\\\/\\////\\\/\\/\\////////\\//\////\////\\//\//\\///\///\\///\\\///\//\\\\\///\\\//\\//\/////\/\/
\\\//\\/\//\\//\\\///\\/\/\\/\\/\/\/\\\//\//\/\/\/////\\/\\\/\\///\\///\/\/\\//\/\\//\\\/\/\///\\\\\
\///\/\\/////\\/\\\\/\///\\\/\\\\\\/\//\/////\\\\\\\\//\\///\/\\///\///\/\/\//\\\\/\\/////\\/\\\////
\/\//\///\\/\//\\\////\\/\/\/\\/\\\/\//\/\\\/\\//\\\\\\/\//\//\/\\/\/\///\\\\\/\///\/\//\\/\/\\//\\\
/\\\/\\//\\//\\\\\/\/\/\\/\/////\//\///\//\/\\\\\\\/\/\////\//\\/\\//\\/\////\\/\/\\\\\/\//\\//\//\\
//\\//\\\\\//\\///\\\/\\\/\\\\/\\\\//\//\//\\/////\\\\/\\/\\/\\\///\\\\\/\\////\\\//\\//\\\\\\///\//
///\\\//\\\/\\/\/\/\\\/\//\\//\//\/\\/\\/\\//\\\/\\//\////\\/\/\//\///\/\\\\\\\\//\/\\/\\//\\///\/\\
//\\/\////\\/\\\\///\/\\\\//\\\\/\/\/\\/\\\\\/\\//\/\//////\/\\\\/\//\\/////\\/\//\\//\/\\///\\/\/\/
/\/\\//\\///\///\\\\/\\//\\/\\\//\\\\\\\//\\\\\\/\\\/\\//\//\\/\//////\\\\/\\//\\/\/\/\\\\/\///\/\\/
\//\//\\\/\//\//\\/\\\///\\/\\//\\\//\\\/////\\//\//\/\////\\\\\///////\//\/\////\/\\\\/\//\////\/\/
/\/\//\////\/\//\/\////\\///\///\\/\/\//\/////\\/\/\//\\//\/\///\\\/\\\\//\\/\//\\\//\/\\\\/\\/\\\/\
//\/\\\\\/\\/\\/////\\\/\/\/\///\/\\/\/\///\//\\//\\//\\//\\/\///\/////\\\\/\\\//\//\\/\\///\/\/\\/\