.--------------------------------------------------.
|(, n ' n.'(` n  , `  '         ,   , `   '  <  v  |   
|·· iin··).nii n`)   `   .·.  `            v < V v |
| \\||//:.\\||:·   n    / (          _.-;7   /v V v|
|~'i  i`~i~i  i   i \  /  :\   /7 .·'  <_    `-i-i-|
|:||: ||:|#| :!   |  V' ·:::) i!.' .·%:. ~=· i#|:|#|
|:|! :!|:|#!      |    ::::/  !  .::::::i(   :#! !#|
|^/ : ·\:`/ ·   (\!  ·::::;._i  /.'`.:::`.i   / : \|
|··^··^·····     \. ·::' d8b  .'/   !::·_!!  ··^·^·|
| i  ·            `._i     qb  `·._.'_.;-'   ·     |
|      i ·   ·.     (     .  .· . ;·;·'          · |
| i  o       ! :.   (\   | .@) ):::;    ·     i    |
|   v|v       \`::.-:~    /=;·'·::!        i     i |
| n       i:·.;._.  (         _::i;·.              |
|   .n.    `:/    .'``:_'.v··'V ·;-·:)     ·@·   n |
|   |  `·._.i d8 .'  :· ~~···'::/·::.`.    \|/)    |
|    i  :::;  9' !  :::\:·· ··. i.·::::\       '   |
|     \  :(.'    (.'~`·.)  ::::(  `.: `:i          |
|   _  `·./ o  \ ·i· ·:)    ·::!    )   |  `   \|/ |
|  {@}   i ##   i !:  ·:.   ::/\   ;    ;    _     |
| (\|/)  | 8'   |: `.·  ·\ _,~:.!  <). _i   {@}    |
| ~¨~^~  !   8  !^-..i_ ·:)>.::/    (/'V   (\|/)   |
|  `     /\_.·.<:     V-`:):._:>           ~^¨^~   |
|    '   ~~ \.!~'          V`.)   n    `     `  '  |
|(\|)              \|/                    '     adl|
·--------------------------------------------------·