,/ /,' ' ' ,   / '/,,   ' '  '   ' , , '    ,   /,       ,,, //    , ,''   ,'/',' / ,     ', ,  ' , 
    /'  '/,   /, /'', ',,,  /  ,  '  / ' // ///   /             /    /  ,,      //', '  ,   ,,  '   
   /    ,'     '/,   '  , /',     '  // ,,/   ,'    '/     ', ,,,'/   ,,//,/,  / ' ', '/   ,'   ' ,,
     , /''  , ,   / ' '   '      ,/  ,    '  ' /  / ,/ , / ,     ,  ,,,    ''      '/  / ,/, '/    '
' /   / ,/ /''    , ' /' ,      /,    /'/   ,   ''' ,  ',  /,,//  /,/  / '', '/ /   / ,'  /'  ,  /''
     /  /       ,  '' ,''/     ' /  '  /  ,    /, ,,   ,   /,', /  /'  ,/ /,  ,  ' /      ' ,    ,  
 /,,    ,   ,     '    /  ,/ ''  ///'''  /  /,,  ' ' /  ,/,'   ,/,/ // / ,/', ,'/'    /,'  ' /     /
'' ,    '  '    ''/         '     //   '/  ,     ///'   ''    / ''  '/'   ,  ,/, ' /   , /, ,  ','' 
  /  ''  /   '/' '      '' /         ,     ,',    , /, /''      ,/ // '    '  ,        '   ''  /'   
   ' /,,' , '  , '  ','/ ,  , /,/ ,// ''/, ,  //    ,/,  //  ,  ,,,    /,    /   /,, //,//    , ,/' 
 /',    ,    //   /, ,    ,/'   '      ' '     /'   / ,  ','/  ,'   ,    '' ,''    ,,   ' ,  /' ,   
 , / / / /   ' /  /' ',' '  ,,'' , ', /,, / ///   / /   /    ''//'/',  /,    /   ,  ,       ,  ' //,
, /'/ ,      , /, /    /       / //' '   ,/ ,  '/'''/      '  ,,,'  '  ,   ','  '  / ',',      ,  ' 
/'/ /   ,'  ,,   / ' ,'' / , ,,,    '',/ ,/, ''  '  ,' /' ,'  /  /,, //     ,// / '//  , /,  /  '// 
',/,    /   ''   ' '    ,' , /' /   ',  / '  '/   '/' '   '' ','/ /    //  ,, ,/'''// / ,/ ,/ , /  /
//', , / /,/,  /, ,/  ' , ''  / ,     '    ,    ',          ' ' , ,   ,,  ' , , / '  ', ',  /    ',,
'/  '   '     ,       /   ,  ,      / ' ,' ' ' ,/       /,',  ,   ',      /    / / ',' , ,'///  /,/ 
    ,/    /, '  /   / / /  / /',,  ,/,  , /   '    /  ,  '/,  ''    ,     '  ,  // ,/      ,'  ,  ''
/             /'      '''   ',   ,/    ' ,/ ,, //'/ /' '  '' ,'  '  / '    ,/  / /     ' / ,'    ,,/
'/  , //     ,,/','  ', '/',  /   /  / /' ,   '     '     /    , '        //   /  ' //  /   //  ,/ ,
, '' / /,' ,,/// //', /       , ,,,,,/'/  ' ' ' ,'  ',   ,/' /''/ '    /   '' ,    '  ///  ' ' / /' 
  '    '   '/    , '/'    /   ,   ,,/' '/ /     _._   ' ' /         ,/  , / ,    ,/'/'/', ,       '',
 /   ,   '    ,, /  ,/,' ,/ /  //  ,  ,,/   / .8adl8.  / , / '''     ,'    '',        / ,    '/'/   '
'' /   ',/  ,  ,    ,       '  /    /  '  ',  ¯¯¯|¯¯¯ ',     , ,    / , ', // /,'  //'/'    ' ,  / ,/
 ',/'/,       /'/,,, / /,,       ,,      /'    O/J\O_   /    '/' /,,'    ,'   /  ,    ,    , ',  '  '
 ,// ,  '' ,  '   /    /',  ' ,/ ,  '  /  /', <|   |  '/   ' / / ,/ /    ,/  '  /' / / '' /   '  //, 
 vo V  O.v   V ..o .V    v.  v. · ·V···--V--- / \ | \ ---···v· ·· ·.v  Vo  .  v  .v V  . O .  v.