.--------------------------------------------------.
|%%%%\%%\\\%%%\%###\\\%%\%%\%##\\%\%%\\\%%%\\%%\\%%|
|%%%%\%##\\%%#:##:##\\%%\%###:##\%\%:#\\%%##\%\\\%%|
|%%%###:#:\%:::::::::\%::::::::::::::::\%::####\\%%|
|%%##:#:::· ...__  · ·  ·:::::·   __... ·:::#:##\%\|
|%####::: .':::( ~;·.    · ·  .:'~`-'::;. ·::##:###|
|#:#:#::: i)::..`':_:)       (  )::..:( i  ::::####|
|#%\#:::· |::(  ):( ·         ·'::(  ):`| ·::%\:#:#|
|%%\\%\:· !`.:`'::.:_.·-~~~-·._:.::`':.-! %\%%\\%\%|
|~~·..·.  `./::_.'  ) _.-·-._ (  `._:( .'  .·-·~·.·|
|- %\ -· ·  ~~~ ·`-'.'_.---._`.`-'· ~~~  · ·- -- --|
|~%%\\%\' .·-. / .;=:. o O o ,;=:. \ .-·.  ~%\  ~.%|
|%%%::: .'_.._Vi((O% )) o o ((O% ))iV_.._`. :\\%\%%|
|:_ i  /.' .' `:-:k-x· .---. `k-x.-.' `. `.\  :::::|
|:T _ ((  /.·-/   \¯_ (>=·=<) _¯/   \-·.\  )) _ i i|
| _ T  V ((  i     : `·:>#<:·' :     i  )) V  T _  |
|(_) °    V i      )  _ ¯~¯    (      i V   °   T  |
| ‼   __    !     (  (_)   o    )     !      _   ° |
|:  .'  `.   i     i  ‼     ·  i     i      (_) : :|
|o /      \   \  _.(    .-.    )._  /   o    ‼   _:|
|::        :   `<_  `._(___)_.'  _>'      ·     (_)|
|\`..____..'· .-. ~-...>!_!<...-~   ·   .-.  8 ::‼%|
|\\::|  |:   (___)       !             (___) :::·%%|
|\\\ !  ! O : !_!  ·    ($)  ·   ·      !_! :::O%%%|
|\\\\:`'::..·:........·      .....o..8 ·..:.o::%adl|
`--------------------------------------------------'