███████████▓▓▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▓▓▓███████████
██████████▓▓▓▒▒▒░░░ ░   ____________________________________________________   ░ ░░░▒▒▒▓▓▓██████████
███████████▓▓▓▒▒▒░░░  .' ________________________<@>_______________________ `.  ░░░▒▒▒▓▓▓███████████
██████████▓▓▓▒▒▒░░░   | ¡be·▒ ▒ a ▓s░░l█#a  ·v%e█¯¯¯░·e█b▓a  ev▓als▓%#ls▒va¡ |   ░░░▒▒▒▓▓▓██████████
███████████▓▓▓▒▒▒░░░  | |e·%s%vb░sl ·l e%b▓a██e▒a·veas#e▒e░#bs:ee▓▒#·█b ▒ev| |  ░░░▒▒▒▓▓▓███████████
██████████▓▓▓▒▒▒░░░   | |v░▓e░%▒░▓vb::░v%v:b█a##l:·%a▓▒ aee▒  #b ▒█  as·█·s| |   ░░░▒▒▒▓▓▓██████████
███████████▓▓▓▒▒▒░░░  | |·ve  a▓ #l▓▒#▓a·:va▒·a% a░ ▒a▒█e·s▒b#█bav░s ▒lb█es| |  ░░░▒▒▒▓▓▓███████████
██████████▓▓▓▒▒▒░░░   | |sv#v█▒% sv#█b▓a:░▒#le%:▒ e#█ :a░s▒b:a#e #▓l l b%░·| |   ░░░▒▒▒▓▓▓██████████
███████████▓▓▓▒▒▒░░░  | |v a▓ ░a  ▓▒vb ·le: v ·lv%l%:▓·#a%: a██b█e#▒b▓█seb█| |  ░░░▒▒▒▓▓▓███████████
██████████▓▓▓▒▒▒░░░   | |eev#░░lbs%▒▓ab░:█▓█ee%▓sb·ea▒#s##▒█v#sa ▓:albv :%a| |   ░░░▒▒▒▓▓▓██████████
███████████▓▓▓▒▒▒░░░  | |·██ █▒:·s▒:e ▒al#▓e%▓░▒%a #vs·█e·% ░a░▒░l ··ab▒▒░░| |  ░░░▒▒▒▓▓▓███████████
██████████▓▓▓▒▒▒░░░   | |:#l█%░█▒▓  ::slaa░e:▒ve░ lsea v·:▓vba·:▒baees·ssl:| |   ░░░▒▒▒▓▓▓██████████
███████████▓▓▓▒▒▒░░░  | |ble·█aa:b█a%v %:█:▓v·v▒ e▓▓:%%e█▒a:# █s▒#a·e#█#░ve| |  ░░░▒▒▒▓▓▓███████████
██████████▓▓▓▒▒▒░░░   | |e▓v#· e%s:░s#░a l▓▓l#·le ▒░#ea a%s·e·█ ░·va·vaealb| |   ░░░▒▒▒▓▓▓██████████
███████████▓▓▓▒▒▒░░░  | | ▒ab:·▒#: v▒░ ▓░█eea a#░a   e·l v#v%ve▒:#▒v▓ab #a▓| |  ░░░▒▒▒▓▓▓███████████
██████████▓▓▓▒▒▒░░░   | |eae:▓░:a█%a█▒ %s#█ avv s a▓▒▓a#lev  a:  %a #░a█ la| |   ░░░▒▒▒▓▓▓██████████
███████████▓▓▓▒▒▒░░░  | |s ▓a░▒aa%vebl·▒e█ev%ve ▓l▓░av░·e█▒█·▓s █▓:▓░█▒ ▓█a| |  ░░░▒▒▒▓▓▓███████████
██████████▓▓▓▒▒▒░░░   | `--------------------------------------------------' |   ░░░▒▒▒▓▓▓██████████
███████████▓▓▓▒▒▒░░░  `._..._               Don't be evil              _..._.'  ░░░▒▒▒▓▓▓███████████
########%%%%////::::  .'====================================================`.  ::::\\\\%%%%########
#######%%%%////::::  ///_/_/_/_/_/_/_/_|_|_|_|_|_|_|_|_|_|_|_ _\_ \ \_\_\_\ \\\  ::::\\\\%%%%#######
######%%%%////::::  ///___/_/_/_/_/_/_|_|_|_|_|_|_|_|_|_|_| _|_|_\_\ \_\_\_\_\\\  ::::\\\\%%%%######
#####%%%%////::::  ///_/_/_/_/_/_/_/_|_|___________|_|_|_|_|_:_:_\__\ \___\_\_\\\  ::::\\\\%%%%#####
####%%%%////::::  / `~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~' \  ::::\\\\%%%%####
###%%%%////::::  /                /¯¯¯¯¯¯¯¯¯¯¯¯¯¯|                                \  ::::\\\\%%%%###
##%%%%////::::  /                /               |                             ____\  ::::\\\\%%%%##
#%%%%////::::  /                 `---------------'                             \adl\\  ::::\\\\%%%%#
%%%%////::::  ·======================================================================·  ::::\\\\%%%%