·                 .-.                                                (:::          ::::::
         ·  ·              .-::  ).                                 .-.           ):::::     :::.--.:
   .   ·    : ·  ·   .    (:::· ·  )              -.               (:  )         (:::::_::     :)  (
    `.  · _..._ ·  .'      `-::.--'             ( ( ·           .--'   `-.        `---' `.::: .'    `-
   ·  ` .'     `. '  ·                           `-'           ( :   :    )             ( ::: )     
    ·  :         : ·          .-.           _.-······-._     .-'::::::   (   .-.         `---'      
· ·····|         |····· ·    (:: )      _.-'..  ... ....`-._(::::::::::   `-'   )                   
  ·    :         :   ·      .-'  `-.__.: · ·  · ·   · · · · :.__::::::::    :   )                   
   .·'  `._   _.'  `·.     (:::: __/ · ·   ·  · · · ·   · · · · \__: :::::::::.'                    
-.   ·  .  ~~~  . · ·  `  .'::::/· .;: .·:·:.. :;. ·..:·..:..·;...·\  ::::     `.    .-.            
::)   .' ·  : ·  `.   .-.(:::__/.:·:·:· ;... ;::·..:· ... :.: .;:·:·\__:: :::    )  ( : )       .--.
-'  .-.   · ·  · · ` (: ::::/-   -_  -_ _- - -_   _ _   _ _- - - -  _-_\ :::::   `--'   )      ( :  )
-.-':: )  .-.   .-._.-`::::/_- - - -_- -_ _ _         _- - -_  -_ _ _ _ \  ::::::   ::: )    .-'::  `-
( :: .'  (:  ) (: ::_____.'- - -  _  -_ _ _    .----.   _   _ _- - - - -_`:_____:::  :-' .--' ::::: 
:`.:: `-.::  `-::: /·= = = =  · ·= = = =     .'_.--._`.    · · · ·= = = =· · ·=·\::   ) (::::::: :::
:(::::_(::::::·.: [·=· ·=·=·=· ·= =· ·=·=·= /(<@)'`(@>)\ = = =·=·= = =·=·=·=·=·=·]::: `-':::   ::::::
~ ~~ ~   ~~ ·~~~ [·=·=·=·= =·=·=·=·=·=· ·=·///))\nn/((\\\·=·=· ·=·=·=· ·=·=·=·=:=·] ~~·  ~ ~~ ~~~ ~·~
:~ ··  :. ·    _[ _-=-_-=-=-___-=-_-=-_-=[=-T/\`vVVv'/ T-=]= =-= = =- ___=- -= =-= ]_   ~  :  : -::~::
- - .  __  .=='~~i[:[:[:.====.~.:[:[:[: _!__!_7`^^^^'L_!__!_ .7.7.7.7i~`====.7.7.7i  `==. ~-       ··
::   :··  _L__!L_! L.L. !_L__!L! L.L.L :--|    |████|~~  |--: .7.7.7.!L!__:_!.7.7.|T_!__7_  -~·~-·. -
~ : ~:·  ;--'L   |L.L.L;----': |L.L.L. | T!_L__!████!__:_! _|  .7.7.7|  i----:.7.7|    `--: · ·   ::
: ..:   _L__! _L_! L.L !__:_!~7! L.L [=L._L   _|▓▓▓▓|    |  !=] .7.7.!_7!_L__!7.7.|_:_L!__7_ ·~~-·. 
-~· ~  ;--' ~L 7 |L.L ;----'7 ~|L.L. |L.'  \_7_!░░░░!_L__!==·7| 7 /L7|   i----i7.7|      `--:   -~~ -
-_-.--.L__!______! L.L!_7__!_L_! L.L ;'   ;[___!====!___7Y_:::![]7::\!_:_!___:!.7.!_!__Y_!__7 -..-.-
  ~ ~ ~~...~~~~ .~ ~ . ~~~~ .~~~ ~. /    7'~~  -====-   ~X_:-~~: [[=] O~~~~~ ~ ~  ~~  ~ ~ ~ ~ ..  ..
..   .~ ~ ~~ ~  ~ ~ ~~..       O> _(((( /_.  ..----- -. ...:L ~ \   ....o . ..~~~.. ..[] . ~ ~  .~ .
   ..    []      . ... ~~   ~ /|  .~~  ¯~....  .  ... ..·=·.\_))))..___..~~  ...~ ~. ~~.. . .. ~~...
 . .  . . . .    .            / \    . .       . ..     !_!....~~..[adl]          . .. . . .. .... .