One day I'll make people buy      ░░░░░░░░░░           ░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓█████████████████ 
the same computer every year      ░░░░░░                   ░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓███████████████ 
while making them believe that    ░░░                         ░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓██████████████ 
it's just a phone so they can't   ░░           _____           ░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓█████████████ 
reprogram it themselves. That     ░░     _.--~~     ~~--._     ░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓█████████████ 
computer will cost about a        ░    .'                 `.    ░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓█████████████ 
thousand dollars and they'll      ░   .'                   `.   ░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓████████████ 
be so happy with it that              i                     i    ░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓████████████ 
they'll advertise it themselves      ./-.    `.     .'    .-\.    ░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓████████████ 
...                                  i`·::·__  \_._/  __.::·'i    ░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓███████████ 
Omg just thinking about the          |  .>:--:·'.-.`·:--:<.  |     ░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓███████████ 
environmental impact makes me        (=::(////);' `:(////)::=)       ░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓█████████ 
melt with joy !                  .-·.!  \::--::|   |::--::/  !.·-.    ░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓███████ 
                                i .=\)   `·--'('   `)`--·'   (/=. i   ░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████ 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░    ! (%#!     .-~¯`·-·'¯~-.     !#%) !   ░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██ 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    `.`-:    ·             ·    :-'.'   ░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░     `~ i  i   ,-'~~~`-.   i  i'~'    ░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░      |  ·  i         i  ·  |      ░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░     !     ·         ·     !     ░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░░    (                     )    ░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓ 
█████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░    _>._               _.<_    ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓ 
████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░   /::~~:·.._______..·:~~::\   ░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 
██▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░   i::::::¯¯~~~adl~~~¯¯::::::i   ░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 
▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░       !:::::::::::::::::::::::::!      ░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 
▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░           __/:::::::::::::::::::::::::::\__          ░░░░░░░░░░░░░░░░░░░░░░░░ 
▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░    .---~~~~~:::::::::::::::::::::::::::::::::~~~~---.   ░░░░░░░░░░░░░░░░░░░░░░░ 
▒▒▒▒▒▒▒▒▒▒▒▒░░░░░     .~::::::::::::::::::::::::::::::::::::::::::::::::::~.                         
░░░░░░░░░░░░░░░░     /::::::::::::::::::::::::::::::::::::::::::::::::::::::\Someday in the late 70s