████████████████████████████████████████████████████████████████████████████████████████████████████
█·------------------------------------------------------------------------------------------------·█
█|\::::::::::::::::::::::::::::::::::::: :: : ::   .-.    :: ::: ::::::::::::::::::::::::::::::::/|█
█|▓\:::::::::::::::::::::::::::::::::::::: ::       |         : ::::::::::::::::::::::::::::::::/▒|█
█|▓▓\::::::::::::::::::::::::::::::::::: ::       _.-._          : ::::::::::::::::::::::::::::/▒▒|█
█|▓▓▓\::::::::::::::::::::::::::::::::: ::       /_..._\        :: :::::::::::::::::::::::::::/▒▒▒|█
█|▓▓▓▓\:::::::::::::::::::::::::::::::::: ::    :' (_) `;      : ::::::::::::::::::::::::::::/▒▒▒▒|█
█|▓▓▓▓▓\::::::::::::::::::::::::::::::: ::  :    `-···-'     :: ::: ::::::::::::::::::::::::/▒▒▒▒▒|█
█|▓▓▓▓▓▓·----------------------------------------------------------------------------------·▒▒▒▒▒▒|█
█|▓▓▓▓▓▓|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|▒▒▒▒▒▒|█
█|▓▓▓▓▓▓|░░░░░░░·-----------·░░░░░░░░░░·--------·  ░░░░░░░░░░░░·-----------------·░░░░░░░░░|▒▒▒▒▒▒|█
█|▓▓▓▓▓▓|░░░░░░░|\:::::::::/|░░░░░░░░░░|\        \ ░░░░░░░░░░░░|  (: )   /\¯¯¯¯\ |░░░░░░░░░|▒▒▒▒▒▒|█
█|▓▓▓▓▓▓|░░░░░░░|▓\:::::::·▒|░░░░░░░░░░|▒·--------·░░░░░░░░░░░░|  (:_)  /[]\____\|░░░░░░░░░|▒▒▒▒▒▒|█
█|▓▓▓▓▓▓|░░░░░░░|▓▓\:_____|▒|░░░░░░░░░░|▒|:::::::\|░░░░░░░░░░░░|---||---|TT|[][]||░░░░░░░░░|▒▒▒▒▒▒|█
█|▓▓▓▓▓▓|░░░░░░░|▓▓▓|░░░░░|▒|░░░░░░░░░░|▒|========|░░░░░░░░░░░░|`,',`,',~~~~~~~~`|░░░░░░░░░|▒▒▒▒▒▒|█
█|▓▓▓▓▓▓|░░░░░░░|▓▓▓|░░░░░|▒|░░░░░░░░░░|▒|:::::::\|░░░░░░░░░░░░·--------------adl·░░░░░░░░░|▒▒▒▒▒▒|█
█|▓▓▓▓▓▓|░░░░░░░|▓▓/ ¯¯¯¯¯|▒|░░░░░░░░░░|▒|========|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░______|▒▒▒▒▒▒|█
█|▓▓▓▓▓▓|░░░░░░░|▓/       ·▒|░░░░░░░░░░|▒|:::::::\|░░░░░░░░░░·----------------------(\     \▒▒▒▒▒▒|█
█|▓▓▓▓▓▓|░░░░░░░|/         \|░░░░░░░░░░|▒|========|░░░░░░░░░░|\                      \\     \▒▒▒▒▒|█
█|▓▓▓▓▓▓·-------·           ·----------·▒|:::::::\|----------|-\                      \/=====)▒▒▒▒|█
█|▓▓▓▓▓/                                \|========|           ::·============================·▒▒▒▒|█
█|▓▓▓▓/                                  ·--------·            :|::::::::::::::::::::::::::::|▒▒▒▒|█
█|▓▓▓/            .--..---.                                     |····························|\▒▒▒|█
█|▓▓/            /.-./.-.//                                                                    \▒▒|█
█|▓/             ~'¯`~'¯`'                                                                      \▒|█
█|/                                                                                              \|█
█·------------------------------------------------------------------------------------------------·█
████████████████████████████████████████████████████████████████████████████████████████████████████