██████▓███▓█▓▓█▓▓▒▒▒▓▒░▒░░░░░!  : : :                           : :    !░░░░░▒▒▒▓▒▓▒▓▓▓▓▓█▓█████████
█████████▓█▓▒▓▓▒▒▓▒▒▒▒░░░▒░░i    :::/                           \:: :   i░▒░▒▒▒░▒▓▒▓▓▒▓█▓█▓█▓▓██████
███████▓█▓▓█▓▓▒▓▒▒▒░▒░▒░░░░░|  ::::i                             i:::   |░░░░▒▒▒▒▒▒▒▓▓▓▓█▓████▓█████
████████▓█▓▓▓▒▓▒▓▒▒▒▒▒░░▒░░░|    ::!                             !::    |░░▒░░░▒▓▒▒▓▒▒▓▒▓▓▓▓▓███████
██████▓█▓▓▓▓▓▒▓▓▒▓▒▒░░▒▒░░░░! :::::              ·  ·             ::::  !░░░░▒░▒░▒▒▓▒▒▒▓█▓█▓█▓██▓███
████████▓█▓▓▒▓▒▒▒▒▒░▒▒░░░░░░░i :::i                               i: : i░░░░░▒░▒▒▒▓▒▒▓▓▒▓▓▓█▓█▓█████
█████▓█▓█▓▓▓▓▓▓▒▓▒▒▒▒░░▒░░░░░| :::! · : : ·     \: :/   · : : ·   !::  |░░░░░░░░▒░▒▓▒▒▓▒▓▒▓▓█▓█▓████
████████▓▓█▒▓▓▒▒▒▒░▒░░▒░░░░_░!.::/             .:) (:.             \  .!░_░░░▒░▒░▒▒▒▒▓▒▓▓▓▓█▓█▓██▓██
███▓███▓█▓▓▓▓▒▒▓▒▒▒▒▒░░▒░░/ `-i·(   __...__    ::· ·::    __...__   )·i-' \ ░░░░▒░▒▒▓▒▓▒▒▓▒▓▓▓█▓████
█████▓███▓▒▓▓▓▒▒▒▒▒░▒▒░░░i.~. |·::::::. .:::--·;:   .:·--::_. ._::·::·| .~.i░░▒▒░░▒▒▒▒▒▓▒▒▓▓█▓▓██▓██
██▓█▓██▓▓▓▓▓▒▒▓▒▒░▒▒▒▒▒░░|! (\! :· <·_   _·>::::i   i::::<·_   _·> ·: !/) !|░▒░░░▒▒░▒▒▒▒▓▓▒▓▒▓█▓▓███
██▓████▓█▓▓▒▓▓▒▒▒▒▒▒░░░░░| i(: :i   `·===·'  :::!   !:::  `·===·'   i: :)i |░░░▒▒░▒▒▒▓▒▒▓▒▓▓▓▓▓▓██▓█
█████▓█▓▓▓▒▓▓▒▓▒▒▒▒▒░▒░▒░! ! i :!             :i:   :i:             !: i ! !░░░░░▒▒░▒▒▒▒▒▒▓▓▓▒█▓▓███
▓██▓█▓█▓▓▓▓▒▓▒▒▒▒▒░▒░░░░░░! \| ::`·            |:   :|            .::: |/ !░░░░░▒░░▒▒▒▒▓▒▓▒▒▓▓▓▓█▓█▓
█▓▓██▓▓▓▒▓▓▓▒▓▒▒░▒▒▒▒░▒░░░░\ !  :::`.          !:· ·:!          .:::: :! /░░░░░▒░░░▒░▒▒▒▒▒▓▓▓▒▓▓▓▓██
▓█▓█▓█▓▓▓▓▒▒▒▒▒▒▒▒▒░░▒░░░░░░`.i :::::\        .·)   (·.        /::::: i.'░░░░░░░▒░▒░▒▒▓▒▒▒▓▒▒▓▓█▓▓█▓
█▓█▓▓▒▓▒▓▒▒▓▒▒▒▒▒░▒▒░░▒░░░░░░░|  :::::i      (..  ·  ;.)      i:::::: |░░░░░░░░░▒░▒░▒░▒▒▒▓▒▓▒▓▓▓▓▓▓█
▓█▓▒█▓▓▓▒▒▒▒▒▒▒░▒▒▒▒░░░░▒░░░░░|  :::::|       `:\.:./:'       |:::::  |░░░░▒░░░▒░▒░▒▒▒▒░▒▒▓▒▓▒▓▓▒█▓▓
▒▓▓▓▒▓▒▒▒▓▒▒▒▒▒▒▒▒░░▒░▒░░░░░░░!   ::::!         :`=':         !:::::  !░░░░░░░░░░░░░░▒▒▒▓▒▒▒▒▓▒▓▓▓▓█
▓▓▒▓▒▒▓▒▒▒▒▒░▒▒▒▒░░▒░░░░░░▒░░░░i  ::::           /:\           ::::  i░░░▒░░▒░░░░▒░░▒░▒▒░▒░▒▓▒▓▓▒▓▒▓
▓▓▒▒▓▒▒▒▒▒░▒▒▒▒▒░░▒░▒░░░░░░░░░░!   :::·      .·-·._.·-·.      ·::::  !░░░░░░░░▒░░░▒░░▒░▒▒▒▒▒▒▒▒▓▒▓▓▓
▓▒▓▒▒▒▒░▒▒▒░▒▒░░▒░░░░░▒░░░░░░░░░\   ::i    ·:-~~·---·~~-:·    i:::  /░░░░░░░░░░░▒░░▒░░▒▒░▒░▒▒▓▒▒▓▒▒▒
▒▓▒░▒▒▒▒▒▒▒░░░░▒░░▒░░░░░░░▒░░░░░░!.  :!      `  -·~·-  '    . !:: .!░░░░░░▒░░░░░░░░░░▒░░░▒▒░▒▒░▒▒▒▓▓
▒▒▒▒▒▒▒▒░░░▒░▒░░░░░▒░░░░░░░░░░.'/i::-. \       ../~\..      ./::-::i\`.░░░░░░░░░░░░░░░▒░░░░▒░▒▒▒▓░▓▒
▒▒▒▒▒░░▒░▒░░░░░░░░░░░░░░░__..'%i  `:::`.        : _ :.. . .  .':::'  i%`..__░░░░░░░░░░░░▒░░░░░░░▒▒▒▓
▒▒░░▒░░░░░░░░░░░░░...--%%%%%###|    \:: \:: ..:::' `:::... ./ ::/    |##%%%%%%--...░░░░░░░░▒░░▒░▒▒▒░
░▒░▒░░░__...---%%%%%%%%########!     `·. `.:::::.   .:::: .' .·'     !#########%%%%%%%---...__░░▒░░▒
▒░░.·:%%%%%%%%%%%###############\       `. `~--.--~--.--~' .'       /################%%%%%%%adl:·.▒░