::::-'       .  ·  .      (:::::::::::::::::::)         `:::::::::::::::::::::::::::::::::::::::::::
::::)          .-.         `-.:::::::::::::.-'    ·     (:::::::::::::::::::::::::::::::::::::::::::
::-'        · ( (   ·        (::::::::::::::)         .--'::::-~  ~-.:::::::::::::::::::::::::::::::
:)   ·       . `-' .     *    `--:::::::::-'   ·     (::::::::) ·  (::::::::::::::::::::::::::::::::
'               ·                (:::::::)         .-':::::.-'      `-:::::::::::::::::::::::-::::::
                            ·     `-----'         (::::-::::)         (:::::::::::::::::::::) (:::::
    ·    (/:(/:v.v:\):\)                           `-'   `-'           `-:::::::::::::::::-'   `-:::
       (/:(/:(/:V:\):\):\)          ·      ·                             (:::::::::::::::)       (::
     (/:(/:(/:(/:\):\):\):\)                                              `-::::::---~~~'   ·     `-
      (/:(/:(/.adl.\):\):\)      ·       __    ·               .....                                
    (/:(/:(/:(VVVVV):\):\):\)         __(::)               .d8#######8b.                     _     ·
·    (/ (/ (/(VVVVV)\) \) \)        _(:::::)_            .d8############b.                 _(:)_    
              `vVv'                (:::::::::)          d8################b               (:::::)   
               |=|                                     o8#################8o                        
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|=|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯-¯¯¯=== ===¯¯¯¯¯¯¯¯¯¯¯======----=========¯¯¯¯¯¯=-=¯¯=¯¯¯¯¯-¯=¯¯¯¯¯
-   -          |=|        °         --   -         -   -    -------=====----         -   -          
  -            |=|             -   -                 -      -  --------  -                    -     
               |=|                   -                                -                             
               |=|                                                                            ______
    _____.....-|=|-------.......______            ______...............-------------~~~~~~~~~~, ` , 
~~~~  , ` , ` ,|=|, ` , ` , ` , ` , ` ~~~~~~~~~~~~, ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , 
` , ` , ` , ` ,|=|, ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` ,.` , ` , `., `., 
` , ` , ` , ` _|=|, ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` ,·___ 
` , ` , ` , `'~---~`` , ` , ` , ` , ` , ` , `_, _ii_` _ ` , ` , ` , ` , ` ,·` , ` , ` , ` ,.`·,( (o)
` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , (W\( ^^ )/W)` , ` , ` , ` , ` , ` , ` , ` ,·`o=8___ ,-. 
` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , `<~<`--'>~> ` , ` , ` , `·, ` , `., ` ,o` ,.`·/Coca(o o)
` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , `o, ` ,.` ,·o(O===}/L¨.7
` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` ,8` , ` ,.` , ` , `., `·, `o,:,¯`