.--------------------------------------------------.
|      ·              *      (\  _    ·    .·~¯¯7  |
|   *           ·            | L·_:··._  .' .:.'   |
|                     ·      ;' . .·~b:~V  .:(     |
|         *               .·' ~·.:(.d8)(  ·-~=·  · |
|     ·     *    *       i       i:`-'·:\  :(      | 
|                    *   !·:::·.:! ::·:·:7·._!     | 
|  ·           ·    ____  `·:::·' · ·:··(      *   |
|          *   ..-~=---~~~-._ `.   · ·::i  ·       |
|            .'.·'¯   _...._ `. \ ..  ·:|        · |
|     ·    .'.'    .·~      ~·.) i  `.·:!   ·      |
|         / :    .' ·  _..._     !   : ·:i         |
|  *     i :    /    .:#:'~ `     i   :·:!   *     |
|-.     i :    i ·  ¡##¡          |   : ·:i      ·.|
|::)   i:·:    |    !##!      : · !    :·:|      (:|
|:'-.  |:·:    !  · `:##.         )    :·:|  · .-.)|
|::::) |:·:     \     `-:::·'    /     :·:!   (::::|
|=_-_--!:· :     `.----_ _-_---.'     :·:i------_-_|
|=-- -  !:· :      ~-.__=-__.-~      : ·:!     - -=|
|  -     \:· `.         ~~         .' ·:·          |
|         `:.  ·.                .·  ·:/     -     |
|           ·::. `·.._ _  _ _..·~  ·::'            |
|         -   `.:...    `'    ...:::'              |
|                ~--::::::::::--~'             -   |
|   -                 ~~~~~~                    adl|
`--------------------------------------------------'