.-----------------------------    :¯V¡¯L._   ------.
|     ·     -  ·-     -·   --     )%! !  7      ·- |
| |\`.  -  ·     - ·   -     -·  i%¡ ¡' /   ·   -  |
| `.`.\    .-::-.    --   i·.    !%!   /~\    -    |
|   `--'.-:·.--::%. ·      \ `.,·:¡   '   7        |
|   ·  (.d8) ·  )%i   .'/|  \.' ·:).~o _·'   .'/|  |
| -   .-:<'    /·:!  /.'.'  /.·o ( `· );i   /.'.'  | 
|    (.d8) · .'·:/  `--'   / !o8):`--%%%!  `--'  · | 
|·  |V`7'   /L_.L.._    .·'  `º°:::::::%\          |
|   `-'  ..-:·:·:%%%%·.(     ·:::·_._·:::`.    ·  -|
|      .~.:··:·:::::%%::`o._..:··~   `.-.· `.      |
|    .'.'  ·::·~   ~:::%:i           (.d8)·: `.  · |
   .~ /:   .' (  ·   ):·:!  -·        `º'\`. ·:i    
  /  /· · /\\. `-..-;·:·:      |\`.       ! \·:%\   
 i  i·.·.i  `·:--~~¯ ..'     · `.`.\   ·-  i !·:%!  
i .i:·:·:|     ¯¯~~¯¯    ·       `--'      | .i·:%i 
|  |:::%:!   ·    ·  --·   ·        ---    !  !·:%! 
!  !:::%%:\      -     .'/|               /    i·:%i
 !  !:::%%%:. -·      /.'.' ·    -·-    .'   · |·:%|
  ! .\:::%%%%:._   · `--'     -·     _.;       !·::!
   \     ::%%%%%:-..___       ___..-~.'       !· ·! 
     .'/| :::::%%%%::·:·::-:::·  ..-'  ·     /·::!  
| - /.'.'  `-:::::::::::·:·__..·~          .:::%/   
|  `--'  ._ ·     ~~~--~~~~   .          .'%%%%'    
| · ·-     ~-._    · .  ·   ·     ·   .-~%%-~   adl|
`----------    ~~~---...._______....--~~~    ------'