____________________________________________________________________________________  
 |                                                                                    | 
 |  ·         ·            ·             ·              ·           ·           ·     | 
 |  ____  _________________       `       _.._                ________________  ____  | 
 |  ____:[andal]___[=]_____:.         `   ~/\~     '   '   ,[micr ]___[=]_____:[____  | 
 |  ____:[arial]___[=]_____: `.    `      /__\           ,':[monac]___[=]_____:[____  | 
 |  ____:[conso]___[=]_____:`·.:.        :`--':  '  '  ,'::=[monos]___[=]_____:[____  | 
 |  ____:[couri]___[=]_____:`-.=.:.       '¨¨`       ,':::= [msgot]___[=]_____:[____  | 
 |  ____:[dejav]___[=]_____:_`-.=.::.   `  /\    ' ,'-:::= _[nimbu]___[=]_____:[____  | 
 |  ____:[droid]___[=]_____:_`-..=:.::.   :`':   ,'--:::= __[ocr-a]___[=]_____:[____  | 
 |  ____:[evers]___[=]_____:__`--.:=::::. .(). ,'.--:::= ___[sourc]___[=]_____:[____  | 
 |  ____:[fira ]___[=]_____:___`---..=:::`:--:'··--:::= ____[termi]___[=]_____:[____  | 
 |  ____:[fixed]___[=]_____:___::::--::···|  |··--:::== ____[topaz]___[=]_____:[____  | 
 |  ____:[ibmpl]___[=]_____:___,---~=····:!··! ··--:::== ___[ubunt]___[=]_____:[____  | 
 |  ____:[incon]___[=]_____:__,---~=··::;'    `.··--:::== __[veras]___[=]_____:[____  | 
 |  ____:[jgs5 ]___[=]_____:_,---~=··;;'   .    `.·--:::== _[_adl_]___[=]_____:[____  | 
 |  ____:[jgs9 ]___[=]_____:,---~=··;'   .   ·    `.--:::== [_ _ _]___[=]_____:[____  | 
 |  ____:[lette]___[=]_____:,--~=·;'  °    g    °   `.-:::==[_ _ _]___[=]_____:[____  | 
 |  ____:[liber]___[=]_____:,-~=;'    e       f       `.:::=[_ _ _]___[=]_____:[____  | 
 |  ____:[lucid]___[=]_____:,~;'         c         d    `.::[_ _ _]___[=]_____:[____  | 
 |  ____:[menlo]___[=]_____:,'    a              b        `.[_ _ _]___[=]_____:[____  | 
 |                      B                               E                     G       | 
 |      A                     C               D                       F               | 
 |____________________________________________________________________________________|