/|
                        | |
                       /| |  _-~/
                      | |/';~_-/
                     /| /l/-~_/
                    | |/d/_-~/
                    | /a/~_-/
                    |/ /-~_/
                    / /.-~
                   / /
                  / /
                 / /
                / /
               / /
              / /
             / /
            / /
           / /
          / /
         / /
        / /
       / /
      / /
     / /
    /`/
:~\/./
|  / --.
| /  .-'
!/.-~
`~