.--------------------------------.
|\^^^^^^^^|·.·/    \·.·|^^^^^^^^/|
|·\^^^^^^^|.·/    A \·.|^^^^^^^/·|
|.·\^^^^^^|·/   /\ D \·|^^^^^^/·.|
|·.·\^^^^^|/   /\/\ V \|^^^^^/·.·|
|.·.·\^^^^/   /\/\/\ E \^^^^/·.·.|
|·.·.·\^^/   /\/  \/\ N \^^/·.·.·|
|.·.·.·\/   /\/    \/\ T \/·.·.·.|
|·.·.·./   /\/  /\  \/\ U \.·.·.·|
|.·.·./ I /\/  /  \  \/\ R \.·.·.|
|----/ I /\/  /|  |\  \/\ E \----|
|^^^/ C /\/  / \  / \  \/\   \^^^|
|^^/ S /\/  /  |\/|  \  \/\   \^^|
|^/ A /\/  /-\-|/\|-/-\  \/\   \^|
|/   /\/  /   \/  \/   \  \/\   \|
|\   \/\  \   /\  /\   /  /\/   /|
|^\   \/\  \-/-|\/|-\-/  /\/ E /^|
|^^\   \/\  \  |/\|  /  /\/ M /^^|
|^^^\   \/\  \ /  \ /  /\/ A /^^^|
|----\   \/\  \|  |/  /\/ G /----|
|.·.·.\   \/\  \  /  /\/   /.·.·.|
|·.·.·.\   \/\  \/  /\/   /.·.·.·|
|.·.·.·/\   \/\    /\/   /\·.·.·.|
|·.·.·/^^\   \/\  /\/   /^^\·.·.·|
|.·.·/^^^^\ C \/\/\/   /^^^^\·.··|
|·.·/^^^^^|\ A \/\/   /|^^^^^\·.·|
|.·/^^^^^^|·\ R \/   /·|^^^^^^\·.|
|·/^^^^^^^|.·\ D    /·.|^^^^^^^\·|
|/^^^^^^^^|·.·\    /·.·|^^^^^^adl|
`--------------------------------'