.---------------------------------.
|               ___               |
|            .-~:::~-.            |
|           /:::::::::\           |
|          ::^^^^^^^^^::          |
|         _i'         `i_         |
|        ( | ...   ... | )        |
|         \! ·-·   ·-· !/         |
|         °:    ) (    :°         |
|           \   °-°   /           |
|            \  -=-  /            |
|            |`.   .'|            |
|            |  `~'  |            |
|          _/         \_          |
|    _.--~~   \     /   ~~--._    |
| .-~  -  __   ` - '    __ -  ~-. |
|/          ~~-      -~~       adl|
`---------------------------------'