_   _                                     
                    .         .    : `v' :     .           .                  
                          *        \     /         *      
         .                          `. .'                   
                     *                ~                 *        .
                      .       /|        ,         _   .     
               .             / | .    _/_,       / )                  .
                  *       ,-/--|-'   '/       , i /       * 
          .               `/   | ).  /  )-. .(  |/          
                        (_/    !/._)(_,(._,(_.\_(_;              . 
                .`_',                                    .-.     
               · (_) ·    .-.    ,-.                    ( (      
         .      ', .`    (  |   /   )                    `-'     
                          ` |  /  .-.   .' ,    ,                    .
                            | / .( ) ) / .(  .-/ .-.        
                  *         !/,(_.' (_/,(_.\(_/_(.-'      * 
                                   .-/'    .-/   `-'    .       .
               .                  (.'     (.'               
                     *                                  * 
           .                        .·-·.                        .
                          *   .    (     )    .   *       adl
                                   ( °.° )                     
                    .               : - :              .       
                                     `-'