*                 _ ___...---,
 .   ___....---¨¨¨¨¨¨¨ ¨  |  | | | 
    <\ X| X|  |   |  | |     >   >
 *   \|X< X<  X      | |    |   |
    .<< X| X| X|  |  X | |  > | >
      ||X< X<  X     X | X |X  /
   *  << X| X| X X XXX__X..--=¨>
  _    \\X_##X-¨¨¨¨¨¨____..-¨(() 
 /@))   <##XX--¨XXXXX(((((()(())  
 |\\____/#/((XX()((((((()()()() 
  \-====#§((#)X(){{()  (   ) |) 
  ((()(((()()XX(){{{         |  
  ((((#X((#((#(())   .*~~*.) )       
*  (()#(#)(XX"(({     ( @.' < *
   ((((x"XX####)({        )  \ 
    (()("#)##"()){{       ( ,_)
    (()()#X#()(XX((((); ;(()) 
 *   ((()(#((  )())))((:{ -=: .
        (((/   ( \#X"X((XX())
 .        /       (##)#()XX()
    *    /      \    (#(#())) *
        /  ____      | (((()
 *   _.--¨¨XXXX¨¨--._|         *
   .'XXXXXXXXXXXXXXXX`-.  *  .
  /XXXXXXXXXXXXXXXXXXXXX`.   
  |XXXXXXXXXXXXXXXXXXXXadl\  *