.-~~~~--..__`.   `.            `(    )'            .'     __..--~~~~-.     
   .:__          ~-:.   `.  __________`--'__________  .'    .-~          __:.   
  /    ~-.          \\    Y~    .--------------.    ~Y     /          .-~    \  
 i        \          ii   |   .::¯:¯:T¯¯¯¯¯¯¯¯C`:.   |    i          /       'i 
 |         i  _____  ||   |  // : : :|       '-`.\\  |    |  _____  i   _   | | 
 |   []    | |_|___| ||   | ii: : : :|          ° ii i    | |___|_| | |   |   | 
 |   ||    | |_|___| ||   | ||: : : :|            || |    | |___|_|[] |   | | | 
 |   ||    | | |___| ||   | ||: : : :|            || |    | |___|_||| | _ |   | 
 |   []    | `'----' |-:. | ||: : : :|         ___|| |  .-| `----`'[]       | | 
 |         |     |-| |  \\| ||: : : :|--------:--.|| | /  | ________!. _ _ _  | 
 |         |     |=| |   L!==|: : : :|________.==;|==!V   |[_-=-----|n|O      | 
 |    __  _|      ¯  |    |  |_._._._!--------'   |  |    | |T-:=-_____7_ .   | 
 |   o_-~~  ~~-_     |    |__|____________________|__|    | ||_ |[_-=----|n|O | 
 |   (_~--..--~_)    | .:==============================:. | ||-=| |T-.=----- ~| 
 |    L~--..--~------|:'                                `:| ||  | ||   T~~~~~~| 
 |   ( \    (¯¯¯¯¯¯¯¯¯           _.----------._             LL  | ||_  ||\    | 
 |____=  ____>              ___.;-'¯¯¯¯¯¯¯¯¯¯`-:.___            | ||-=-||_\___| 
 |----.:`.               .;=---'                `---=:.         LL||  ¯||-----| 
 |      ) )             //                            \\          ||   ||  |  | 
 |----~'.'i            //                              \\         LL   ||  |adl