_.._                              
                          __xJ-°°-Lx__                          
                      __xJ-°_.·~~·._°-Lx__                      
                  __xJ-°__J~'. /V).`~L__°-Lx__                  
              __xJ-°__J~'  '__(° )__`  `~L__°-Lx__              
          __xJ-°__J~'  _.-'~  `  '  ~`-._  `~L__°-Lx__          
      __xJ-°__J~' . .x~ .'.'.J    L.`.`. ~x. . `~L__°-Lx__      
  __xJ-°__J~'  .-: <./_/_/_/  )  (  \_\_\_\.> :-._ `~L__°-Lx__  
xJ-°__J~'...~°°°°°........ _.':  :`._ ........°°°°°~...`~L__°-Lx
L..============Bank============of============ASCII===========..J
|   FOUNDED           A.       D.       L.            MMXXII   |
L==============================================================J
  |    |:::|    |:::|    |:::|    |:::|    |:::|    |:::|    |  
 {\S~S~/}--^----^--{\S~S~/}--^----^--{\S~S~/}--^----^--{\S~S~/} 
  {)S~(}~~~'~~~~'~~~{)S~(}~~~'~~~~`~~~{)S~(}~~~`~~~~`~~~{)S~(}  
  {)~S(}  _      _  {)~S(}  _      _  {)~S(}  _      _  {)~S(}  
   )==(  l ====== l  )==(  l ====== l  )==(  l ====== l  )==(   
   ||||  ||:-++-:||  ||||  ||:-++-:||  ||||  ||:-++-:||  ||||   
   ||||  ||:-++-:||  ||||  ||:-++-:||  ||||  ||:-++-:||  ||||   
   ||||  ||:-++-:||  ||||  ||:-++-:||  ||||  ||:-++-:||  ||||   
   ||||  ||:-++-:||  ||||  ||:-++-:||  ||||  ||:-++-:||  ||||   
   ||||  l_======_l  ||||  l_======_l  ||||  l_======_l  ||||   
   ||||              ||||              ||||              ||||   
   ||||  l==l==l==l  ||||  l==l==l==l  ||||  l==l==l==l  ||||   
   ||||   _      _   ||||              ||||   _      _   ||||   
   ||||  l ====== l  ||||    oJ==Lo    ||||  l ====== l  ||||   
   ||||  ||:-++-:||  ||||   //\||/\\   ||||  ||:-++-:||  ||||   
   ||||  ||:-++-:||  ||||  []======[]  ||||  ||:-++-:||  ||||   
   ||||  ||:-++-:||  ||||  ||::ll::||  ||||  ||:-++-:||  ||||   
   ||||  ||:-++-:||  ||||  ||::||::||  ||||  ||:-++-:||  ||||   
   )==(  l_======_l  )==(  ||::||::||  )==(  l_======_l  )==(   
  (====)____________(====)_||::||::||_(====)____________(====)