_    : - - - - - - - - - - - ___...........___ - - - - - - - - - - - :     _   
 .-:_:-. l -l- : -l- : -l- :_.--'___,.... .....___`--._: -l- : -l- : -l- l  .-:_:-.
 :-:%:-: : - - - - - - - .-'_,--'|||||||| |:==:\\\:--._`-. - - - - - - - :  :-:%:-:
 `-:_:-' l :.:.:.:.:   .'.-'||||||||||||| |\:==:\\/\\\:`-.`.   :.:.:.:.: l  `-:_:-'
-=-  )   : :.:.:.:   .','|||||||||||||ll| |:\:==:\\\/\\:==:.`.   :.:.:.: : -=-  )  
 : ,' :  l :.:.:   .','_ l|||||||||l __ | | :\:==:\\\\\\:===:.`.   :.:.: l  : ,' : 
  (  -=- : :.:    / /(\o'. l|||||l .'o/)| |  :\:==:\\/\\\:====\ \    :.: :   (  -=-
 : `. :  l :     / /| \ _lL l|||l Jl_ / | |   :\:==:\\\/\\:====\ \     : l  : `. : 
-=-  )   :      J J||  i.ulL l|l Jlu.i  | |:   :\:==:\\\\\\:====L L      : -=-  )  
 : ,' :  l     i i|||: /|:u|\ l /|u:|\ :| |\:   :\:==:\\/\\\:====i i     l  : ,' : 
  (  -=- :     ! !|||l  ).lu\ : /ul.(  l| |:\:   :\:==:\\\/\\:===! !     :   (  -=-
 : `. :  l    i i|||||  (lu:ui iu:ul)  || |=:\:   :\:==:\\\\\\:===i i    l  : `. : 
-=- _)   :    | ||||||: |u:ul| |lu:u| :|| |==:\:   :\:==:\\/\\\:==| |    : -=- _)  
 .-:_:-. l    | ||||||: |u:ul| |lu:u| :|| |:==:\:   :\:==:\\\/\\:=| |    l  .-:_:-.
 :-:%:-: :    | ||||||: (:ul.! !.lu:) :|| |\:==:\:   :\:==:\\\\\\:| |    :  :-:%:-:
 `-:_:-' l    | ||||||l /|lu|\ /|ul|\ l|| |\\:==:\:   :\:==:\\/\\\| |    l  `-:_:-'
-=-  )   :    ! !|||||l Tlu:( : ):ulT l|| |\\\:==:\:   :\:==:\\\/\! !    : -=-  )  
 : .' :  l     i i|||||  |:u) l (u:|  ||| |/\\\:==:\:   :\:==:\\\i i     l  : .' : 
  (  -=- :     ! !||||l  )l.l | l.l(  l|| |\\/\\:==:\:   :\:==:\\! !     :   (  -=-
 : `. :  l      L L|||: i:u/ l|l \u:i :|| |\\\\\\:==:\:   :\:==:7 /      l  : `. : 
-=-  )   : :.    \ \|l   L L l|l L L   l| |:\\/\\\:==:\:   :\:=/ /    .: : -=-  )  
 : .' :  l :.:.   \ \: _/l_\_ l _/_l\_ :| |=:\\\/\\:==:\:   :\/ /   .:.: l  : .' : 
  (  -=- : :.:.:.  `.`. ~~'`~~ : ~~'`~~ | |==:\\\\\\:==:\:  ,'.'  .:.:.: :   (  -=-
 : `. :  l :.:.:.:.  `.`.::::lllll:::::l| |===:\\/\\\:==:\:'.'  .:.:.:.: l  : `. : 
-=- _)   : :.:.:.:.:.  `.'-l||||||lllll|| |====:\\\/\\::-'.'  .:.:.:.:.: : -=- _)  
 .-:_:-. l - - - - - - - `-._`--l|||||||| |adl=::\,--'_.-' - - - - - - - l  .-:_:-.
 :-:%:-: : -l- : -l- : -l- : `--.___`"""" """"'___.--' : -l- : -l- : -l- :  :-:%:-:
 `-:_:-' -=-=-=-=-=-=-=-=-=-[ Blason de Bar-sur-Seine ]-=-=-=-=-=-=-=-=-=-  `-:_:-'