.--------------------------------.
|-   -   -  .-~^~^~-.  -   -   - |
| - - - -  (`·,`·,`·,)  - - - - -|
|  -   -  (,`· _·_`·,`)  -   -   |
| - - -  (·,(.' ^ '.)`·)  - - - -|
|-   -   ((^'_     _`^))   -   - |
| - -  (`·| `-=. .=-' |·')  - - -|
|-   -  ) : .o·   ·o. : (  - -   |
| - - - `\(   .   .   )/' -   - -|
|  -   -  °(  `°-°'  )°  - - -   |
| - - - -  :) '.=.` (:    -   - -|
|-   -   - i \ `^' / i   - - - - |
| - - - -  !  `~-~'  !  -   -   -|
|-   -    /  `.   .'  \  - - - - |
| - _.--~'.           .`~--._ - -|
|.-~  - __ `-_ `-' _-' __ -  ~adl|
`--------------------------------'