Corps 
----- 

                                    .-~~~-.             
                                   /       \            
                                   ! _   _ !            
                                  (. 0   0 .)           
                                   !   L   !            
                                    \  -  /             
                                    !`-.-'!             
                                   /'     `\            
                              _.-~' ._\ /_. `~-._       
                            .'        `.'        `.     
                          .'          \ /          `.   
                          !    )               (    !   
                         .'   ||               ||   `.  
                         |    !!      .~.      !!    |  
                         !   .' \             / `.   !  
                        .'   !   )  .  !  .  (   !   `. 
                        .\  /   /      !      \   \  /. 
                        |   |  (               )  |   | 
                        \   |  !\             /!  |   / 
                        `.  ! .' ` .       . ' `. !  .' 
                         | .'.'      `. .'      `.`. |  
                         | ! |         Y         | ! |  
                         !  )|         !         |(  !  
                          \()!        / \        !()/   
                           \)`.       ! !       .'(/    
                              `.       Y       .'       
                               |       |       |        
                               !       |       !        
                               `.(  ) .~. (  ).'        
                                |`\  '. .`  /'|         
                                |     | |     |         
                                !     | |     !         
                                `\    | |    /'         
                                 |    ! !    |          
                                 |   .' `.   |          
                                 !   |   |   !          
                                 `.  |   |  .'          
                                  !  !   !  !           
                                  /   ) (   \           
                                .'    ) (    `.         
                               ((((o(o) (o)o))))        


                   ___                                   ___  
                 /(|||)\                               /(|||)\                
                (//'-`\\)                             (//'-`\\)               
                ! _   _ !                             ! _   _ !               
               (. 0   0 .)                           (. 0   0 .)              
                !   L   !                             !   L   !               
                 \  -  /                               \  -  /                
                 !`-.-'!                               !`-.-'!                
                /'     `\                             /'     `\               
           _.-~' ._\ /_. `~-._                   _.-~' ._\ /_. `~-._          
         .'        `.'        `.               .'        `.'        `.        
       .'          \ /          `.           .'          \ /          `.      
       !    ) .           . (    !           !    )               (    !      
      .'   ( (o)  /   \  (o) )   `.         .'   || (o         o) ||   `.     
      |    !`.__.' .~. `.__.'!    |         |    !!      .~.      !!    |     
      !   .' \             / `.   !         !   .':               :`.   !     
     .'   !   )  .  !  .  (   !   `.       .'   !  \   .  !  .   /  !   `.    
     .\  /   .'     *     `.   \  /.       .\  /   !      *      !   \  /.    
     |   |  /              '\  |   |       |   |  .'             `.  |   |    
     \   | ! \      .      / ! |   /       \   |  !\      .      /!  |   /    
     `.  !.'  ` .  )))  . '  `.!  .'       `.  ! .' ` .  )))  . ' `. !  .'    
      | .'|       ((((        |`. |         | .' |      ((((       | `. |     
      | ! |         W         | ! |         | !  |       ( )       |  ! |     
      !  )!         !         !(  !         !  ) |        U        | (  !     
       \()`.       / \       .'()/           \() |       / \       | ()/      
        \) !       ! !       ! (/             \) !       ! !       ! (/       
           `.       Y       .'                   `.       Y       .'          
            |       |       |                     |       |       |           
            !       |       !                     !       |       !           
            `.(  ) .~. (  ).'                     `.(  ) .~. (  ).'           
             |`\  '. .`  /'|                       |`\  '. .`  /'|            
             |     | |     |                       |     | |     |            
             !     | |     !                       !     | |     !            
             `\    | |    /'                       `\    | |    /'            
              |    ! !    |                         |    ! !    |             
              |   .' `.   |                         |   .' `.   |             
              !   |   |   !                         !   |   |   !             
              `.  |   |  .'                         `.  |   |  .'             
               !  !   !  !                           !  !   !  !              
               /   ) (   \                           /   ) (   \              
             .'    ) (    `.                       .'    ) (    `.            
            ((((o(o) (o)o))))                     ((((o(o) (o)o))))           


Expressions       
-----------        

    Serieux.se  Concentre.e Surpris.e   Decu.e      Parle       Choque.e    
      .-~~~-.     .-~~~-.     .-~~~-.     .-~~~-.     .-~~~-.     .-~~~-.   
     /       \   /       \   /       \   /       \   /       \   /       \  
     ! _   _ !   ! _   _ !   ! -   - !   ! -   - !   ! _   _ !   ! -   - !  
    (. 0   0 .) (. 0   0 .) (. 0   0 .) (. 0   0 .) (. 0   0 .) (. 0   0 .)  
     !   L   !   !   L   !   !   L   !   !   L   !   !   L   !   !   L   !  
      \  -  /     \  _  /     \  -  /     \  _  /     \  O  /     \  O  /   
      !`-.-'!     !`-.-'!     !`-.-'!     !`-.-'!     !`-.-'!     !`-.-'!   
                                                                            
    Pense       Somnolent.e Medite      Dort        Baille      Ronfle      
      .-~~~-.     .-~~~-.     .-~~~-.     .-~~~-.     .-~~~-.     .-~~~-.   
     /       \   /       \   /       \   /       \   /       \   /       \  
     ! _   _ !   ! _   _ !   ! -   - !   ! -   - !   ! _   _ !   ! -   - !  
    (. -   - .) (. -   - .) (. -   - .) (. -   - .) (. -   - .) (. -   - .) 
     !   L   !   !   L   !   !   L   !   !   L   !   !   L   !   !   L   !  
      \  -  /     \  _  /     \  -  /     \  _  /     \  O  /     \  O  /   
      !`-.-'!     !`-.-'!     !`-.-'!     !`-.-'!     !`-.-'!     !`-.-'!   
                                                                            
    Fier.e      Heureux.se  Approuve    Plaisir     Domine      Moque       
      .-~~~-.     .-~~~-.     .-~~~-.     .-~~~-.     .-~~~-.     .-~~~-.   
     /       \   /       \   /       \   /       \   /       \   /       \  
     ! _   _ !   ! -   - !   ! _   _ !   ! -   - !   ! \   / !   ! \   / !  
    (. 0   0 .) (. 0   0 .) (. -   - .) (. -   - .) (. 0   0 .) (. -   - .) 
     !   L   !   !   L   !   !   L   !   !   L   !   !   L   !   !   L   !  
      \ `-' /     \ `-' /     \ `-' /     \ `-' /     \ `-' /     \ `-' /   
      !`-.-'!     !`-.-'!     !`-.-'!     !`-.-'!     !`-.-'!     !`-.-'!   
                                                                            
    Attendri.e  Blague      Triste      Suplie      Deprime     Fatigue     
      .-~~~-.     .-~~~-.     .-~~~-.     .-~~~-.     .-~~~-.     .-~~~-.   
     /       \   /       \   /       \   /       \   /       \   /       \  
     ! /   \ !   ! /   \ !   ! /   \ !   ! /   \ !   ! /   \ !   ! /   \ !  
    (. 0   0 .) (. -   - .) (. 0   0 .) (. 0   0 .) (. -   - .) (. -   - .) 
     !   L   !   !   L   !   !   L   !   !   L   !   !   L   !   !   L   !  
      \ `-' /     \ `-' /     \  -  /     \  _  /     \  -  /     \  _  /   
      !`-.-'!     !`-.-'!     !`-.-'!     !`-.-'!     !`-.-'!     !`-.-'!   
                                                                            
    Peur        Pleure      Colere      Rage        Cri.e       Souffre     
      .-~~~-.     .-~~~-.     .-~~~-.     .-~~~-.     .-~~~-.     .-~~~-.   
     /       \   /       \   /       \   /       \   /       \   /       \  
     ! /   \ !   ! /   \ !   ! \   / !   ! \   / !   ! \   / !   ! \   / !  
    (. 0   0 .) (. -   - .) (. 0   0 .) (. 0   0 .) (. 0   0 .) (. -   - .) 
     !   L   !   !   L   !   !   L   !   !   L   !   !   L   !   !   L   !  
      \  O  /     \  O  /     \  -  /     \  _  /     \  O  /     \  O  /   
      !`-.-'!     !`-.-'!     !`-.-'!     !`-.-'!     !`-.-'!     !`-.-'!   
                                                                            
    Refuse      Frustre.e   
      .-~~~-.     .-~~~-.   
     /       \   /       \  
     ! \   / !   ! \   / !  
    (. -   - .) (. -   - .) 
     !   L   !   !   L   !  
      \  -  /     \  _  /   
      !`-.-'!     !`-.-'!   
        

Machoire
--------
                                                                             
        .-~~~-.            .-~~~-.            .-~~~-.            .-~~~-.     
       /       \          /       \          /       \          /       \    
       ! _   _ !          ! _   _ !          ! _   _ !          ! _   _ !     
      (. 0   0 .)        (. 0   0 .)        (. 0   0 .)        (. 0   0 .)    
        \  L  /           !   L   !          !   L   !          !   L   !     
        |\ - /|            \  -  /            \  -  /            \  -  /      
        ! `-' !            !`-.-'!            !`._.'!            !\._./!      
       /'     `\          /'     `\          /'     `\          /'     `\     
   .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-. 
   
                                                                             
        .-~~~-.            .-~~~-.            .-~~~-.            .-~~~-.     
       /       \          /       \          /       \          /       \    
       ! _   _ !          ! _   _ !          ! _   _ !          ! _   _ !     
      (. 0   0 .)        (. 0   0 .)        (. 0   0 .)        (. 0   0 .)    
       |   L   |          |   L   |          /   L   \          |   L   |     
       !   -   !          !   -   !          \   -   /          !   -   !     
        !.___.!            \.___./            !.___.!           (       )     
       /'     `\          /'     `\          /'     `\          /`~---~'\     
   .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.


Cheveux 
------- 

          ___               _..._              _..._             _.---._     
        /(|||)\           .~(|||)~.          (((|||)))         .(((|||))).   
       (//'~`\\)         ((//'~`\\))        ((//'~`\\))       ((((/'~`\))))  
       ! _   _ !         (! _   _ !)       ((! _   _ !))      ))!'_   _`!((  
      (. 0   0 .)        (. 0   0 .)       ((. 0   0 .))     (((. 0   0 .))) 
       !   L   !          !   L   !         )!   L   !(       )`!   L   !'(  
        \  -  /            \  -  /          ((\  -  /))      (((`\  -  /'))) 
        !`-.-'!            !`-.-'!            !`-.-'!         )))!`-.-'!(((  
       /'     `\          /'     `\          /'     `\       (((/'     `\))) 
   .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.   
  

Pilosite
--------
                                                                             
        .-~~~-.            .-~~~-.            .-~~~-.            .-~~~-.     
       /       \          /       \          /       \          /       \    
       ! _   _ !          ! _   _ !          ! _   _ !          ! _   _ !    
      (. 0   0 .)        (. 0   0 .)        (. 0   0 .)        (. 0   0 .)   
       !   L   !          !  .L.  !          ! _.L._ !          (\_.L._/)    
        \ '-` /            \(/-\)/            (((-)))           ((((-))))    
        !`-.-'!            !`-.-'!            !\(|)/!            (((|)))     
       /'     `\          /'     `\          /'     `\          /'(|||)`\    
   .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.  .-~' ._(|)_. `~-.


Nez 
---
                                                                             
        .-~~~-.            .-~~~-.            .-~~~-.            .-~~~-.     
       /       \          /       \          /       \          /       \    
       ! _   _ !          ! _   _ !          ! _   _ !          ! _   _ !    
      (. 0   0 .)        (. 0   0 .)        (. 0   0 .)        (. 0   0 .)   
       !   L   !          !   <   !          !   c   !          !   V   !    
        \  -  /            \  -  /            \  -  /            \  -  /     
        !`-.-'!            !`-.-'!            !`-.-'!            !`-.-'!     
       /'     `\          /'     `\          /'     `\          /'     `\    
   .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.
   
                                                                             
        .-~~~-.            .-~~~-.            .-~~~-.            .-~~~-.     
       /       \          /       \          /       \          /       \    
       ! _   _ !          ! _   _ !          ! _   _ !          ! _   _ !     
      (. 0   0 .)        (. 0   0 .)        (. 0   0 .)        (. 0| |0 .)    
       !   J   !          !   U   !          !  (_)  !          !  (_)  !     
        \  -  /            \  -  /            \  -  /            \  -  /      
        !`-.-'!            !`-.-'!            !`-.-'!            !`-.-'!      
       /'     `\          /'     `\          /'     `\          /'     `\     
   .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.


Portraits                   
---------                   

         ___                                   ___                ___       
       /(|||)\            .-~~~-.            /(|||)\            /(|||)\     
      (//'~`\\)          /       \          (//'~`\\)          (//'~`\\)    
      ! _   _ !          ! _   _ !          ! _   _ !          ! _   _ !    
     (. 0   0 .)        (. 0   0 .)        (. 0   0 .)        (. 0   0 .)   
       \  c  /           |  .J.  |          (\_.U._/)          |   U   |    
       |\ - /|           ! (/-\) !          (((/-\)))          !  '-`  !    
       ! `-' !            \.___./            (((|)))            \.___./     
      /'     `\          /'     `\          /'(|||)`\          /'     `\    
  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.  .-~' ._(|)_. `~-.  .-~' ._\ /_. `~-.
         ___               _..._              _..._              _..._      
       /(|||)\           .~(|||)~.          (((|||)~.          (((|||)~.    
      (//'~`\\)         ((//'~`\\))        ((//'~`\\))        ((//'~`\\))   
      ! _   _ !         (! _   _ !)       ((! _   _ !))      ((! _   _ !))  
     (. 0   0 .)        (. 0   0 .)       ((. 0   0 .))      ((. 0   0 .))  
      !  .L.  !           \ .c. /          )!   c   !(        )!   V   !(   
       \(/-\)/            |(/-\)|          ((\  -  /))        ((\  -  /))   
       !\._./!            ! `-' !            !`-.-'!            !`-.-'!     
      /'     `\          /'     `\          /'     `\          /'     `\    
  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.

        _..._              _..._              _..._              _..._      
      (((|||)~.          .~(|||)~.          .~(|||)~.         .(((|||))).   
     ((//'~`\\))        ((//'~`\\))        ((//'~`\\))       ((((/'~`\))))  
    ((! _   _ !))       (! _   _ !)        (! _   _ !)       ))!'_   _`!((  
    ((. 0| |0 .))       (. 0   0 .)        (. 0   0 .)      (((. 0   0 .))) 
     )!  (_)  !(         ! _.V._ !          !  (_)  !        ))!   L   !((  
     ((\  -  /))          ((/-\))            \  -  /        ((((\  -  /)))) 
       !`._.'!            !\(|)/!            !\._./!         )))!`-.-'!(((  
      /'     `\          /'     `\          /'     `\       (((/'     `\))) 
  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.
         ___               _..._              _..._               ___       
       /(|||)\           (((|||)~.         .(((|||))).          /(|||)\     
      (//'~`\\)         ((//'~`\\))       ((((/'~`\))))        (//'~`\\)    
      ! _   _ !        ((! _   _ !))      ))!'_   _`!((        ! _   _ !    
     (. 0   0 .)       ((. 0   0 .))     (((. 0   0 .)))      (. 0   0 .)   
      |   U   |         )|  .V.  |(       ))/  .V.  \((        !   V   !    
      !  '-`  !         (( (/-\) ))      (((( (/-\) ))))        \ '-` /     
       !.___.!            \.___./         )))!.___.!(((         !`._.'!     
      /'     `\          /'     `\       (((/'     `\)))       /'     `\    
  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.
                            ___               _..._               ___       
       .-~~~-.            /(|||)\          .(((|||))).          /(|||)\     
      /       \          (//'~`\\)        ((((/'~`\))))        (//'~`\\)    
      ! _   _ !          ! _   _ !        ))!'_   _`!((        ! _   _ !    
     (. 0   0 .)        (. 0   0 .)      (((. 0| |0 .)))      (. 0   0 .)   
      !   L   !          |   U   |        )) \ (_) / ((        / _(_)_ \    
       \  -  /           !   -   !       ((((|\ - /|))))       \((/-\))/    
       !\._./!           (       )        )))! `-' !(((         !\(|)/!     
      /'     `\          /`~---~'\       (((/'     `\)))       /'     `\    
  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.
        _..._                                 _..._              _..._      
      .~(|||)~.           .-~~~-.           (((|||)~.         .(((|||))).   
     ((//'~`\\))         /       \         ((//'~`\\))       ((((/'~`\))))  
     (! _   _ !)         ! _   _ !        ((! _   _ !))      ))!'_   _`!((  
     (. 0   0 .)        (. 0   0 .)       ((. 0   0 .))     (((. 0   0 .))) 
       \ .U. /           |   J   |         )!   L   !(       ))(\_.<._/)((  
       |(/-\)|           !   -   !         ((\  -  /))      ((((((/-\)))))) 
       ! `-' !            !.___.!            !`-.-'!         )))(((|)))(((  
      /'     `\          /'     `\          /'     `\       (((/'(|||)`\))) 
  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.  .-~' ._(|)_. `~-.
                            ___               _..._                         
       .-~~~-.            /(|||)\           (((|||)~.           .-~~~-.     
      /       \          (//'~`\\)         ((//'~`\\))         /       \    
      ! _   _ !          ! _   _ !        ((! _   _ !))        ! _   _ !    
     (. 0   0 .)        (. 0   0 .)       ((. 0   0 .))       (. 0   0 .)   
      | _.J._ |          !  (_)  !         )|  .c.  |(         |   L   |    
      !((/-\))!           \  -  /          (( (/-\) ))         !   -   !    
      ( \(|)/ )           !`._.'!            \.___./           (       )    
      /`~---~'\          /'     `\          /'     `\          /`~---~'\    
  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.  .-~' ._\ /_. `~-.  .-~' ._\ /_. `adl