____                                                    
   L..J  ________________________________________          
   |..| /-=-=-=-_______-=-=-=-=-=-=_______=-=-=-=\         
   |::|/-=-=-=-/=-=-=-=\-=-=-=-=-=/=-=-=-=\=-=-=-=\        
   |::/-=-=-=-=l=======l=-=-=-=-=-l=======l-=-=-=-=\       
   |:/-=-=-=-=-||''|''||-=-=-=-=-=||''|''||=-=-=-=-=\      
   |/-=-=-=-=-=||--|--||=-=-=-=-=-||--|--||-=-=-=-=-=\     
   /-=-=-=-=-=-||__|__||-=-=-=-=-=||__|__||=-=-=-=-=-=\    
  /-=-=-=-=-=-=l=======l=-=-=-=-=-l=======l-=-=-=-=-=-=\   
¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡ 
l========================================================l7
  i'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-i ll
 _|                                                  ' '// 
| |   l====l    l====l    l====l    l====l  ' l====l   ii  
|H|.  ||__||    ||__||    ||__||    ||__||    ||__||   ||  
|O|   l====l   :l====l .  l====l    l====l    l====l   ||  
|T|    :  ·                   ·                        ||  
|E|                                                  ' ||  
|L|   l=====l   l====l    l====l    l====l    l====l   ||  
| |·  ||'''||   ||''||    ||''||    ||''||    ||''||   ||  
|*|   || : ||   ||--||    ||--||    ||--||    ||--||·  ||  
|*|   ||7·'||   ||__||    ||__||    ||__||    ||__||   ||  
|*| ¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡==¡¡ ||  
|_| l================================================l ii  
  |             '       :  :          :     ·   '      ||  
  |    l==========l    l==========l    l==========l    ||  
  |    ||''|''|''||    ||''|''|''||    ||''|''|''||    ||  
  |    ||--|--|--||    ||--|--|--|| .  ||--|--|--|| :  ||  
  |    ||  |  |  ||    ||  |  |  ||    ||  |  |  ||    ||  
  |    ||--|--|--||    ||--|--|--||    ||--|--|--||    ||  
  |    ||__|__|__||    ||__|__|__||    ||__|__|__||    ||  
  | .  l==========l    l==========l    l==========l    ||  
  |  .----------------------------------------------.  ||  
  |  |      L'ETAPE * BAR * RESTAURANT * HOTEL      |  ||  
  |  '----------------------------------------------'  ii  
  |   ||''''|''''|| ||'''''''''|'''''''''|''''''''||   ||  
  |   ||.' ·|..''|| ||·:· . .'.|··': .:· | :· '· .||   ||  
  | . ||.  .|'·. || ||: ·  :' ·|·.'  :: .| :'  :·'||   ||  
  |   || ''7|7···|| || · :·   .|:  · :   |.  :.'·.||   ||  
  |   ||____|____|| ||_________|_________|________||   ||  
..l=:=l-----------l=l==============================l:=:LJ..