o   
                ./    
              ,'  `.  
            ,'      `.
          ,'          `.
        ,'              `. 
      ,'                  `. 
    ,'                      `.
 _,'__________________________`._
|.------------------------------.|
||                              ||
||      i~.           .~i       ||
||      (:.`..-~~~-..'.:)       ||
||      i: '  : : :  ` :i       ||
||      :°  :_ : : _:  °:       ||
||      !:.: o`. .'o :.:!       ||
||      "L:_` .'_`. '_:J"       ||
||       `:-:: `.' ::-:'        ||
||        )~-. -^- .-~(         ||
||       : :((`~-~')): :        ||
||      (.`._  -:-  _.'.)       ||
||      /._  ~`·.·'~  _.\       ||
||     i-._~·-..·..-·~_.-i   adl||
||______________________________||
`--------------------------------'