[]----------------------------------------------------------------------------[]
|| Day is over                                                                ||
[]----------------------------------------------------------------------------[]
 .-. `--.'     )   .     *    .'      .-'   .      (       `-.  ·  __..--~~~. . 
(   `. (       `-.   ._      (         )            `--.___.-'   -~""~-._.`.,`. 
 `---:-.`         ) (  `.  .-.`    .--'   .       .    .    *   _\..---~~'` ' _.
 .  (             `-.`--' (         )       . _..._       .   -~""""-._ .',. ~ ,
     `-----.______.-'      `-.__.--'   .    .:#:'~ `           \:_.-~""": . '.. 
   .   _  .     .     .     .     .        ¡##¡      .   .     .-~~        """""
"":   /~\       _.._     .     .     *     !##!            .    `\    !        :
: |_.' . `. _.'~ --~`.    .'`.    .     .  `:##.        .     .   `-./   :      
  '\:.:._.-'.   .   . \  / .  \      .       `-:::·'       .     .' .`.       | 
 : '|.:.:. . . . . . . `'. . . `._ _ _ _ _ _ _________ _ _ _ _ _/. . .! :|  :   
  / |::::::.:.:.:.:.:.:.:.:.:.:.:::._     - __-==-__        _..':.:.adl\        
 /  |:::::::::::::::::::::::- -- -- '~~    --==       -   ~~- -- -  - --\ :   ! 
Y :  \ = ¯ ¯==-----=¯¯¯¯¯-- -= =  -   ¯    -===-  --           ¯ ¯¯-  ¯= i   /  
      \=-¯  ¯ -  == -¯ ¯¯¯-==-              -=-===--                     | \'   
--.--. '\`-_                                ~                  ~         )    % 
.' , .~~-`-_ `._                   ~                                   /`   /   
  .   ` .,  ' -. -. _      ~                          ~               |`   i   |
.',.   . '.` ,`  ~- .-                      ~                   ~     !         
 ',`..,' '_ ,.'. `  .  `- .         ~         __     _.n             /  : /  :  
.. ___ .---- - -~     `~ - .` .                _==·'=-'/          _-!`    \ |   
  .   .-.    .     .  .     ` ` _`-      ~   c=..-'\_.':   ~   .-  /      /     
    .     .      .     .            -.       `.__.-¨\  ~      :   .`-.: /       
.. .. --- --.._ _          .        ` .`~ -._:_::~ : ~   ~   ·     _  `  \/     
 .,`.,.,.'..' .  ~ ~ -  .     _        ~ - ..   `- -. ._ _.-'.- - ~__.   /  |   
 ..,.,` , .  ` ' ., ` ,  .,  .  ,~   -  .      ~ ~ - - -   . . - ~    .-~       
`.,` .,',. ` , `,.'., `',.  ,  ` '    .  . `    -         .          - ~--._  : 
Press [ C ] to continue.