.......1.--------..░░░░░░░░(▓▓▓▓▓▓▓▓_.-------------------·.         /\/\\/\/\ /\/ /\....
.......2|        |:\▒▒▒▒▒▒▒)▒▒▒▒▒▒▒/| |                 |  \        \\\\/////  / / /....
.......3|        |::\▓▓▓▓▓▓(░░░░░░/ | | n             c |   \       \/\///\// / / / ....
.......4|        |:::\█████)     /| | |   n             |  . \      /\/\//\\\ \/ / /....
.......5|        |::::\▓▓▓▓(░░░░/ | | | v   n       c   |     \     /\\//\/// / / /\....
.......6|        |:::::\▒▒▒)▒▒▒/| | | |       n         |      \    /\\//\\\/  / / /....
.......7|        |::::::\░░(▓▓/ | | | |   v     n c     |   n   \   /////\/// / / / ....
.......8|        |:::::::\ )█/| | | | |           n     |        \  \//\//\// \/ / /....
.......9|        |::::::::·(/ | | | | |      v  c   n   | .  .    \ \\\////\/ / /\/ ....
......10i--------:::::::::|)1 | | | | |               n |      .   \                ....
.......1·.·.·.·.·.\:::::::|(| | | | | |       c v       |   n       \-------- \/\ \ ....
.......2 \.·.·.·.·.\::::::|)| | | | | |                 |            \-------  \ \ \....
.......3  \.·.·.·.·.\:::::|(| | | | | |     c      v    |   .   n     \------ \ \ \/....
.......4   \.·.·.·.·.\::::|)| | | | | |                 |           .  \----- /\ \ \....
.......5 ·  \.·.·.·.·.\:::|(| | | | | |   c           v |   n    n      \---- \ \ \ ....
.......6     \.·.·.·.·.\::|)| | | | | |                 |     .      n   \---  \ \ \....
.......7   *  \.·.·.·.·.\:|(| | | | | | c               | .       n       \-- \ \ \/....
.......8       \.·.·.·.·.\|)| | | | | |                 |     n        .   \- /\ \ \....
.......9  *   · `---------'(| | | | | ·-----------------·  n       .     n  · \ \/\ ....
......20         /\/\/\/\/\/| | | | |/+++++++++++++++++++\    .             i0123456....
.......1░░░░░░░░░\█████████\| | | | / ·+++++++++++++++++++\      n  .       |1XXXXXX....
.......2░░░░░░░░░/█████████/| | | |/  ◣\+++++++++++++++++++\   .        .   |2XXXXXX....
.......3░░░░░░░░░\█████████\| | | /   █◣\+++++++++++++++++++\        n      |3XXXXXX....
.......4░░░░░░░░░/█████████/| | |/    ██◣\+++++++++++++++++++\    .         |4XXXXXX....
.......5░░░░░░░░░\█████████\| | /     ███◣\+++++++++++++++++++\ _____    .  |5XXXXXX....
.......6░░░░░░░░░/█████████/| |/      ████◣\++++++++++++++++++ (     )__    |6XXXXXX....
.......7░░░░░░░░░\█████████\| /       █████◣\++++++++++++++++_(   (     )_  |7XXXXXX....
.......8░░░░░░░░░/█████████/|/        ██████◣\+++++++++++___(        )    ) |8XXXXXX....
.......9░░░░░░░░░\█████████\·-----------------\+++++++++(        ____    )  |9XXXXXX....
......30\/\/\/\/\/\/\/\/\/\/123456789          \+++++++__(  ____(         )___123456....
.......1▓▓▓▓▓▓▓▓▓\▒▒▒▒▒▒▒▒▒\XXXXXXXX.·--------. \+++++(    (_         )       )_XXXX....
.......2▓▓▓▓▓▓▓▓▓/▒▒▒▒▒▒▒▒▒/XXXXXXX/  |       |  \++++(      (        ___       )XXX....
.......3▓▓▓▓▓▓▓▓▓\▒▒▒▒▒▒▒▒▒\XXXXXX/   |       |   \++++(      (      (         )_XXX....
.......4▓▓▓▓▓▓▓▓▓/▒▒▒▒▒▒▒▒▒/XXXXX/    |       |    \++++(_____      (     (      )XX....
.......5▓▓▓▓▓▓▓▓▓\▒▒▒▒▒▒▒▒▒\XXXX/     |       |5XXXX\+++++++(____   (         )  )XX....
.......6▓▓▓▓▓▓▓▓▓/▒▒▒▒▒▒▒▒▒/XXX/      |       |6XXXXX\++++++++++(    (__         )XX....
.......7▓▓▓▓▓▓▓▓▓\▒▒▒▒▒▒▒▒▒\XX/       |       |7XXXXXX\+++++++++(_         ___ __)XX....
.......8▓▓▓▓▓▓▓▓▓/▒▒▒▒▒▒▒▒▒/X/        |       |8XXXXXXX\+++++++(     (         )XXXX....
.......9▓▓▓▓▓▓▓▓▓\▒▒▒▒▒▒▒▒▒\/         :-------:9XXXXXXXX·------(_  (          )XXXXX....
......401234567890123456789/         /12345678i012345678901234(_     (     __)a23456....
.......1XXXXXXXXX1XXXXXXXX◢██       /1XXXXXXXX'1XXXXXXXX/|\XXXX (__   (____   )XXXXX....
.......2XXXXXXXXX2XXXXXXX◢███      /X2XXXXXXX/X2XXXXXXX/ |·\XXX(              )___XX....
.......3XXXXXXXXX3XXXXXX◢████     /XX3XXXXXX/XX3XXXXXX/  | ·\XX(_ (__)    (       )X....
.......4XXXXXXXXX4XXXXX◢█████    /XXX4XXXXX/XXX4XXXXX/   |· ·\X(____   (        ) )X....
.......5XXXXXXXXX5XXXX◢██████   /XXXX5XXXX/8XXX5XXXX/    | · ·\XXXX(___     (__   )X....
.......6XXXXXXXXX6XXX◢███████  /XXXXX6XXX/XXXXX6XXX/     |· · ·\XXX6XX(__         )X....
.......7XXXXXXXXX7XX◢████████ /XXXXXX7XX/XXXXXX7XX/      | · · ·\XX7XXXX(____   __)X....
.......8XXXXXXXXX8X◢█████████/XXXXXXX8X//XXXXXX8X/       |· · · ·\X8XXXXXXXXX(__)XXX....
.......9XXXXXXXXX9◢████████◤`--------9/XXXXXXXX9/        | · · · ·\9XXXXXXXXX9XXXXXX....
......50123456789012345678901234567890123456789:---------+---------:1234567890123456....
.......1.---. .-.-. .---. .-. .---. .---.XXXXXX1\·.·.·.·.|::::::::/1XXXXXXXXX1XXXXXX....
.......2|   | | | | | O | | | |   | |   |XXXXXX2X\·.·.·.·|:::::::/X2XXXXXXXXX2XXXXXX....
.......3| --: | | | | --: | | | --: | V |XXXXXX3XX\·.·.·.|::::::/XX3XXXXXXXXX3XXXXXX....
.......4|   | |   | | O | | | :-- | | | |XXXXXX4XXX\·.·.·|:::::/XXX4XXXXXXXXX4XXXXXX....
.......5`---' `---' `---' `-' `---' `-'-'XXXXXX5XXXX\·.·.|::::/XXXX5XXXXXXXXX5XXXXXX....
.......6XXXXXXXXX6XXXXXXXXX6XXXXXXXXX6XXXXXXXXX6XXXXX\·.·|:::/XXXXX6XXXXXXXXX6XXXXXX....
.......7XXXXXXXXX7XXXXXXXXX7XXXXXXXXX7XXXXXXXXX7XXXXXX\·.|::/XXXXXX7XXXXXXXXX7XXXXXX....
.......8XXXXXXXXX8XXXXXXXXX8XXXXXXXXX8XXXXXXXXX8XXXXXXX\·|:/XXXXXXX8XXXXXXXXX8XXXXXX....
........................................................................................
.....................................................................................adl