.---------------------------------.
|                                 |
|                                 |
|                                 |
|          .'~:-·~·-:~`.          |
|         / ' . `~' . ` \         |
|       .'  ·'. `v' .`·  `.       |
|     .' .'/  _ ) ( _  \`. `.     |
|    · .: i. 'o' . `o` .i :. ·    |
|    · :: !` `'.'_`.`' '! :: ·    |
|     \ : : · /(o o)\ · : : /     |
|      `. ·) ...`.'... (· .'      |
|        `:  !· /¡\ ·!  :'        |
|        (·`( .'`-'`. )'·)        |
|         )_·`'`·.·'`'·_(         |
|      .·'`·=:-._·_.-:=·'`·.      |
|     ( '.`.·.¯`.V.'¯.·.'.` )     |
|     / . · ·  (adl)  · · . \     |
`---------------------------------'