.--------------------------------.
|¤   ·   ¤  .-~^~^~-.   ¤   ·   ¤|
|          (`·,`·,`·,)           |
|·   ¤    .'`·._·_.· `.     ¤   ·|
|         i -.  ~  .- i          |
|¤   ·   (   _`   '_   )    ·   ¤|
|      (`·i `-:   :-' i·')       |
|·   ¤  ) : `o.   .o' : (   ¤   ·|
|       °.(   .) (.   ).°        |
|¤   ·    °(  `(_)'  )°     ·   ¤|
|          :(  ._.  ):           |
|·   ¤   · i . `V' . i  ·   ¤   ·|
|         /   `~-~'   \          |
|¤  _.--~'   `.   .'   `~--._   ¤|
|.-~    `.              .'   ~-. |
|         `-.  `-'   .-'      adl|
`--------------------------------'