.                              
            .  ,. (  `i _                         
       _   ._)/,l`-!L  );7' ,.-'   .              
       -`-.__\\  \ :\\(V/ `:/:_ `-. )             
          7.--:l_:l  ||\\ _J\     \V.             
         ('    `-:`-',l |L_,\L_.',// ,            
          :`  ,.-'`-.`\ //  //_.-=(_ )            
               !     \ ` `-'_.-~' `-'             
                      i '.-'_..-'                 
                  ._l | ; ==-'`-.                 
                  '  \ ) !  .,                    
                      i   ) l_,                   
                    ._|  !.-'-.-                  
                    ' |- i                        
                      |  |                        
                      |: |                        
                      | =(                        
                      !l. `.                      
                     /,J )l \adl