.'~XXXXX~`.                          
                 .:.:=-~ ~-=:.:.                        
               .:=X:         _:=:.                      
            _·=|| ~·=._   _.=·~ ||=·_                   
        _.-:-'/||    ~·=V=·~    ||\`-:-._               
    _.-·-/\\ //||   _.=·^·=._   ||\\ //\-·-._           
_.-=X/\\// \// ||_.=·~     ~·=._|| \\/ \\//X=-._        
Li=============::-X___________X-::============iJ        
 |             ::=X:~~~~~~~~~:X=::            |         
:=:         _·=|| ~·=._   _.=·~ ||=·_        :=:        
:=:     _.-:-'/||    ~·=V=·~    ||\`-:-._    :=:        
    _.-·-/\\ //||   _.=·^·=._   ||\\ //\-·-._           
_.-=X/\\// \// ||_.=·~     ~·=._|| \\/ \\//X=-._        
Li=============::-X___________X-::============iJ        
 |             ::=X:~~~~~~~~~:X=::            |         
:=:         _·=|| ~·=._   _.=·~ ||=·_        :=:        
:=:     _.-:-'/||    ~·=V=·~    ||\`-:-._    :=:        
    _.-·-/\\ //||   _.=·^·=._   ||\\ //\-·-._           
_.-=X/\\// \// ||_.=·~     ~·=._|| \\/ \\//X=-._        
Li=============::-X___________X-::============iJ        
 |             ::=X:~~~~~~~~~:X=::            |         
:=:            || ~·=._   _.=·~ ||           :=:        
:=:~~~~-------......._______.......-------~~~:=:~~~~~~~~~~~~~~~~~~~~~~~~~~
               ||   _.=·^·=._   ||                      
               ||_.=·~     ~·=._||                      
               ::-X___________X-::                      
               ::=X:~~~~~~~~~:X=::                      
               || ~·=._   _.=·~ ||                      
               ||    ~·=V=·~    ||                      
               ||   _.=·^·=._   ||                      
               ||_.=·~     ~·=._||                      
               ::-X___________X-::                      
               ::=X:~~~~~~~~~:X=::                      
               || ~·=._   _.=·~ ||                      
               ||    ~·=V=·~    ||                      
               ||   _.=·^·=._   ||                      
               ||_.=·~     ~·=._||                      
               ::-X___________X-::                      
               |V/~~~~~~~~~~~~~\V|                      
               !X.             .X!                      
              // `=.         .=' \\                     
             //    `=.     .='    \\                    
            //       `=._.='       \\                   
           /:==========:X:==========:\                  
          /n\        .=' `=.        /n\                 
         // \\     .='     `=.     // \\                
        //   \\  .='         `=.  //   \\               
       //     \:=:=============:=:/     \\              
      //     .=n\               /n=.     \\             
     //    .='  \\             //  `=.    \\            
    //   .='     \\           //     `=.   \\           
   //  .='        \\         //        `=.  \\          
  // .='           \\       //           `=. \\         
 //.='              \\     //              `=.\\        
:===:               :=======:               :adl: