The Hungry Dragon Maze                            
                                                  
@ = You                :%%%:   :%:   :%:::%%::    
S = Steak       :%: @ :%%%%%%:%%%%:::%%%%%%%%%:   
D = Dragon     :%%%//\/\/\/\/\/\/\/\/\/\/\/\%:%:  
K = Key        %%%%\/\///\\\\\\\/\///\\\\\\\ S:%  
T = Treasure   :%%%//\//\\\\\/\//\//\\\\\/\/%:%%  
                :%%\\\\///\\//\\\\\///\\//\\%%%:  
               :%%%///\///\\/\\///\///\\/\\/%%:   
               %%%%\\///\\\//\\\\///\\\//\\\%%%:  
               :%%%///\///\\\\//\/\///\\\\\/%%%%  
                :%%\\/\\\ \\\\\D\\\\\ \\\/\\%%%:  
               :%%%/\\\\\///\/\//\\\\///\///%%%:  
               %%%%\\\//\\\///\\\\//\\\///\\%%%%  
               :%%%/\\/\\///\///\\/\\///\///%%%%  
               %%%%\\//\\///\\\\\//\\///\\\\%%%:  
               %%:%/\/\\\\\//\//\/\\\\\//\//%%:   
               %:K \\\\\\\///\/\\\\\\\///\/\%%%:  
               :%:%\/\/\/\/\/\/\/\/\/\/\/\//%%%:  
                :%%%%:%%%%%%%%%%%:::%%%%%:T:%%:   
                 :%:: :%%%: :%%::   :%%:%%%%%:    
                                                  
You need the Steak to pass the Dragon             
You need the Key to open the Treasure             
Good Luck !