|=|=|=|=|=|,8.|=|=|                            
                             _.-'-~-~-~-~ ,8°_°8.-~-`---------.                 
                         _.-'- - - - - -,8°i[=]i°8.- - - - -  |                 
                     _.-' - - - - - - ,8°:¯-¯-¯-¯:°8. - - - --|                  
                 _.-'- - - - - - - -,8T°`TT=====TT'°T8.- - -  |                 
              .-'_- - - - - - - - - - |--||     ||--| - - - --|                 
               ¯`.|==|==========L==L==|· ||_____||· |=L===L===!                 
                  |· |· · · · · |  |· | ·||     || ·|·|   | |                   
                  | ·| · . · · ·!  ! ·|· ||_____||· | |   |·|                   
                  |· |·  |=|=|=|=|=|=|L ·TT-----TT ·|.|adl|.|                   
                  | ·|,8°-¯-¯-¯-¯-¯-¯-°8.°¯-¯-¯-¯°8.||=|=|=|=|                  
                  |· |~~T[][][]I[][][]T~`TT=====TT~ |- - - - -°8.               
                .8|--|--||/¯|¯¯¯¯¯|¯\||--||     ||--|[][]I[][]T~~               
               '°L|· |· ||· |==T==|· ||· ||_____||· |/|____|\||                 
                 || ·| ·|| ·||||||| ·|| ·||     || ·|·|||||| ||                 
                 ||· |· ||· |==|==|· ||· ||_____||· | ||==|| ̣||                 
                 L|__|__||__|__|__|__||__TT-----TT__|_||__||_||                 
                 ||L=|-.=.===========.=.-iL=L=L=LiL=|________||                 
                 ^^--^-|L|===========|L|-|=L=L=L=|--^---------^                 
                        ¯             ¯   ¯¯¯¯¯¯¯