__--~~~'`~~~--__                       
                  _.-~~                ~~-._                  
               .-~                          ~-.               
             .~                                ~.             
            -                                    -            
          .~                                      ~.          
         /                                          \         
        !                                            !        
       .                                              .       
       !                                              !       
      -                                                -      
     .                                                  .     
     |                                                  |     
     |                                                  |     
     !                                                  !     
    .                                                    .    
 _  |                                                    |  _ 
/ '-|                                                    |-` \
| | !                                                    | | |
( ( !                                                    ! ) )
 \ \ -                                                  - / / 
  ) )|         __                            __         |( (  
  !  |      .-~  ~~---__              __---~~  ~-.      |adl  
   \ !                 \~.          .~/                 ! /   
    `.`      -.--~~~~~--. \        /  .--~~~~~-.-      '.'    
      !       \~-_(@)_-~/  )      (  \~-_(@)_-~/       !      
      `                   '        `                   '      
       !                   \      /                   !       
        `                                            '        
        ~                   .    .                   ~        
         `                / !    ! \                '         
          \              (          )              /          
           \              `\      /'              /           
            \               `-__-'               /            
             \               )  (               /             
              `.          _-~-__-~-_          .'              
                \      .-~.--.__.--.~-.      /                
                 `.     `-.        .-'     .'                 
                   -      /`~----~'\      -                   
                    `-                  -'                    
                      ~-_            _-~                      
                         ~--..__..--~