_______ 
                        .---~~       ~~~---..
                      _-                     ~~._
                   _-'                           -.
                 .~                                ~.
              .='                                    `.
             /'                                        \
            :'                                          \
           :'                        .                   \
          :'                        /:      ..            \ 
         :'                      .-'/   _.-'  `.           \
        :'                  _..-' ./ _-~       (            \
       .'                 -~  -::::''   _...._  \            )
       :                   `.         .'      `. \           )
       /           _..:~~~~:.:       :.:~~~~`:.'  )          \
      (          /'   .----.           .----.    /.           )
      (         /  .:'.-~~-.`.       .'.-~~-.`:.   )          )
      (      __ \   \'(*   )~.       .~(*   )'/   / __        )
      (     ( :\/    `':._:.'         `.:_.:''   '\/:')      (
     /       \`:::                               .::'/        \
    (         \ `:.                              :' /          \
     )         `°~.            .   .            .adl            )
    /             :           (.   .)           :              /
   (               .            ` '            .              /
    \               \        .--.:.--.        /              (
     )               \      `.`~---~'.'      /               : 
    (                 `.      `~---~'      .'                 ) 
    )                  )`.               .'/                 / 
   (                   :  `.           .'  :                ( 
    \                   \   `-._   _.-'/   !                 ) 
     \                   \  |\::`~':::|   /:                / 
      )                 \    \:: ~':::|    :\~~--..__      / 
     /               /':  _    :`  :: |  /:: \       ~~--./ 
    (                   :  \ \:  : :: //   :\ \           ~-.
   _-\                   )   \        :
_-~   `-._           _.-~ 
          ~-._  _.-~'