________________ 
       |\_\___\___\___\__\
       |X\__\_\XX_|_X\__\_\
       |XX\.\ __\ __\ __\ _\
       |XXX|_|___|___|___|_|
 ______|XXX|___|___|___|___|_____
|\_\__\_\XX|_|___|___|___|_| _\___\
|X\ _\___\X|___|___|___|___|_\___\_\
|XX|_|___|___|___|___|___|___|___|_|
|XX|___|___|___|___|___|___|___|___|
|XX|_|___|___|      )   \|___|___|_|
|XX|___|___|   )   ) \    \|___|___|
|XX|_|___|  ) ) \ /   (  )  \|___|_|
|XX|___|   ) \   (  .  ') \  .\|___|
|XX|_|_|  /   ( , )   ( '  ( .\|_|_|
|XX|___| ) (.' ) ( . )   ,) \.\|___|
|XX|_|_|/ . , ( .   (  )    (.\|_|_|
 \X|___|\_,)X.X),X)X_)X_'X)_/.\|___|
  \|_|_|^^^^^^^^^^^^^^^^^^^^^ \|adl|