/\                                                                                                                                   
                          //\\                                              .----.                                                                              
                         //  \\                                             ||__||                                                                              
                        //    \\                                            |----|                                                                              
                       // ____ \\___________________________________________|:~:~|_____                                                                         
                      // /____\ \\_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_||~:~:|_|_|_|                                                                        
                     // |.____.| \\_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|:~:~||_|_||                                                                        
                    //  ||-||-||  \\_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_||~:~:|_|_|_|                                                                        
                   //   ||-||-||   \\_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_.-|:~:~|-.|_||                                                                        
                  //    |`~~~~'|    \\_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|| |~:~:| |_|_|                                                                        
                 //----- `----' -----\\_|_|_|_|_|_|_|_|_|_|_|_|_|/Y\|_|_|_| `----' ||_||                                                                        
                //~~~~~~~~~~~~~~~~~~~~\\_|_|_|_|_|_|_|_|_|_|_|_|/\|/\|_|_|`~~~~~~~~'_|_|                                                                        
                `|  - CITY -- SHOP -  |'|_|_|_|_|_|_|_|_|_|_|_|/\/|\/\|_|_|_|_|_|_|_|_||                                    __________________                   
                 |  - HERE YOU CAN -  ||_|_|_|_|_|_|_|_|_|_|_|/\/\|/\/\|_|_|_|_|_|_|_|_|                                  -~  --  - --  -  -   ~-                
                 |  SELL WEAPONS AND  |_|_|_|_|_|_|_|_|_|_|_|/\/\/Y\/\/\|_|_|_|_|_|_|_||                 _              .' - Loosers  cemetery - `.             _
                 |  BUY MATERIALS !!  ||_|_|_|_|_|_|_|_|_|_|/\/\/|_|\/\/\|_|_|_|_|_|_|_|               .| |.      ..    | -   -   --   - - -  -   |           .| 
                 |  - - - - - - - -   |_|_|_|_|_|_|_|_|_|_|/\/\/|_|_|\/\/\|_|_|_|_|_|_||       _     _/_| |_\_    ||    | |~~~~~~~~~~~~~~~~~~~~~|||   _     _/_| 
                 |  oak, copper = 1§  |--------------------\/\/|_|_|_|\/\/-----------:-'     _| |_  |_ _adl_ _| -=::=-  |||                     | | _| |_  |_ _  
                 |  cedar, iron = 2§  |   _____    _____   |\/|_|_|_|_|\/|   _____   |      !_: :_! _ \\| |// ___ || __ | | ___ _ __  __ _ _ __ |||!_: :_! _ \\| 
                 |  ebony, gold = 3§  |  |  |  |  |  |  |  ||`---------'||  |  |  |  |      .-| |-~-~- `| |' -~-~ || -~ ||| ~-~-~-~-~-~-~-~-~-~ | |.-| |-~-~- `| 
                 |  ________________  |  |  |  |  |  |  |  || .-------. ||  |  |  |  |     :~~~~~~~:~~~~~~~:~~~~~~~:~~~~||| _____/       \_____ | |~~~~~~~:~~~~~~
  .------------. | |   _A_    .  .  | |  |--+--|  |--+--|  || || |    | ||  |--+--|  |     |       |       |       |    | | ____           ____ |||       |      
 < countryside | | |   `o'  (=< -:- | |  |  |  |  |  |  |  || |    | || ||  |  |  |  |     :~~~:~~~~~~~:~~~~~~~:~~~~~~~:|||    /           \    |||~~~:~~~~~~~:~~
  `-----..-----' | |  /!¨!\   |  |  | |  |__|__|  |__|__|  || |  | o= | ||  |__|__|  |     |   |       |       |        | |   /             \   | |   |       |  
        ||       | |  \|T|/   !  !  | |  =======  =======  || ||      | ||  =======  |     :~~~~~~~:~~~~~~~:~~~~~~~:~~~~| |  /               \  | |~~~~~~~:~~~~~~
        ||     _ | `-==============-' |  @    @    @    @  || |  |   || ||   @    @  | _   |       |       |       |    ||| /                 \ |||       |      
 _ ^ .  !! ^ .   !                    !.\|/ -\|/ .\|/ ^\|/.`! !_______! !'..\|/ -\|/ ! . ^ :~~~:~~~~~~~:~~~~~~~:~~~~~~~:| |                     | |~~~:~~~~~~~:~~
      ~'  `~    ~  ~~~~ ~  ~~ ~~~ ~~ ~   ~~  ~~~  ~ ~ ~~ ~    ~~~~~~~~~      ~~ ~ ~      ~~~ ~  ~  ~ ~ ~  ~~~~  ~ ~  ~~ ' `                    ' ` ~~ ~  ~ ~ ~~