-=-                                _ -=
    Bar-sur-Seine -- La Halle                                  _ _-= -  
_ _                                                  - -    -=_ _ _   - 
    =-_ _                                -= - -      _ _ _ _ _     -=_ _
  -       =-_ _ _ _               -= =-    _ _ _ _-=  - _ _ _- =-       
       -            =-_ _ _ _ _         -=  _  -_ _-_ =-         -=- -  
-    -    -    -     -       -  =-_ _                     -        -    
_ _ _ _ _   -      -      -    -      =-_ _ _    -                      
         -= _ _ _ _     -    -    -     -    =-_ _ _ _ _ _    -=-       
=-_ _             -= _ _ _ _ _  -   -   _ _    -    -   -  =-_ _ __     
 -    =-_ _ _                -= _ _ _ =-   -= _ _-_   -_ _ _ _ _ __=- - 
    -  -   -  =-        l                          -= _ _-_ _-  _ _  ...
...-= _ _-_ - - -_+_._._A_._._._._.__._._._._._._._._.n      -=_ - .::::
::::..     - _.-:.:.:.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:-._     .:::::::
:::::::.... _l===l===l===l===l===l====l===l===l===l===l===l_ ..:::::::::
::::::::_.-::.:.:.:.:.:.:.:.:.:.:._JL_.:.:.:.:.:.:.:.:.:.:.::-._::::::::
::::_.n:.:.:.:.:.:.:.:.:.:.:.:.:_J'__`L_:.:.:.:.:.:.:.:.:.:.:.:.:n._::::
:::::V"""V"""V"""V"""V"""V"""V"""VlLLlV"""V"""V"""V"""V"""V"""V"""V:::::
     |===|===|===|===|===|===|===||LL||===|===|===|===|===|===|adl|     
   .       .       .       .       .       .       .       .       .    
 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.