.---. (::::::::::::::::::::::::::::
                                        (     ) `-.:::::::::::::::::::::::::
        .-.                          .--'     `--'(:::::::::::::::::::::::::
       (   )     .:.            .---'              `-.::::::::::::::::::::::
        `-'                    (                     (::::::::::::::::::::::
     ^ ·                    .--'     . .--.           `---.:::::::::::::::::
   v    ^   ...            ( ..   .::: )  (::.        )   (`-.::::::::::::::
     v    .:::::'           `--. .: .-'    `-.:.   ..'    (::(::::::::::::::
  V                           ( .:: )        (:::.::)    .'::`-.::::::::::::
     /\                        `---'          `----'    (:::::.(::::::::::::
 \/                                                      `---'  `---.:::::::
.   .   .   .   .   .   .   .  ..   .   .   .   .   . .^.  .---. _ . `-.::::
...········........._..^.····.'  `.....····.____..··.'   `(:.   ).' `..(::::
_..--~~-.--.__..-.-' /   \:.:      \__..--~~.-. ~:-' .----' .   `----. /`---
      .'    `.  /  .'     i         `-._   (:. )'   (:.    .:)        /     
`. .-'        `'  /       `.          .----'   `----'  -..   ...^.  .'      
  ~             .'          \    .-. (   .-    .--  .  .:):.::/  .-/        
               /             i--/   \':.(. .  (::. (     .::.'  ( /       .-
          .--.'              !:/     i::::(:.   ./\ `-. :::.---'.'       (::
         (. /                 V      `._ ::: .::/  `.::)::(:..-'      .--'::
       .-' i                            `-.:::.'     \.--.::/     .---::::::
      (:.  !                               \:/.--.   (:.   /     (::::::::::
   .--'  .'                                 \(:. .`--':: .'  .---'::::::::::
  (:. .:/                                    \::(::.::)  !  (:::::::::::::::
\  `--.'                                      `.:::.-.  /.--':::::::::::::::
 `..-'                                          `-'   .'(:::::::::::::::::::
                                                   _.'   `--.:::::::::::::::
                                                 .'  .--'.·n `-.::::::::::::
                   +                             i .' n· n .(((:::::::::::::
                   A_                           .'  `. . \|/ ))`.:::::::::::
                  /\-\                         /      `-.  .((.(::::::::::::
                 _||"|_                      .'          `-._::_`--.::::::::
             _.-~^~^~jgs- .----..._       _.'                || `-(:::::::::
---..__...--'            `--..____ ~~~-.-'  `.               ||    `----.:::
.---'                             `--.' ...   \              ||        (::::
                                  .-' .--.:::. .--.          ||         `---
      .                         .' .-':.   \::/..  \         ||             
----./!\_____      _____....---:  /:::::::: _(::::. \        ||             
     ~T~     ~~~~~~           ' ` `--::::.O/:.\.-.adliO o  `·||' '          
      ~                                 ·o°`--/.. \--'.°.· ``::''           
------------------------------------------·-.O\:::.\-/ \-·----\\------------
             __o                          ·o.°O`---'°`-'O°.    \\
-    -    -_`\<,_   -    -    -    -    -    -   .  o·  -    -  ))-    -    
          (*)/ (*)                                             //           
--------------------------------------------------------------((------------
                                                               ))           
      n                                          n            //            
                            n                                //             
          ____________              @      \|/        n     ((              
        _(__________(@)_           \|/                       ))             
   n   (__________(@)@)@)   /)                n             ((              
                           /~          @             n       \\             
                          /     n     \|/        n            \\            
      \|/   n  (@)  n                                          \\           
               | |                               \|/     n      ))          
               ~~~          n               n                  //           
(The church is from jgs)