______ _______     ______ _______          _______              ______           ______  ______  ______   ______ _______  
|      |\      \   |      |\      \         \      \     .      |      |      .  |      ||      ||      | |      |\      \ 
|      | \      \  |      |.\      \ * ______\      \    _______|      |         |      ||      ||      | |      | \      \
|      |  \______\ |______| /      /  /      /\______\  /      /|      |  *      |      ||______||      | |______| /      /
|      |  .         _______/______/  /      /. ______  /      / |      | .       |      |        |      |. _______/______/ 
|      |      *     \      \         \      \ |      | \      \ |      |       . |      |   *  . |      |  \      \        
|______|         .   \______\ .       \______\|______|. \______\|______|     *   |______|        |______|   \______\   .   
 _____________________________________________  _________________________________  ________________  ________  ____  __  _ 
|                                             ||                                 ||                ||        ||    ||  || |
|_____________________________________________||_________________________________||________________||________||____||__||_|
 ______                   _______       _______  ______  . _______  ______    _______ ______ _______      ______________   
|      |   .         .    \      \ .   /      / |      |  /      / |      |  /      /|      |\      \  . /      /\      \  
|      |       *     ______\      \   /      /  |      | /      /  |      | /______/ |      | \______\  /      /  \      \ 
|      |_______   . /      /\______\ /      / . |      |/      /   |      |          |      |          /      /  . \      \
|      |\      \   /      /. ______  \      \   |      |\      \  .|      |       .  |      |   *    . \      \    /      /
|      | \      \  \      \ |      |  \      \  |      | \      \  |      |   *      |      |           \      \  /      / 
|______|  \______\  \______\|______|   \______\ |______|  \______\ |______|          |______| .          \______\/______/  
 ______ _______    ______ _______    . _______ ______     ______________      .                                            
|      |\      \  |      |\      \    /      /|      |.  /      /\      \                               .                  
|      |.\      \ |      | \      \  /      / |      |  /      /  \      \            _______                              
|______| /      / |      |  \______\ \______\ |      | /      / .  \      \           \      \     *      .  ______        
 _______/______/  |      | .         _______ .|      | \      \    /      /            \      \             /      /       
 \      \       . |      |     *     \      \ |      |  \      \  /      /              \      \   .       /______/        
  \______\        |______|            \______\|______|   \______\/______/                \______\     *   _______       .  
      ______________    ______  .   ______   ______  ______  ______                    .   _______       /      /          
 .   /      /\      \  |      |    |      | |      ||      ||      |            .          \      \_____ \      \    *     
    /      /  \______\ |______|    |______| |      ||      ||      |                        \           \ \      \         
   /______/ _______    _______      _______ |      ||______||      |    *             *   .  \            .      /         
_______ .  /      /    \      \  . /      / |      |        |      |  .                       \______   *    ..     .      
\      \  /      /      \      \  /      /  |      |   .    |      |                   .  ____   ________  .\  /.          
 \______\/______/    .   \______\/______/   |______|        |______|                     /    | |          -    -    *     
 __________  _________________________________  ________________  ________  ____  __  __/  ___| |_______   '( ))`      .   
|          ||                                 ||                ||        ||    ||  ||    /   _________  .   )/     .      
|__________||_________________________________||________________||________||____||__||___/   /       _      ((     /|      
   ______________               ______________       _______ ______  _______    ________    /_______/   *    ))  _/_\_    _
  /      /\      \           . /      /\      \     /      /|      | \      \  /       /   ________         [>L._.l_l-._.J[
 /      /  \      \   .  *    /      /  \      \   /      / |      |  \______\/       /   /_______/     .   ||\   `-'.   / 
/______/    \      \         /      /  . \      \ /______/  |      |         /       /                      \\ `-';-   -'  
  .         /      /______   \      \    /      /           |      |   .    /       /  .  *                  )    (    (   
     *   . /      /\      \   \      \  /      /     *  .   |      |       /       /         .                    )     )  
          /______/  \______\   \______\/______/ .           |______|      /_______/                             j'_.__adl  
                                                                                                                            
                                             readme - hackito ergo sum - 2017