:______::::::::_________:::___________::___________:::::::::::::::::::::::::::::
(     (:::::::(         ):(     (     )(           )                          ::
(     (_____::(         ):(     (     )(       ____)  Concerts & Visuels      ::
(     (     ):(         ):(     (     )(           )                          ::
(     (     ):(         ):(     (     )(       ____)  Adhésion + Prix libre   ::
(     (     ):(         ):(     (     )(           )                          ::
(___________):(_________)::\_________/:(___________)::::::::::::::::::::::::::::
:___________::___________::__________::::_________:::___________::___________:::
(           )(           )(          \::(         ):(           )(           )::
(           )(     (     )(     (     ):(         ):(     (     )(      _____)::
(     (_____)(     (     )(     (     ):(         ):(     (     )(     (     )::
(     (     )(     (     )(     (     ):(         ):(     (     )(     (     )::
(           )(     (     )(     (     ):(         ):(     (     )(           )::
(___________)(___________)(__________/::(_________):(_____(_____)(___________)::
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 _____  . . . ____________________________________________________  . . .  ___  
|  ___|  .  .' __________________________________________________ `. . .  /   | 
|___  \ . . | ¡░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░¡ |. . . ¯|  | 
|_____/  . .| |░░                    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░| | . . . |__| 
  . . . . . | |░░  Raphaël Bastide   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░| |. . . _____ 
 _____ . . .| |░░  Bubobubobubobubo  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░| | . . /  _  \
|     | . . | |░░  Adel Faure        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░| |. .  )  _  (
| | | |. . .| |░░  azertype          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░| | . . \_____/
|_|_|_| . . | |░░  Leon Denise       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░| |. . . __ __ 
 _____ . . .| |░░  th4               ░░░░░░░░░░░░░░░░░░░░░░░░░░░░| | . . |  |  |
|  _  | . . | |░░  Ralt144MI         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░| |. . .|     |
|     |. . .| |░░  R.O.C.O.D.A       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░| | . . |__|__|
|__|__| . . | |░░                    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░| |. . . . . . 
 _____ . . .| |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| | . . . . . .
|  _  \ . . | |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| |. . . . . . 
|     /. . .| |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| | . . . . . .
|__\__\ . . | `--------------------------------------------------' |. . . . . . 
 _____ . . .`._..._                    adl                   _..._.' . . . . . .
/ ____| . . .'====================================================`.  . . . . . 
\____ \  . ///_/_/_/_/_/_/_/_|_|_|_|_|_|_|_|_|_|_|_ _\_ \ \_\_\_\ \\\. . . . . .
|_____/ . ///___/_/_/_/_/_/_|_|_|_|_|_|_|_|_|_|_| _|_|_\_\ \_\_\_\_\\\. . . . . 
 . . . . ///_/_/_/_/_/_/_/_|_|___________|_|_|_|_|_:_:_\__\ \___\_\_\\\. . . . .
. . . . / `~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~' \. . . . 
 . . . /                /¯¯¯¯¯¯¯¯¯¯¯¯¯¯|                                \. . . .
. . . /                /               |                                 \. . . 
 . . /                 `---------------'                                  \. . .
. . ·======================================================================·  . 
 ___________ .___________ .___________ .___________ .___________ .__________ . .
(           )(           )(           )(           )(           )(          \:::
(      _____)(     (     )(     (     )(     (     )(     (     )(     (     )::
(     (     )(     (    _)(     (    _)(     (    _)(     (     )(     (     )::
(     (     )(          \ (          \:(          \:(     (     )(     (     )::
(           )(     )     )(     )     )(     )     )(     (     )(     (     )::
(___________)(_____)\____)(_____)\____)(_____)\____)(_____(_____)(__________/:::
 ___________::___________::___________::___________:::::::::::::::::::::::::::::
(           )(           )(           )(           )                          ::
(____       )(       ____)(     (     )(     (     )  60 Avenue de Bohlen     ::
(           )(           )(     (    _)(     (     )                          ::
(       ____)(       ____)(          \:(     (     )  69120 Vaulx-en-Velin    ::
(           )(           )(     )     )(     (     )                          ::
(___________)(___________)(_____)\____)(___________)::::::::::::::::::::::::::::