l           l_______________________l  _        l
l          /          v              \/.\       l
l         /   ·   ·  .Φ,  ·   ·   ·   >Θ#\      l
l        /   (\,    (/#\)              '\))     l
l       /   ·<#Θ<   · V ·   ·   ^   ·   ·/      l
l      /     (/`              (\#/)      \  _   l
l     / (\,   ·   ·   ·   ·    'Φ`` ^ ·   \./\  l
l    /  <#Θ<        (\,         ^ v\#/)   >Θ#>\ l
l   /   (/` ·   ·   <#Θ<·v  ·    .Φ,Φ`  ·  '\) )l
l  /         ./)    (/` .Φ,     (/#\)        ·/ l
l /   · ♦ · >Θ#>  ·   ·(/#\)  ·   V   ·   ·   \ l
l/        ▲  '\)        (=)       _   _        \l
l ♦ · ♦ ·◀█►  ♦ ·   ·   (=) ·   ·(_)·(_)·   ·   l
l\      ▲ ▼ ▲            V          _          /l
 \\ ♦ ·◀█►·◀█►·   ·   · o · o · o ·(_)· o · o // 
  \\    ▼ ▲ ▼                     _          //  
   \\ ♦ ·◀█►· ♦ · ./)   · o ·   (\,)· o · o //   
    \\  ▲ ▼      >Θ#>./)        <#Θ<_      //    
     \\◀█►· ♦ ·   '\>Θ#>  · o · (/`(_)· o //     
      \\▼            '\)                 //      
       \\ ♦ ·   v   ·   ·   · o · o · o //       
        \\     .Φ,                     //        
         \\   (/#\)   ·   ·   ·   ·   //         
          \\    V                    //          
Bee Hive   ·l=====================adl·