.---------------------------------.
|                                 |
|            .-~~~~-_             |
|          (`////////`)           |
|         (//_.-~~~-._`)          |
|        (/)~         ~:          |
|        (_) -=-   -=- |_         |
|        ( : <@>   <@> : )        |
|        (\(    ) (    )/         |
|        (,째\   째-째   /째          |
|         (,/\  -=-  /            |
|          (,|`.   .'|            |
|           (|  `~'  |            |
|          _/         \_          |
|    _.--~'\  \     /  /`~--._    |
| .-~  - __ `-_` - '_-' __ -  ~-. |
|/         ~~- ~~-~~ -~~      adl\|
`---------------------------------'