_____________
            |             | 
            |      _      | 
            |     (_)     |
            |             | 
            |_____________|
 
                    ____
           :~~~~''''    |.  
           |     _      ||_.
           |    (_)     ||=-
           |            ||  
           :......._____|'
 
                   ___
          ---~~~'''   |.    
          |     _     ||._  
          |    (_)    || .=-
          |           ||'   
          `----...____|'
 
                 ___
         --~~~'''   |~_     
         |    _     | |.__  
         |   (_)    | | _.==
         |          | |'    
         `---...____|.'
 
                __ 
        .---~~''  |~_       
        |    _    | |..___  
        |   (_)   | |  _..==
        |         | |''     
        ``~~--..__|.'
 
               _ 
        .--~~'' |~._        
       |   __   |  |..____  
       |  (_))  |  |  _...==
       |        |  |''      
        ``~--.._|.-'
 
             _ 
       .--~'' |~._          
      |  __   |  |..______  
      | (_))  |  |  ___...==
      |       |  |''       
       `~--.._|.-'
 
           _ 
      .--~' |~-._           
     | ___  |   |...______  
     |(_)_) |   |   ___...==
     |      |   |'''      
      `~--._|.--'
 
         _  
     .-~' |~-._             
    |___  |   |....._______ 
    (_)_) |   |     ____...=
    |     |   |'''''    
     `~-._|.--'
 
       _  
    .~' |~--._              
   |__  |    |....._________
   ()_) |    |     ______...
   |    |    |'''''    
    `-._|.---'
 
     _
   .~ |~--._               
  |__ |    |.....__________ 
  ()_)|    |     ________..=
  |   |    |'''''    
   `-_|.---'
 
   _
  / |~--._               
 |_ |    |...______________
 O_)|    |   ______________|
 |  |    |'''      
  \_|.---'

 
  .:---.               
 |_|   |___________________
 O_|   |___________________|
 | |   |
  `:--~'

 
  ..--.               
 ||   |____________________
|_|   |____________________|
 ||   |
  ``--'
 
   ___                 
 _|   |____________________
|_|   |_________________adl|
  |___|