_                                                          
            i-i                                                         
          __| |_______________________                                  
         //-| |-/-/-/-/-/-/-/-/-/-/-//\                                 
        /-/-!_!-/-/-/-/-/-/-/-/-/-/-/;:\            v .   ._. |_  ..    
       //-/-/-/-/-/-/-/-/-/-/-/-/-//;  :\        `-._\/  .  \ /    |/_  
      /-/-/-/-/-/-/-/-/-/-/-/-/-/-/;    :\           \\  _\. Y | \//    
     //-/-/-/-/-/-/-/-/-/-/-/-/-//;  ..  :\    _\_.___\\. \\/ -.\||     
    /-/-/-/-/-/-/-/-/-/-/-/-/-/-/;  ( ))  :\     `7-.--.`._||  / / .    
    `T¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨T'  ' `'    T     /'     `-. `./ / |/_.' 
     | `-----  '----- ` -----  |       '   |               |    |//     
     |  |-|-|   |-|-|   |-|-|  | '   _._   |               |_    /      
     |  |-|-|   |-|-| ` |-|-|  |    i--.i  |               |-   |       
     |  ----- ` -----   ----- '|    |::|| `|               |jgs=|       
 {0} | {0} ' {0}   {0}   {0}   {0} `|:o||  |0}  {0}        | <3 |  .    
(\|/)!(\|/) (\|/) (\|/) (\|/)'(\|/) |::||  !|/)(\|/) \|\||/ .  . \/"\|. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~adl