::____:::::____:::::::____::/\  ·/    /\:::/   \ \  :   .  ::__::::__::::__:::/   .      ::__::::__:
://_//:::://_//:::::://_//:/\ \  :  . \ \~~\  . \ \__:_   ::/_/:::/_/:::/_/::/          ::/_/:::/_/:
// //::::// //::_:::// //:/  \ \__:_   \ \  :  / \/::::  ::/_/:::/_/:::/_/::/       .  ::/_/:::/_/::
¯¯¯¯:::::¯¯¯¯::/\\::¯¯¯¯:/  . \/::::  . \ \  :/ / ~~~~  :::::::::::::::::::/  .       ::::::::::::::
::::::::::::::/*//::::::/ .       _____  \ \  ·/       :::::::::::::::::::/          :::::::::::::::
_:::::____:::/*//____::/\   .    /\:::/  .\ \  :   .  ::__::::__::::__:::/       .  ::__::::__::::__
/:::://_//::/*////_//:/\- _o   . \ \~~\    \ \__:_   ::/_/:::/_/:::/_/::/  .  .    ::/_/:::/_/:::/_/
::::// //:::\//// //:/\_ !:: .    \ \  :  / \/::::  ::/_/:::/_/:::/_/::/          ::/_/:::/_/:::/_/:
::::¯¯¯¯::_::¯:¯¯¯¯:/\_\ //'    /\ \ \  :/ / ~~~~  :::::::::::::::::::/      .   :::::::::::::::::::
:::::::::/\\:::::::/ :\_\`` \  /\/  \ \  ·/  .  . :::::::::::::::::::/   .      :::::::::::::::::::/
:____:::/H//____::/   \\_\_\_\  / /\ \ \  :      ::__::::__::::__:::/   .  .   ::__::::__::::__:::/.
//_//::/O////_//:/     :\_\_\_\  ·    \ \__:_ . ::/_/:::/_/:::/_/::/ :\/\     ::/_/:::/_/:::/_/::/  
/ //::/T//// //:/    .  \\_\_\_\ \  ·\ \/::::  ::/_/:::/_/:::/_/::/ / /\:    ::/_/:::/_/:::/_/::/. .
¯¯¯::/E//:¯¯¯¯:/         :\_\_\_\  /\/  ~~~~  :::::::::::::::::::/ ' /:/\.  ::::::::::::::::::://\ ,
::::/L//::::::/           \\_\_\_\  / ·\  .  :::::::::::::::::::/   /\/ /  ::::::::::::::::::://\//|
_:::\//::::::/     \       :\_\_\_\  /\:    ::__::::::::::__:::/\ \: / :  ::__::::::::::__:::/\ // |
/::::____:::/\              \\_\_\_\ \·    ::/_/::____:::/_/::/\_\  /`   ::/_/::____:::/_/::/\_\'--/
::::/\___\:/\_:   .          :\_\_\_\   . ::/_/::/:/:/::/_/::/ _o \ \   ::/_/::/:/:/::/_/::/\_\_\:/ 
:::/v/v/::/\_\_\      \       \\_\_\_\   :::::::/v/v/:::::::/\(::V \ _ _:_:_:_/v/v/_:_:_:_/\_\_\_\\.
:_/_/_/_:/\_\_\_:              :\_\_\_\ :_:_:_:/_/_/:_:_:_:/\_ ¡i  _|==========.=-=-=-=-=-=-=-=-=-=(
=\\:::\\=\_\_\_\_\          .   \\_\_\_\=\=\=\=\====:\=\=\=\_\ !L _\/ .     .  )-=-=-=-=-=-=-=-=-=( 
\=\\===:\=\_\_\_\_:      \       :\_\_\_\=\=\=\=\=\=\=\=\=\=\_\_ _\/ _  .  //\ )=-=-=-=-=-=-=-=-((  
=\=\= _________________________________\_\=\=\=\=\=\=: o :=\=\_\_\/ //\   (/\/))-=-=-=-=-=-=-=-=-)  
~:~:~/\       /\____\   ___            \~:~:~:~:~:~:~ TJ)L~:~:~`~/ //o \   \// )=-=-=-=-=-=-=-=((   
::::/. \      \/____/  \___\            \   :::::::::/|C^|::::::/ . V://    ~  )-=-=-=-=-=-__=(     
:::/\:\ \________________________________\   ::::::::0`'0':::::/     //      . )=-=-=-=-=-/\=<      
::/C \:./._._._._._._._./C16/._._._._./-/|    ::::::::::::::::/ .  .    . _    )-=-=-=-=-/ / /¯((   
:(O 1 \/o/o/o/o/:/o/o/:/¯/¯/:/o/:/o/o/:/ |  -- ::::--::::--::/ //\    .  //\.  )=-=-=-=-= / /-=-=(  
::\\ 6/---------------/:/:/---------/:/: |      :::::::::::_/ (/\/\ .   //::\  )-=-=-=-=-=-=-=-=-=) 
:::\O/:::.--.:.--.:::/_/_/::::.--.:/_/'--i   .   :::::::::/\\ .\/\/)     \://  )=-=-=-=-=-=-=-=-=(  
::::·---'(_0/~(_0/`----------'(_0/`------'         o :::::\C\\  \// .  .  //   )-=-=-=-=-=-=-=-=-=( 
_:_:_:_:_:_:_:_:_:_::._._._._:::::::::::::   _._. /:):_:_/.\O\\  ~   .   .    ::¯:¯:¯:¯:¯:¯:¯:¯:((  
=\=\=\=\=\=\=\=\=\=\=\=\=\=\=:::::::::::::: :\_\_'|¡ \=\/.-.\M\\  . //\      :::::::::::::::::((    
============================\=\::::::::::::: \\_\_'! =\///\|.\P\\  (/\/\ .  ::::::::_:_:_:_:_:_(((  
  ____    .c---n.   .c---n. \\=:__::__::__::__:\_\_ _\/// /:/:\U\\  \/\/)  ::::::::|==========.=-=( 
 (_°_°`. \ 0)/\¯¯¯\\ 0)/\¯¯¯\\\_\ \ \ \ \ \ \ \\\_\_\-^/^///:_:\T\\. \//  :::::::::/     . .  )-=-=(
  0) \¯¯¯\  \^/\___\  \^/\___\\\_: \ \ \ \ \ \ \:\_\_\\\///_/\\:\E\\  ~  :::::::::/ . .   //\ )=-=-=
 \ \ ^\___\\ \^(___( \ \^(___( \\_\ \ \ \ \ \ \ \\\_\_\-^//\\//_:\R\\.  :::::::::/ //\   (/\/))-=-=-
    \ ^|__|   0)\   \   0)\   \ \\_:_\ \_\ \_\ \_\:\_\_\_\\:\:/\\:\S\\ :::::::::/ (/\/\   \// )=-=-=
   \ 0)    ) \ \(o==o) \ \(o==o) \)_\              \\_\_\_\\:\\//_:\//:::::::::/   \/\/) . ~  )-=-=-
      `º--º     ¯¯¯¯¯     ¯¯¯¯¯     _:      \       :\_\_\_\\:\:/\\:/:::::__::/     \//       )=-=-=
   °  __        __        __   .     _\    .         \\_\_\_\\:\\///:/\/:/_/:/ .  .  ~   . .  )-=-=-
                                      _:              :\_\_\_\\:\_/::::_:__:/ //\     . //\   )=-=-=
 ____  .   ____      °       .c---n. (\_\      \       \\_\_\_\\//:/\//-:/_/ (/\/\     (/\/\  )-=-=-
(_°_°`.   (_°_°`.             0)/\¯¯¯\\\_:              :\_\_\_\/:_  _o _/\\ .\/\/) .   \/\/) )=-=-=
 0) \¯¯¯\\ 0) \¯¯¯\\     °   \ \^/\___\\\_\              \\_\_\_\=\ V::) \P\\  \//       \//  )-=-=-
  \ ^\___\  \ ^\___\            \^(___( \\_:      \       :\_\_\_\ .//  /.\H\\  ~   .  .  ~  ::¯:¯:¯
 \ \ ^|__| \ \ ^|__| \ .       \ 0)\   \ \\_\         .    \\_\_\_\_  =/.-.\O\\ .  //\      ::::::::
)   0)    )   0)    )      .c_!   \(o==o) \\_:              :\_\_\_\=\///\|.\N\\  (/\/\    :::::::::
   \ `º--º   \ `º--º   \    !-!  \ ¯¯¯¯¯   \\_\      \       \\_\_\_\///\/:/:\E\\  \/\/)  :::::::adl