.          .  ;  ; . .          *           
    *     (   ) )  ) \))\\              *    
         (  (    )*)) |) )))\     .          
   .    ( (  )* )  )) |*))\ \))              
        ~-~-_, .))  ) ) *)| |))).      *     
  *        \ \ *) )*)  )  | |)*)).           
      .     \ \) ) ))*) //  |))))).          
             \ \  )/)/ \/ //))*) ))    .     
  .           \ \/)/) _.)) *)/   )))         
        *      \ \)  ~))°.)/  ))*)))       * 
   .          .°| |##°#.# )) )*))  ).        
             /##| |######.#))))*/ )))    *   
           .°#_-~^~-_#_ ##*# *)/ ))))        
       .  /#___#\|/#____#\#}#}:))*) ))       
          |#((§ \ / )§§))).°#°|)   )))    .  
  *       \(§   ___     §))#~))))) ) )       
          (( ._     _._  ))~ #) )*)))        
         ((§  _~   ~ _ ~ §)/#) )  )))        
         (( -~@~-  -~@~-  )))*) ))) )    .   
  .     (((§ `  | | `    )§§))) ))))         
          (( \ /( )\   / )#) ) )*)))    *    
    *     ((\_  °-°  __ ))#|)* ) ))          
           ((\\,/u\. //#)))| )) )            
 *    .     §\\ \^/ / /))/ |)* ))   .      * 
            |((\/-\//)#)/  | ))              
 .      __./   §( ))§/      \..___           
   _--~~  /      _        \  \    ~~~--_     
  ##~~---__   \      /        ___---~~~###   
 ##########~-_   -   ___---~~~############## 
##############~-_--~~#####################adl