*       *               _..·--·.._       *             _..·-·.._         *      
                 *    .'   ·   ·  `~~·.        *  .·~~'   ·  ·  `.              
           *         /··   :   ·   · ·:\..._.._ ./·   ·   : :  ·  \   *         
    *              .'   · .-~-.· · :·   !||:~-:-!  ·   ·· .--. · · `.           
                  i ··  .' *   ;· :  ·  /::::::=\·  · · .'    `. ·  ·i          
             *   l!   ·i     .'·! ·   .'::||:|:)=`.·   ·!_  *   i ·  !          
       *         i··  !    .':':=`-.-'::(:|(:|:|:|)`-.-'=::-.    !  · i  *      
                 !  ·i *  /:'':·' ``·((:(::|:(:|)::\:\`:``:v:\ *  i·· !       * 
 *                \··!_, /:':·          `·``·`·``·```·::'`.:v:i ._! ·/          
           *       `._.'i':.   :                        .  ::v! `._.'           
                       i::'   :    ·     ......    ·     :  :v:i          *     
     *                 i/:.    :                         :   i:|  *             
                       |::·     :       ···...···       :    !:|                
                *      |/:·          ·              ·     . /:v|              * 
  *                    !:/·      .:           .          : i:3:!                
                      . !:/:  :  ._.__    ,  (     __.._   !3:/                 
                      \`.\C:   .:º\%%%=:.:    `·::=%%%/º:.(::/.                 
           *           i \ic:    ·:·*·.:)!.   .!:.·*·:·    ii /   *             
                       !('!::     ¯:=:: · \   / ·::=::     |!!                  
                      ( ('(::  ·  :  :   :)   (:  :    ·   |/!             *    
                       ! n(i:      :    .:!   !:.   :      ! )        |         
                        \  !            ::'   `::         ( /        -+-        
      Vv   VvV           `-'i  :   ·  .·(::   ::)·.  ·  : :i      __  _   _     
    .V\ \`/ \V    A special |   :    /   `¯:-:¯'   \   .'  | |V| |_  |_| |_| \ /
    `\/\v|' /',   gift for  !   : .·' ·`-.  U   .-· `..'  :! | | |__ | \ | \  | 
   ..`\\V||/V/'V  woke      `.   :   (:%%:`-..-'%%:)  :  ./ _      _     _  ___ 
  .V\\V/|\/'///'V children   |:   `   `:%( :::(%::'  :  ./ |  |_| |_| | |_   | _
  `\ /\ ||\V|/\/'            ! `.    ·  `\\:::(/'      :'  |_ | | | \ |  _|  |  
  V/\\\\\,||||/V           ./ )  ·..      ~):::)     ::/:         _   _         
  ' `/\\|\|V//VV         .:( i     `::    /:::/   .::::|:\   |V| |_| |_   | |   
     V,\\||\||/         :::/  `.      `·.(:::/  .·:::::·\::. | | | |  _|  . .   
     `\,|\||/|'    _..·:::i     `·.  `.  (:::)-'':::·'   |:::·._                
      `\|||||/'V.:::::::::|        `·. `.(::( . :·'      |:::::::·._            
 _......||,|||/'::::::::::|           `·.(::( .'         |:::::::::::·-.__      
:::::::`|||||/':::::::::::! ·        .'~:`\::\`.         !::::::::::::::::::··--
:::::::.|||,||'::::::::::i   :     .:::::::\::\:`.     ·i:::-------.::::::::::::
::::::::\|||||,::::::::::|    :  .'  \::::::):(:/ `.  : |::| __ {~},cocorico!:::
::::::::`|,/|/'::::::::::|     \'     \:::::)://    `/  !::|(  )/·>|::::::::::::
::::::::`||||,:::::::::::|             )···(:((        i:::|(_\V_/V|::::::::::::
Republic:/||/|:Krampus:::|            /:::::\/:\       |:::!___LL__!:::::::::adl
--------------------------------------------------------------------------------
France gouvernement advertise itself as a "non-religious" state. But don't      
think you can skip christmas festivities ! Last christmas shopping were         
qualified as "republican shopping". A way of saying that we must buy more to    
save france economy in the pandemic. Meanwhile there is open discussions to     
forbid muslim mothers to bring their children to school while wearing a veil.   
This year christmas is more about them vomitting hate toward foreigners 5 hours 
per day minimum on TV, a prevision to the elections coming. It is truly         
"freedom, equality, fraternity" but only for the upper-class fascists.          
                                                                                
                                 Joyeux Noël !                                  
--------------------------------------------------------------------------------