( ()()
                                                               ((  )(  ()
                                                              \( \( adl/      
               ____                                          (()()//((()
          _.-'¨XXXX¨`-._                                         ()_(/(\
       _='XXXXXXXXXXXXXX`=_                                     //(()
      *XXXXXXXXXXXXXXXXXXXX*                   o~              || 
     §XXXXXXXXXXXXXXXXXXXXXX§                 /[]>         ____||__
    *XXXXXXXXXXXXXXXXXXXXXXXX*                << \_       /  ~   ~ \_
   §XXXXXXXXXXXXXXXXXXXXXXXXXX§           ___/''.  \  ___/     ~  .  \
_ _§~~~~~~~~~~~~~~~~~~~~~~~~~~§ __ ___ __/          \/      ~  .      \_ _ _ _ __ _
    ** ****** ********* *****         __/   _  .                 .   .  \
  * ************  ********  *       _/     /                            _\_
     ******** * ***  **** *        /_     /       _         .     .  .   \_\
    *******  ********                ¨-.   _§  .-¨             .       . _\ 
               *******               _____/.8 /         .   .      .   _\
           ***                 _.--¨¨.- /    /_                    _.-¨
                              /_..--\.-~       ¨¨---......------¨¨
                           ~ /\_..--¨\    ~
                        ~   ~         ~    ~
                                ~