() () ()   _                                       
 || || ||  ( )        []                            
 || || || i~ ~i   _   ||                            
 TT TT TT || ||  |_| j. l                           
 L`=::='J L|||J  |_| |: |                           
    ||     |||   |_| |: | _____            .------. 
    ||     JlL   |_| |: | \.../ l~l   ____ l--[]--l 
   J__L   |___|  |_| |__|  )_(  |_|  CL__J !______! 
[==================================================]
    _________   _________   _________   _________   
   |:-------:| |:-------:| |:-------:| |:-------:|
   ||S:~~~:S|| ||J(((((L|| || .:=:. || ||.:=:=:.||
   ||S o o S|| ||)/_ _\(|| ||{|_ _|}|| ||l|_ _|l||
   ||S  l  S|| ||)) n ((|| ||[| n |]|| ||(| L |)||
   ||S\ - /S|| ||O\ - /O|| || ( - ) || || ( - ) ||
   ||S|`-'|S|| ||_J`-'L_|| ||_J`-'L_|| ||_J`-'L_||
   |:-------:| |:-------:| |:-------:| |:-------:|
    ~~~~~~~~~   ~~~~~~~~~   ~~~~~~~~~   ~~~~~~~~~ 
    _____________________   _____________________   
   |:-------------------:| |:-------------------:|
   ||-=:=-    o  -=:=-  || ||:=-          _n_ -=||
   ||        _          || ||      o      L=J   ||
   ||-~-.=.-~ ~-.=.-~-.=|| ||-------------|=|---||
   ||_.-~ :::.:.  ~-._.-|| ||      =-    _!L!_  ||
   || .:::.::. .:::. adl|| ||      -   _L:::::~-||
   |:-------------------:| |:-------------------:|
    ~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~ 
i::::::::::::::::::::::::::::::::::::::::::::::::::::i
|____________________________________________________|
 ii                        .---.  .-----.  ______  ii
 ||       _   ___  W |} O / ::: \ |[===]| |__  __| ||
 || O-++ ($) l_$_l | |  | \ ::: / |     | l==[]==l ||
 ||                        `---'  !=====!          ||
 L.================================================.J