La Courageuse,      
                       de BAR-sur-SEINE (Aube)  
                        Pyramide de Pupilles    
                                                
                     __o__                      
                       |                        
                __o_\o<l>o/_o__                 
                  |  |>|<|  |                   
              __o(l)o)7|L(o(l)o__               
          __o__ |v|/|\ | /|\|v| __o__           
            |__ox\|/ \_o_/ \|/xo__|             
        __o/ \o| <l>  o|o  <l> |o/ \o__         
          |   /7\-|--L/|\7--|-/7\   |           
         ( ) < ) /o\ <|||> /o\ ( > ( )adl