`: : :        .. : . : .   : .   ..        
                             ::   :    ::  ::  ::   :  :  : :    
                               :: :: ::  ::  : :: :  : : :     
                             ( ::: :::.:::  ::.: :::  ::::    
                              : :.:.:.:.: ::.::.::. ::::   
                              (:::::.::::.::::::.::.:.)  
                              (:::.:::::.:::::.::.::)  
                               ):::::.::::::::::::::)  
                              (::::::::::::.:::::::)
                               `:::::::::::::::)  
                                 `:::::::::::)    
                                 (::::::::::)     
                                  )::::::)        
                                (:::::(           
                                (::::::)          
                                (::::)            
                                (:/               
                               __V                
                              /\=\                
                  _ _ _ _ _ _/_/_/_______________ 
                 ;=========:=_=_=_=_=_=_=_=_=_=_=)
                 /,  ,  .   )_=_=_=_=_=_=_=_=_=_=)
                /  .   (/\  )_=_=_=_=_=_=_=_=_=_=)
               /, //\   \/) )_=_=_=_=_=_=_=_=_=_=)
              /  (/\/)   ~  )_=_=_=_=_=_=_=_=_=_=)
             /,  ,\//  ,  , )_=_=_=_=_=_=_=_=_=_=)
       _ _ _/      ~   .    )_=_=_=_=_=_=_=_=_=_=)
     .~ ~ ~/ ·:~i  ,  //\  ,)_=_=_=_=_=_=_=_=_adl)
     ··   / //:\!    (/\/)  ~-------------------' 
      \·  \//&:/· ,   \//  /:.____:·:.·____·.:/   
       ··  Y:://   .   ~  ···//_//:.·://_//·:/    
        \·  \// , //\  , .·://_//····//_//::/     
         ··  Y   (/\/)   :::~.·~:·.·:~·.~·:/      
          \·  \   \//   ··____:··:·____:.·/       
           ··  \   ~  .:://_//·::·//_//::/        
        _o  \·  \  ,  :·//_//:·:://_//:·/         
       V::)  ··  \  ··.:~:.~··:· ~. ~:·/;         
      .//     \·  \/__________________/  ;        
     o    _o   ·_  ::::::::::::::::::::   )       
    /:)  !::     ~·~-~-~-~-~-~-~-~-~-~-~-'   
   '|¡   //'         ::::::::::::::::::::
    '!   ``           ::::::::::::::::::::
                       ::::::::::::::::::::
      _o                ::::::::::::::::::::
     (::L                ·· ··· ··· ···· · ··
      ¡i                  . ..  ..   . .. . ..
      !!·                  .   .     . .