ADL-cUBz         ______                  ADL-bLIp        _.----._                
                /      \                               .'   __   `.              
               |  \  /  |                           .-/ __ |__| __ \-.           
               |  <==>  |                          ( | (_o)|__|(_o) | )          
  ___   _______|o______o|_______   ___             _`|_____|__|_____|'_          
 |  o| |o                      o| |o  |          .' __________________ `.        
 |   |=|                        |=|   |      .--| .' _________   ____ `. |--.    
 |   |=|                        |=|   |      |  | | |  .-.   .| |    | | |  |    
 |__o| |o______________________o| |o__|      |  | | |-'   `-' | |   || | |  |    
  |=|       ____l______l____       |=|       |  | | `---------' | | || | |  |    
  |=|      /o              o\      |=|    _  `T-| |  _ o _ o _  |||||| | |-T'  _ 
  |=|     (__________________)     |=|   /_\__|_| | (_)-(_)-(_) _ _ _  | |_|__/_\
  |_|       \___/      \___/       |_|   __)____| | __________________ | |____(__
 /° °\       |=|        |=|       /° °\  \_/    |_!'o o o     _ ____ o`!_|    \_/
| ___ |      |=|        |=|      | ___ |        !________________________!       
| \ / |      |=|        |=|      | \ / |           |__________________|          
 \_Y_/       |=|        |=|       \_Y_/               |||        |||             
             |_|        |_|                          |__|        |__|            
            /° °\      /° °\                       _|  _ |      | _  |_          
           /_____\    /_____\                     |_______|    |_______|         
                                                                                 
ADL-nITe        _.----._                 ADL-sHOo       __.----.__               
              .'________`.                             J----------L              
        \    / /__oooo__\ \    /              /\/\      |(-)||(-)|      /\/\     
         `-(|  .. |oo| ..  |)-'              |    |   [=|   LJ   |=]   |    |    
             \ || |__| || /                [=| .' |\    | [VVVV] |    /| `. |=]  
        .--.  `-..____..-'  .--.             !____!\\_.':========:`._//!____!    
       (    )._.(`----')._.(    )             (__)  \/  .________.  \/  (__)     
      / `-.'     `-..-'     `.-' \           (__)   |  '/________\`  |   (__)    
    .:   /(   ...______...   )\   :.        (__)  [=|  |(_-__(+(0)|  |=]  (__)   
   i`:=:'  \  `---....---'  /  `:=:'i      (__)     |--|(0)+)__-_)|--|     (__)  
   |  /     `.  ..____..  .'     \  |       (__)    |__|L________J|__|    (__)   
  (`-')       `-._    _.-'       (`-')       (__) [=|  `.________.'  |=] (__)    
   :-:       .-'( `--' )`-.       :-:        _(__)_ |____.------.____| _(__)_    
  /`-'\  .'((    `-..-'    ))`.  /`-'\      /_____/\ (__)        (__) /\_____\   
  \`V'/ /   `:o.__    __.o:.   \ \`V'/      \\\\\\\  (__)        (__)  ///////   
   `^' l    .'    `--'    `.    l `^'                (__)        (__)            
      /`-.-;                :-.-'\                   (__)        (__)            
     (    /                  \    )                  (__)_      _(__)            
    __|`'|                    |`'|__                _(    |]  [|    )_           
   / __\_/)                  (\_/___\              |___/\_|    |_/\___|