\/                                                                                   
                     v                                      ..--..                                  
                  V       .              .                ,/: ·..:i                                 
                       v            . \  |  / .          ( ·_`---'!              .-.              . 
                                     `  ___  '           i:-.~---~:)         .  (   )               
  .           .                    `· .'   `. ·'        i i..¯~~~;;            .'   `-.     .     . 
.                                 ·-- |     | --·       ! !adl:.'/            (        )      .-.   
 )      .     .     .              ,· `.___.' ·.       i   `-·' i           .-.`       `-.   (   `. 
_`-.       .         __.-.           ,       .         !        !          (              )   `---'_
    )   .     .    .'     )         ' /  |  \ `       i        !          .'     )        `-.    .' 
    `-.   ._      (       `-.            '           /        i          (       `-.--------'   (   
       ) (  `.  .-.`         )                 __..-'         !        .-.`         )    .    .-.`  
       `-.`--' (             `-.           _.-~                \      (             `-.      (      
---------'      `--------------'         .'                     `.     `--------------'  .    `-----
     .     .     .     .                .'  ___________________ __`.         .     ._     .-.       
     _.._     .     .     .-.   .       ! .'                  .:__`.\           . (  `.  (   `.  .-.
 _.'~ --~`.    .'`.    . (   `.        i /                   /  (-` )i       .     `--' .'     `/   
'.   .   . \  / .  \      `---' .      !i So long           i----`-' !    .     .      (      .' .  
. . . . . . `'. . . `._               i | I been needin'    |       i     _.-._    |>   `----/. . . 
.:.:.:.:.:.:.:.:.:.:.:::.-------------!·| Your love         |·······!---ºº·····ºº-/|\------.':.:.:.:
oo::::::ooooöööööººººººººº~~         i  ! Hear me pleadin'  !      i    ¯¯¯===¯¯¯/_|_\ ~~ººººººººººº
¯========¯¯¯¯¯----==== --- ¯         ! i Love, my          i       !            .--'--,  ¯¯¯¯¯¯¯---¯
¯¯--=====-¯¯¯¯¯-==-.   .   .   .   .i  | Heart is bleedin' |      i .   .   .    `==='  .   .   .   
 . . . . . . . . . . . . . . . .  : !  | Take me back      |      !. . . . . . . ¯¯¯-- . . . . . . .
: . . : . . : . . : . . : . . : . .i  .| where I belong    | .   i: . : . . : . . : . . : . . : . . 
. .:. .:. .:. .:. .:. .:. .:. .:...!.  !                   !.  . !.. .:. .:. .:. .:. .:. .:. .:. .:.
..:..:..:..:..:..:..:..:..:..:..::i. .i I know            i. . .i:..:..:..:..:..:..:..:..:..:..:..:.
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:!...| Folks are sayin'  |.....!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
:::::::::::::::::::::::::::::::::i:_..| From you          |__::i::::::::::::::::::::::::::::::::::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!:_  | I been strayin'   |  ~:!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:-----------==============------i---~ i- - . . . . . . - -i ~-i---------=======================----:
·¯¯¯¯¯¯¯¯¯¯¯¯¯             °    !     ! But still         !   !  °                 ¯¯¯¯        ¯¯¯¯·
         <O<        o          i     i I keep prayin'    i   i               °    o  _.-~L    _  °   
      o    .   °         _     !  ·  | Take me back      | · !         ·          .·~: ,:(_.-=/      
        ·          <><  (°)   i      | where I belong    |  i    °               (_ 0 : ):):=<   ·   
               ·         ¯    !      |                   |  !             ·    _  `-.: `:(¯`-=\    ° 
  ·   <>«        °   O       i       ! Oh, lonesome me   | i       ..         (°)    ¯`·-7           
                             !   ·  i Why can't you see? ! !      ( °)         ¯ · O       o  ·     
     ·      ,,,   _         i       | Let bygones be    i i        `'   ·                   _._ /i  
        ,-''> >L_/(         !  ·    ! Take me back      ! !    o       _,·|  _,        °   <· _X-|  
.  O   /_ o  >  -: )  .    i       i where I belong    i i          ,·~ _ L_J(    ·         ¯~  \! .
..     `-.._> >7¯\(        !  ___..|                   | !    ·    /_° '_) )-('               o   ..
.... ..     ```   ¯       i.·=----'------------,-.     !i          `-._   7`L(`           ° ..  ....
.:..... ..°       .  .  . !(                  (--'    / !   .  .  .    `·.)   `  .  .  . .. .....:.:
::..:..... .. .. .. .. .. \ `..________________:.___.: i . .. .. .. .. .. .. .. .. .. .. ..:.::..:.%
%::::.::..:............... `.  .  .  .  .  .  .  .  . :'...............................:.:..:::::%:%
%%::%:::.::.::.::..:..:..::. ~-. .. .. .. .. .. .. ...'...:..:..:..:..:..:..:..:..:..::.::::::%:%%:%
%%:%%::%::%.::.::.::.::.::.:::. `~-..__.........._.-'.::.::.::.::.::.::.::.::.::.::.::.:%::%:%%:%%:%
%%%%%:%%:%%::%::%::%::::::::::::::.... ~~-----~~'...::::::::::::%::%::%::%::%::%::%::%:%%:%%:%%:%%%%
%%%%%%%%%%%:%%:%%:%%:%%:%%:%::%:::::::::::::::::::::%::::%%:%%:%%:%%:%%:%%:%%:%%:%%:%%:%%%%%%%%%%%%%