Landreville; au 30 aout 1902.- Ma petite Isabelle - Merci de tes charmantes cartes; en voila une, qui, je l'ose croire, 
ne te deplaira pas non plus; ce sera un souvenir  de mon sejour a Bar-sur-Seine. Y reconnais-tu ma chambre et ma classe?
Je te les ai indiquees pour te les remettre en memoire; tu les as peux etre oubliees, tu les a vues si peu de temps et  
                                                          ( ) dans un moment si peu favorable. Il faudra que nous       
BAR-sur-SEINE(Aube). - Ecole des Filles                  _J^L_    reparions cela, n'est-ce pas?                _ .-~-.- 
           ,-.':`.:,._,:`-',L:`._                      _J'.:.`L_                                           ,-.':`.:,._, 
      ,-..:` ` `.,: ! `.- _.-.':..',                 _J'.: l :.`L_                                    ,-..:` ` `.,: ! ` 
     (, l `.\` i'!,'.. .':. :,.' !/!.   ma chambre _J'.:..(|)..:.`L_                                 (, l `.\` i'!,'..  
  ,-.:_\` i'-.`-._\   :,.' `.!'i ' : )      \    _J'.:.:...:...:.:. L_                            ,-.:_\` i'-.`-._\   : 
 .'. `.,: !.. >_.-`:``.!'i  /_.-'.`.!'L_     V _J'.:.:   _____   ..:.`L_                         .'. `.,: !.. >_.-`:``. 
( (` i'!,'. :\,  :( , . / ':'-._<  /_.-.'.   _J'.:..   TlTIIITlT   ..:.`L_                      ( (` i'!,'. :\,  :( , .(
 `-.`-._\  ._J|,l`-!L  ).7 ', ':  :'-.__<: _J'.:...:.l==T__|__T==l.:...:.`L_                     `-.`-._\  ._J|,l`-!L   
    >_.-`:`__\\  \ :\\(V/ `:/:_ `:.'_ ,: _J'.:...:...|==|  |  |==|...:...:.`L_    _                 >_.-`:`__\\  \ :\\( 
   ! ! `. 7.--:l_:l  ||\\ _J\  :  :(_) _J'.:...:...:.|==|--|--|==|.:...:...:.`L_ (_)               ! ! `. 7.--:l_:l  || 
   _\` i'(' :  `-:`-',l |L_,\L_.', /_\J'.:...:...:...|==|__|__|==|...:...:...:.`L/_\               _\` i'(' :  `-:`-',l 
   `-.`-..:`. ,.-'`-.`\ //  //_.- _|  L:...:...:...:.|__|II|II|__|.:...:...:...:J  |_              `-.`-..:`. ,.-'`-.`\ 
      !\! `.,: ! `., \ ` `-'_.-~' ) "=============================================" (                 !\! `.,: ! `., \  
      ) ` i'!,'. i'!  i '.-'_./_; "7_| :...:...:...:...||..:..||...:...:...:...: |_T"  ma classe      ) ` i'!,'. i'!  i 
      `-.`-._\ :-'._l | ; ==-'`!!  |:[...:  _____      JL ___ JL.     _____  :...]:|     |            `-.`-._\ :-'._l | 
         >_.-`:'  '  \ ) !  ., ;.` |:].:..TlTIIITlT  :._vlIIIlv_.:  TlTIIITlT  :.[:|     V               >_.-`:'  '  \  
       .-._._._._._._._._._._._._. |:[...:"l==|__T==l. l"T~i~T"l..l==T__|__T==l..]:| ._._._._._._._._._._._._.-. :) l_,:
      / /_-_-_-_-_-_-_-_-_-_-_-_-_ |:].:...|==|  |==|: |o\_|_/o| :|==|  |  |==|:.[:| _-_-_-_-_-_-_-_-_-_-_-_-_\ \ .-'-.-
     / /-_-_-_-_-_-_-_-_-_-_-_-_-_ |:[...:.|==|--|==|._| 18 82 |_.|==|--|--|==|..]:| _-_-_-_-_-_-_-_-_-_-_-_-_-\ \    `:
   nJ /_-_-_-_-_-_-_-_-_-_-_-_-_-_ |:].:...|==|__|==|T-"-------"-T|==|__|__|==|:.[:| _-_-_-_-_-_-_-_-_-_-_-_-_-_\ Ln    
  /_\J-_-_-_-_-_-_-_-_-_-_-_-_-_-_ |:[...: |==|__|==||i  ECOLE  i||==|__|__|==|..]:| _-_-_-_-_-_-_-_-_-_-_-_-_-_-L/_\   
  | |_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ |:].:...|__|II|__|||G.LECLERC|||__|II|II|__|:.[:| _-_-_-_-_-_-_-_-_-_-_-_-_-_-_| |   
  T~T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ [:======:=====:===:7nnnnnnnnnT:===:=====:======:] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~T~T  :
  7=:.: _.rrrrr._    l    _.rrrrr. |:].:...:...:...:..LJ...:...LJ..:...:...:...:.[:| .rrrrr._    l    _.rrrrr._   :=7_.:
   7:..TLlIIIIIIJT  (|)  TLlIIIIIl |:[...:  _____    :||.  A  .||:    _____  :...]:| lIIIIIlLT  (|)  TJIIIIIIlLT  :7.-.:
   |..:l|_|_|_|_|l..   ..l|_|_|_|_ |:]:   TlTIIITlT   JL_.-^-._JL.. TlTIIITlT  :.[:| _|_|_|_|l..   ..l|_|_|_|_|l  :|-._\
   |:..l|_|_|_|_|l...:...l|_|_|_|_ |:[:.l==T__|__T==l vi:=====:iv:. "T==|==T" ...]:| _|_|_|_|l...:...l|_|_|_|_|l  :|_.-`
   |..:l|_|_|_|_|l.:...:.l|_|_|_|_ |:]:.|==|  |  |==| :U__R.F__U:... |==|==|   :.[:| _|_|_|_|l.:...:.l|_|_|_|_|,-.':`.:,
   l   :l l l l l:       :l l l l  |:[:.|==|--|--|==| =|___|___|=:.  |==|==|  ...]:|  l l l l:       :,-.':`.:,` ` `.,: 
l+l+l+l+l+l+l+l+l+l+l+l+l+ll=======|:]:.|==|__|__|==| =|| ||| ||=... |==|==|   :.[:|=======ll+l+l+l+l+l+l+l+l+l+l+l+l+l+
|||||||||||||||||||||||||||l._.l._.|:[:.|  |__|__|  | =|| ||| ||=:.  |--|--|  ...]:l._.l._.l||||||||||||||||||||||||||||
l+l+l+l+l+l+l+l+l+l+l+l+l+ll.l---l.|:]:.|__|II|II|__| =||_|||_||=... |__|__|   :.[:l.l---l.ll+l+l+l+l+l+l+l+l+l+l+l+l+l+
===========================l.|L_J|.l:[:.   [=====]    =| _ | _ |=:.  [=====]  ..:]:l.|adl|.l============================
l._.l._.l._.l._.l._.l._.l._.l._.l..l:]:...............=|||||||||=...............:[:l..l._.l._.l._.l._.l._.l._.l._.l._.l.
_.l._.l._.l._.l._.l._.l._.l._.l._.ll .l._.l._.l._.l._.=|___|___|=._.l._.l._.l._.l. ll._.l._.l._.l._.l._.l._.l._.l._.l._.
....!...!...!...!...!...!...!...!..l!...!...!...!...!.J=========L.!...!...!...!...!l..!...!...!...!...!...!...!...!.....








/\ 2024 > landreville_30_aout_1902 


                                        __.....__                                           
 - Recognition of Palestinian    _..--_l:):)):))):--..       - Abrogation of the pension    
 state, embargo on arms         :r:.\\:\\)):)):))///:/l_/::.      reform and restoration    
 sales to Israel              J:_l\\\\:\\))):):))/:=/=:==:=/^         of retirement at 60   
                           .-:::\\:\\=\:::'l':l( <:=:=//::==(                               
                          ( :=\:==\=::\:::'l':l( <:=::==/=:-:::\                            
 - Introduction of        . )=:=::::  :''       )  :  ::-\-\:\:(      - Ending intensive    
 free school meals,      /-=-==::                       ::::\-::\\\    factory farming,     
 transport and          : )-=::                           ::):\-::=<     improving animal   
 extra-curricalar       ))=:=::                           ::):\\::=<      wellfare, ban     
 activities            |/:/::                              (::\:\\:=      of cage farming   
                         )=::                              ')::::\(:                        
                       '|/:/:                              ( :l\::)))                       
 - Introduction of     :.::/::                               :l\\(:=)    - Taxation of      
 an agricultural       )////::                                ::::\  )     superprofits     
 minimum price         //::/l  . " '::n.   :       .n::' " .  :l\:::  )                     
 system to improve     )/::l :   _...._':   ::    :'_...._    :\::\\)                       
 farmer remuneration  \/.-/l: ..:_(@o)_:.:)     (:.:_(@o)_:.. l\:(: :)    - Restoration of  
                       l((/:   ''.."".. :::     ::. ..""..''   l://\ )    jobs that were    
                      (l=(/            :  :     :  :           l/=l ))     cut in the       
 - Abandon of the      ||:|                :   :                i|| )     environmental     
 unfreezing of the     |:: :            .::'   '::.            :!:| )    public service     
 voting lists in       !\:|:             :l     l:            :://! :                       
 New Caledonia         (\|:::            ( o   o )           : :|/                          
                       ((_|: :             ':=:'           : ::|_)    - Introduction of a   
                        (_)::::              :            : :::(_)      moratorium on       
 - Guaranteeing the     (::\: :  :       ___ . ___       : : :!(        megabassins         
 right to housing       (::):: ::   : '-=n888n888n=-'    : ::/( `-..                        
 through rent control    //) \::::       ''-...-''      : :::' `.                           
                        :::)))|. ::   :     """    :    ::.'        - Introduction of a     
                        )))::| :\_ :                    .:!      moratorium on large-scale  
 - Equal pay for men   ( .-'\| ::::._               : .::|          motorway projects       
 and women and rigth     '::|\   :::::.:          : .:: :!                                  
 to menstrual leave     //:::| \\   ::::'-._____..-'':  |                                   
                       / ::::::| \l  :::::::":" :   :   |..                                 
                       / ::::::| \l\ :::::::":" :   :   :||~~-...____                       
                     / :::::::::|l: :\  :::::      :  : /:|::::7::::::::'-.._               
             ...---- |:::::::::::|| : :\             : /|:/:::/::::::::::::::::.._          
         ..----- ::::|_:::::::::::| : : \          :::/ ||::::~~--.:::::::::::::: '         
         ::::::::::::::~~--..--~~|: : :/:`\:     :: : \|||::::::::|:::::::::::::::          
  :::::::::::::::::::..--~~:::::::| : | :  \     : : / |||::::::::|:::::::::::::::          
  :::::::::::::::::::\:::::::::::: |: | : |        /: / :|::::::::|:::::::::::::            
      ::::::::::::::::\:::::::::::::| : : |:      / : / :(:::::::|::::::::::::::            
      :::::::::::::::::\:::::::::::: |: : :\     /: : / :(:::::::|::::::::::::::            
         :::::::::::::::\:::::::::::  | : : :\: / : : / :(:::::::|:::::::::     adl