.-----------------------------------------------------------------------------.
| Bisous de ▒▒▒▒▒▒▒▒▒▒▒▒ :::::::::::::::.......:::::::::::::::::::..  \  |  / |
|........................:::::::::::...... .  ....::::::::::::::::.  `  .-.  '|
|::::::::::.........:::::::::::::::... .     .  ...:::::::::::::::.. - |   | -|
|::::......... . . .......::::::::...     /\/,\  ...::::::::::::::.  .  `-'  .|
|...... . . .     . . . . ..........  /\/\/\/,\  ....:::........::..  /  |  \ |
|. . .        ____        . . . . .  /,,\/\\/,\\   ....... . . ...:.          |
|      _..--~~    ~~- | _            /,,/,,\/,\\    . . .       . .... . . . .|
|_..--~              /|  ~--..__      |||||| ._.          .  .     ...........|
|.................. /_|  ....     _.-~~"""" / /-\        /,\/,\ /\  . ..::::::|
|~%)))~)/%%))%)%~)%  _|_ )%/.. -~         ._. |H|-. .+   /,\/,\/,,\  . .......|
|~%%~((/~%/%~~(~(%(/ \ / ~ _||_______    /\._\ \\/ //_\  /,\/,\/,,\   . . . . |
|.~ .~ ~.~ ~. ~. ~)) ~~~ .'/:/:||:\:\`.  |:|H|  )  ||o| -._ ||/,,,,\    _..---|
|,\/,\ /,\ /,\/,\ ~ _.-~ +------------+     _.-~ ._||_|    ~-._ ||  ..-~      |
|,\,,\ /,\\/,    _.~     |  [] [] []  | --~~   ./__/.-.\       ~-._           |
||||||   __..--~~        |  __ __ __  |  .___.'__. ||||._.         ~~--..__   |
|__..--~~                |  || || ||  | /_____\ /+\ .=/+\_\ ____           ~~-|
|       |   |    |       |  ~~ ~~ ~~  | |[] []|_|_. ='|:/__/\\\\\  .___.      |
|    \        ..         |  __ __ __  | |[] []|____\`=`_|o/[]\___\/_____\     |
|  \          ||    /    |  || || ||  | |-BAR-|[][]| ~~.|:|..|.-.||[]_[]|     |
|      \~/   '__`        |  ~~ ~~ ~~  | || | ||| |||\   \ ||||| ||| ||| |     |
| -     Y    |--|    /   |__ ___ ___  | -------------`   `------------------  |
|   _--_|_---|__|--_     ||| | | |=|  | ---------------.   .-- @ - @ - @ --   |
|-  ~==============~  -  ||| ~~~ |_|  | ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ \   \ \|/ \|/ \|/ adl |
`-----------------------------------------------------------------------------'
                                                                               
.-----------------------------------------------------------------------------.
|                                      :                           .--------. |
|  9 aout 2019                         :    De la part de :        |:'_  _`:| |
|                                      :                           || o  o || |
|  Cher ami,                           :                           |!  <   !| |
|                                      :    ▒▒▒▒▒▒▒▒▒▒▒▒▒          |:\ -  /:| |
|  voici quelques temps que je         :                           |::`- '!:| |
|  voulais t'envoyer cette lettre.     :    ▒▒▒▒▒▒▒▒▒▒▒▒▒          `--------' |
|  Dommage que tu n'ai pas pu passer   :                                      |
|  nous voir a ▒▒▒▒▒▒▒▒▒▒▒▒ avant      :    ▒▒▒▒▒▒▒▒▒▒                        |
|  de partir. Il y fait frais, l'air   :                                      |
|  sent bon le pin, les plantes et     :    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                |
|  les fleurs. Quand nous ne           :                                      |
|  travaillons pas a ammenager notre   :                                      |
|  maison, nous allons au lac, buvons  :                                      |
|  des coups, jouons aux echecs...     :    Pour :                            |
|  Les habitants ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ nous  :                                      |
|  parlent des anciens artisans, de    :                                      |
|  l'epoque des souliers de qualite.   :    ▒▒▒▒▒▒▒▒▒▒▒                       |
|                                      :                                      |
|  Donne moi de tes nouvelles !        :    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒             |
|                                      :                                      |
|  Bien a toi, bisous adl              :                                      |
|                                      :                                      |
`-----------------------------------------------------------------------------'