___                       
                    .-~   ~-.                ·   
   *     ·   .     (    _    )     ·             
                .-~i ._'º`_. i~-.         *      
     ·          \ (|  .` '.  |) /    ·           
         ·       \ !    |    ! /             *   
      *      *    \((  `-'  ))/     *    ·       
                ·  \(( `-' ))/   ·               
   *      *     _./`(((._.)))'\._       *   ·    
     ·      _.·'·:-._((   ))_.-:·`·._        *   
      __.--'' ' ' ¯~-:(<@>):-~¯ ` ` ``--.__      
    .' ' ' ' ' ' __           __ ` ` ` ` ` `.    
   !` ` ' ' ' ,;'.-° .·¨¨¨·. °-.`:. ` ` ` ' '!   
  i ` ` `._' /' /.p ¨.oO%Oo.¨ q.\ `\ `_.' ' ' i  
  |` ` `.;·=/   '/  o§%%#%%§o  \`   \=·:.' ' '|  
  ! ` `((   __.-' : §%#ASK#%§ : `-.__   ))' ' !  
 i ` ` `\\-~((    · °8%%#%%8° ·    ))~-//' ' ' i 
 |` ` ` `))  ))    ¨. °¤8¤° .¨    ((  ((' ' ' '| 
 | ` ` `((  ((     ( ¨·...·¨ )     ))  ))' ' ' | 
 |` ` ` `))  ))    |`-.___.-'|    ((  ((' ' 'adl