________________                  
           |\_\___\___\___\__\                
           | \__\_\|__|_|\__\_\               
           |\|\_\___\___\___\__\              
           |\|\|___|___|___|___|         /~\  
 ___________|\ |_|_ .-~~~-. _|_|________ )~(  
|____====----)\|__ ' *   * ` __|====____|---|]
    |\_\__\_/\|__  .°). .°).  _|\_\___\  )_(  
    ||\ _\_\_/_|_ ::. )-( .:: _|_\___\_\ \_/  
    |\ |_|___|___| ¨   ~   ¨ |___|___|_|      
    __ |___|___|___ `~---~' ___|___|___|_     
  /`__)|_|___|___|  `       \|___|___|_|_'\   
 /_/|  |___|___|    ) ^  '    \|___|___| \_\  
 \ )|\ |_|___|   (`  ',  ( `)   \|___|_| ( /  
 (w)| \|___|    .  )(  `  ' .'  .\\|___| (w)  
    |\||_|_|   (-.@`'*°,)(.@ -  .\\|_|_|      
 |) |\ |_|_|.....................\\|_|_|  (|  
 |]===:|___|^^^^^^^^^^^^^^^^^^^^^\\|___|==L|  
      \|_|_|.  - _ ~ -  .  ~  / . \|adl|