Promenade en barque sur la Seine  ...  ::::::  ...    :::::     ....
    .n.n..._  . n.._n_.n_ . {l}  _  _   _..n...n..Jl::l:":"::L::l:l::.
._n:::::::l:::!/__J'_`L__\!|JlL:::::::l:::::l:"J::":ll::=\L\L\L\L\L\JJ
::Ll:::::::l::|H T l_l T H|{lll}:::::Ll:::::J:::"lJ:J:":|LlLlLlLlLlLll
::L:l::/|:J:J:|H |_7_J7| H|JLlJl:_L:l:Ll:l:JLJll:lJ .:Ll|.L\L\L\L\L\L\
=::===/ `i=======Jl lL==========Jl.::8:8:l":l::J'   L"l:!.|l==.JL:::::
     / : !.__8___----........______..................  . ..:: |  L_l_l
::::/__l__!.L==7.-=-=- :=-=:: .....""""""""""""""""---------..L_______
_._.l=====7 =--=-:-=:=:.:=-::=- .= . .   . -    . . .  =-:-=-: =-:=-=-
.   ..-=-=-..  =-=:: : -=: ::-=:=:..       . -   = . . . .:=: : -::=-:
. .  - -= ...  -= = :- -=-:-:-:-... =   . .    . .  .  .   :  : -:::: 
..=  . = = . . =-= :-. -=-=.::-=- .-    v          _  =    . =-:  : :.
... .-= =- .  .-: :=-  ....-:-=.   .   l`7        L7      .    : ::.-=
..-... = ..    - :.  .. =  .   .  ..  /J"l        Li    .- .=-.   :. =
                .=   . = -            / |n     _nj  \.  .    .  ..-: .
  L:"""================-------- -----7L__L\---/`:-'  J--...._____.   .
.- -`--...._  _  _ _ __""""""""""""""""""""\""""""""""""""""    <. .:=
. .  = =-=nnl-VVVnnv-==""="="="="="="=":"=""\"="="=""="="="="="'':   .
 . .nnn\L.vlll  l  l\L-=.=- -=-  =-::=:= :- .L\ -=-= ::= :-=  :::   :.
n J\:llV\.:: 7    :l:LlL.-=.. - : := := = :..`Ll = :  : . . . .  -: :.
/J\l7l\l:7l   VVVVJlL\JLl\L. .  .:   - : : . ..-= =-:  ..       : :: -
/:      ::   lV  \\L7...  . . . .=.   .-:-. .. . -=-:.  .  .  .  .::..
J\\L::     .:l\ L7nnn..  .    . .... ....: :. . . ..  .:   :.- :..::-.
L\:l\V:::\     l\\\\L7..   .... . .      . .  . .  .  . .    .....:adl