.---------------------------------.
|             _.---._             |
|          .·'       `·.          |
|        .'             `.        |
|       /     .·'~`·.     \       |
|      /    .'       `.    \      |
|     (    / ~=-   -=~ \    )     |
|     (   //)*0*   *0* |\   )     |
|     /  /)(    ) (    )/\  \     |
|    (  ((/°(   (_)   )°/)i  )    |
|     )  )`~'(   _   )`~' | (     |
|    (  (    |(  _  )|    |  )    |
|     ;  )  (`.'~ ~`.')   ! :     |
|     `. \ (   ~---~   ) / .'     |
|  _.-·'`·:=·.._   _..·=:·'`·-._  |
|.'    -    `·--~8~--·'    -   adl|
`---------------------------------'