*     ·           ·         _/\_   ·   
             _..._     ·      :L\.·      
           .:#:'~ `            /_ \  _-: 
      ·   ¡##¡        ·    ~~~'~(_(~~-_: 
  ·       !##!                  ''       
          `:##.              ·           
     .'`-.  `-:::·'      *     .-'`. ·   
     i:::.`.        ·        .'.:::i     
     |:::::.\               /.:::::|   · 
  ·  ( ::::: `-.n~^~^~^~n.-' ::::: )     
      !·.\`      . . . .      '/.·!      
      /     . `   . . .   ' .     \  *   
    · }   .     `  ·:·  '     .   {      
      !  .. ._·_  · : ·  _·_. ..  !      
      =    (  ! `.     .' !  )    =  ·   
  ·   i  :: `-.-';     :`-.-' ::  i      
       }:  ::   : !   ! :   ::  :{       
       !____   '  .·.·.  `   ____!     · 
 *  .-==----==;:· `. .' ·::==----==-.    
    '~ :---==={  . _T_ .  }===---: ¯`    
     ;=-~!~_--=`: ~   ~ :'=--_~!~-=: ·   
        .;=-~~   · `~' ·   ~~-=:.        
   ·    ' } : ·           · : { `   adl  
  ___________  ___  _______  _____  ___  
 (           )(   )(     __)(     )(   ) 
 (   (   (   )(   )(__     )(_   _)(   ) 
 (___(___(___)(___)(_______) (___) (___) 
  ___________  _________   ___  _______  
 (     ______)(   ___   ) (   )(     __) 
 (    (      )(       __) (   )(__     ) 
 (___________)(___)______)(___)(_______)