___|___|__            _|___|___|_
_|___|__  _..--~~~--.._  |___|___
___|__  -~             ~-  |___|_
_|___ .'   . - ~ ~ - .   `. _|___
___  /   _   - ~ ~ -   _   \ __|_
_|  :   (*)    .-.    (*)   : ___
_  :' ) ._- ' .- -. ` -_. ( `:  _
 .-|   .(o), . -_- . .(o).   |-. 
( @! ( ``'' ( *   * ) ``'' ) !@ )
 \°   (   .  -.'=`.-  .   )   °/ 
_ `:     :::.  )O(  .:::     :' _
_| `:  `  ¨ .-' ~ `-. ¨  '  :' __
___  \  `-.  . `-' .  .-'  / __|_
_|___ `-._  °::. .::°  _.-' _|___
___|___   ~--..___..--~  __|___|_
_|___|___|___       _ ___|___|adl