. ` · , . ` · , . (_( (  (_   _ /       ) _)· , . ` · , . ` · , . ` · , . ` 
. ` · , . ` · , .  (_(( _(  ) )(      ) _)  -._ . ` · , . ` · , . ` · , . ` 
. ` · , . ` · , .     \_)(_  /  |/\_adl)  .-.-.`-._ · , . ` n , . n · , . ` 
. ` n , . ` · , . ` · _.   \|  .0.  \_) .-.-.-.-.-.`-._ . ` · , . ` · , . ` 
. ` · , . ` ·n, . _.-'.-.-..0. |i|.-   -.-.-.-.-.-.-.-.`-._ · ,n. ` · , . ` 
. ` · , . ` · , /`-._-.-.- ||| |||.-.-.-.-.-.-.-.-.-.-.-_.-'\ , . ` · n . ` 
. ` · , . ` · ,/`/`/``-._-.`!' |||.-.-.-.-.-.-.-.-.-_.-''\'\'\, . ` · , . ` 
. ` · ,n. ` · /`/`/`/`/`/`-._-.`!'.-.-.-.-.-.-.-_.-'\'\'\'\'\'\ . ` · , . ` 
. ` · , . ` ·/`/`/`/`/`/`/`/``-._-.-.-.-.-.-_.-''\'\'\'\'\'\'\'\. ` · , . ` 
. ` · , . n /`/`/`/`/`/`/`/`/`/`/`-._-.-_.-'\'\'\'\'\'\'\'\'\'\'\ `n· , . ` 
. `n· , . `/`/`/`/`/`/`/`/`/`/`/`/`/``Y''\'\'\'\'\'\'\'\'\'\'\'\'\` · , . ` 
. ` · , . /`/`/`/`/`/`/`/`/`/`/`/`/`/`|'\'\'\'\'\'\'\'\'\'\'\'\'\'\ · , . ` 
. ` · , ./`/`/`/`/`/`/`/`/`/`/`/`/`/`/|\'\'\'\'\'\'\'\'\'\'\'\'\'\'\· ,n. ` 
. ` ·n, .i`-._/`/`/`/`/`/`/`/`/`/`/`/`|'\'\'\'\'\'\'\'\'\'\'\'\_.-'i· , . ` 
. ` · , .|.`.``-._`/`/`/`/`/`/`/`/`/`/|\'\'\'\'\'\'\'\'\'\'_.-'////|· , . ` 
. n ·   .|.`   `.``-._/`/`/`/`/`/`/`/`|'\'\'\'\'\'\'\'\_.-'//    //|· , . ` 
. ` __i .|.` i-. `.`.``-._`/`/`/`/`/`/|\'\'\'\'\'\'_.-'///// .-i //|· , . ` 
. ` >_| .|.` |+| `.`   `.``-._/`/`/`/`|'\'\'\'\_.-'//    /// |+| //|· n . ` 
. ` · | _|.` |+| `.` i-. `.`.``-._`/`/|\'\'_.-'///// .-i /// |+| //|_ , . ` 
. ` _.|',|.` `-! `.` |+| `.`   `.``-._!_.-'//    /// |+| /// !-' //|.`-._ ` 
 .-',/ \,|.`.   .`.` |+| `.` i-. `.`.`i///// .-i /// |+| ///    ///|.`.`.`-.
|`-._`~'.`-._`.`.`.` `-! `.` |+| `.`.`|///// |+| /// !-' ////    //|`-._ .`.
|`.`.`-._`.`.`-._`.`.    `.` |+| `.`.`|///// |+| ///    //// .-i //|`.`.`-._
|`.`.`.`.`-._`.`.`-._`.`.`.` `-! `.`.`|///// !-' ////    /// |+| //|`.`.`.`.
|`.`.`.`.`.`.`-._`.`.`-._`.`.   .`.`.`|/   /    //// .-i /// |+| //|`.`.`.`.
|`.`.`.`.`.`.`.`.`-._`.`.`-._`.`.`.`.`|__i //    /// |+| /// !-' //|`.`.`.`.
|`.`.`.`.`.`.`.`.`.`.`-._`.`.`-._`.`.`|>_| / .-i /// |+| ///    ///|`.`.`.`.
|`.`.`.`.`.`.`.`.`.`.`.`.`-._`.`.`-._`|  | / |+| /// !-' //////////|`.`.`.`.
|`.`.`.`.`.`.`.`.`.`.`.`.`.`.`-._`.`.`-._| / |+| ///    ///////////|`.`.`.`.
~-._.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`-._`.`/ \._!-' //// _. ///////_.-~-_`.`.`.
((((~-._.`.`.`.`.`.`.`.`.`.`.`.`.`.`_:-,`~',_:  //// i#| ///_.-'    _ `-._`.
((((((((~-._.`.`.`.`.`.`.`.`.`.`_.-',','_.-~/|////// |#!_.-'    °  (O)    `-
~-._((((((((~-._.`.`.`.`.`.`_.-',','_.-~/////|//////_!'    _   .   / \   .  
. ` ~-._((((((((~-._.`.`_.-',','_.-~/////////|//_.-'      (O)     '/_\`     
. `n· , ~-._((((((( _.-',','_.-~/////////////|-'    .     / \     _' `      
. `__i, . ` ~-. _.-',','_.-~/////////////////|  °        '/_\`   {))   .    
. `>_|, . ` _.-',','_.-~/////////////////////|    .       ' `    / \        
.n` ·|, _.-',','_.-~/////////////////////////!      _   °       '/_\`   °   
. ` _|-',','_.-~//////////////////////////_.-~    .((}.  .       ' `     _.-
_.-'/ \'_.-~//////////////////////////_.-~         \~/        .      _.-',',
i-._`~'``-._//////////////////////_.-~     _  .    / >     .     _.-',','_.-
|`.``-._`.`.`-._//////////////_.-~    °  .(O).    ' '        _.-',','_.-'///
|`.`.`.``-._`.`.`-._//////_.-~     .      \~/         °  _.-',','_.-'///////
|`.`.`.`.`.``-._`.`.`-._-~    .     __i   /_\   .    _.-',','_.-'///////////
|`.`.`.`.`.`.`.``-._`.`.`-._     °  >_|   ' `    _.-',','_.-' //////////////
|`.`.`.`.`.`.`.`.`.``-._`.`.`-._      |  .   _.-',','_.-'///////////////////
|`.`.`.`.`.`.`.`.`.`.`.``-._`.`.`-._  |  _.-',','_.-'///////////////////////
!`.`.`.`.`.`.`.-'~-..`.`.`. `-._`.`.`/ \',','_.-'///////////////////////////
`-._.`.`.`.`.`i//|  `..`.`.`.`.``-._``~''_.-'////////////////////////////_.-
((((`-._.`.`.`|//|    i`.`.`.`.`.`.``-.-'////////////////////////////_.-'(((
((((((((`-._.`|       i`.`.`.`.`.`.`.`|//////////////////////////_.-'(((((((
`-   . (((( .. O | -._|`.`.`.`.`.`.`.`|//////////////////////_.-'((((((((_.-
.. O |] ((_ ||V|\+ ','|`.`.`.`.`.`.`.`|//////////////////_.-'((((((((_.-'. `
||V|V| .-', ~~/ \ ,','!_.`.`.`.`.`.`.`|//////////////_.-'((((((((_.-'· ,n. `
~~/ \ ,`-. ', , , _.-'((`-._.`.`.`.`.`|//////////_.-'((((((((_.-'. ` · , . `
.     , o O .. .-'._((((((((`-._.`.`.`|//////_.-'((((((((_.-'· , . ` n , . `
. n · , |/|V||  . ` `-._((((((((`-._.`|//_.-'((((((((_.-'. `n· , . ` · , n `
. ` · ,  / \~~  . n · , `-._((((((((`-!-'((((((((_.-'· , . ` · , n ` · , . `