.::#####:::....                            ....                           
    ..:##############:''                      ..::::#####::....                   
    ``::::####::'''''                     ..::#################:.                             .........
                                           ```::::######::::''''                          ..:::::#####::::..                                      ....
                                                                                            ````:::::::###:::...                            ...::::#####...
                        ,sdPBbs.                                                                  `````````''''                               ```````
                      ,d$$$$$$$$b.                                                                                  ,sdBs.
                     d$P'`Y'`Y'`?$b                                                                               ,d$$$$ssb.                                                                              .                                         
                    d'    `  '  \ `b                                                                  ........   d$P'Y'  `\'\..:::::......                                                                |>                                         
                   /    |        \  \                          ...:::::::.....                     .:::############:::....   \###.-.#####::::....                                                  .-_-_-/\_-_-_.                                   
                  /    / \       |   \                       .::##############::..            ...:::#####################:::. \#/  /\_########:::::....                                            [.+++/__\    ]                                   
             _,--'        |      \    |                    .::###########:::'''                  ```''':::###########:::::''   Y  Y   '\##############:::...                                     /\ |+[]|+ |[] |                                     
           /' _/          \   |        \                    ``::::##:##:###### _.-~~~~~---._        _      /' ``````         \  \  _    \########:::''''                                        // \|+++|[]|   |                                    
        _/' /'             |   \        `-.__                   ``````:::::__/'.   '\ /`    \      / \_   /  .-'    /   |        .`      \:_::::''''                                           ///  \+[]|+ |[] |..----..                            
    __/'       ,-'    /    |    |     \      `--...__       _          _.-'   /      Y     \ \_.. /    \_/  /          /  '--.            ' '\  .     .                                       [III   ]++`--'.  |::::    ~-.                         
  /'          /      |    / \     \     `-.           `\  /'  `-._    /     _/              \_   '\  \ /              /        \              \_._         .     .                             |++  |+[]+[] |> |-_-_-_-/\-_\                        
 /           -'      /   /    \            \            `-.        `\/    /`    /  .               `-.        /           .        \    .     .   '\.- . . .  - ---                            |+[] |+++  .-+-.|++++  // \  ]                       
/                                                          \        /                  `    .  .                      .               .    .        ~-_ ... -..  -                       .     |++  |+[].~;;:  ~.[]  ///  \|____                    
-._    _`_ . . . `--      .  .'   . .       ' `   .  .'        '    . . .  `'    .  .      .   .   '   .  .   '`         .'  .   ' .    .     .   '  .        ..  .           .          |>    |+[] |+++[~-~-~-~]++ ////   \+/+/\                   
.  . . _.  `    =_ ` . .   . ;. `  ,   ,.  .   , .   `   . .    .  .  `     .   '   .  ,  `. .   `.,' .  .      ,  `    . .   . ' ' ,   .   . .   ,    .  `   . ` .  /\. . _./:\.:~~-.  .+_-_-_-.+ .-_-_-|+    |++ /////    \+/  \                                                                                              __..
                                                                                                                                                             ... .-~./\_.-~::/:\::.-.:` [.++    ]+ |++   |+[]  |]+[IIIII     ] () \    .                                                                               __..--~~~. .  
                                                                                  ~              .              _   _  _                                   .::::(:::/:\:(::::/:(:(:::):  |++ []|++ |+[]  |+    |++ |++++    |      |   |>                                                                            -~""~-._.`.,`.  
                                                                            .     . .   `  `    .. :.___ - ~ ~ .  .   , . -   -  .. _ __ -- -  ~~~~    -    `||(:(::/:(\:(:::/(::::::))  |+[]  |-_-_-_-_-|+ [] |+[]|+[]+ [] |  .-_-_-_-+.                                                                           _\..---~~'` ' _. 
         _  _. . _    .--   ~~ ~~ --  .. .     _  _ .  .      \    \. . ~   .               ~        .  ~~~ -  . `     '    .,   ` ` `  ~ -___  _  ..... ---- ..||| ||| || |  |(::::)| | |++ []|~+~+~+~+~|+    |++ |++++    |||[.+++   .]                                                  ___.                   -~""""-._ .',. ~ , 
   .--  ~. ' ..' .~~  - ----. ' _..' . ' . ~ ~~..'. ' .. -. ---\=,</  .. . .- -V~~/<   .,. ,   ` `     .,  ` .`  ,    ,  `     , ,__ --~~~,         , ,     ,    . .~ ~ ~-- - -.||||_ _  |+[]  |+ .-. [] |+[]  |~-~-~-~-~-~-~-~-|+[].-.|                                               ___.\__|.__.                \:_.-~""": . '..  
.., ,  , , ,. , ,-_-,-_--_,,,..., ,., . .. ,. . ,    ,,.  ,-=--'\\_\/   .  .  \/W//\/Z   ,`,.`,'` '`  '.,  ',' '  `,.   . `,--~~~~  . . , ,   ` , ` .   , .    `   '        ,.'    ',. ,,~~ -- - +|_|.  _|+    |++++++ . .  _   |+++| ||                                               \__|. .| \_|.              -~~        """"""" 
""""""""""..  .   `.  z  _`"""...`.. , .. .. ., .`,,..' ,---'>__,>,_`-. . ,   /\-/===-<  ,.`,'`  ., `       ` ,` ` ` ' ` . .    ' `' , `,             , .        `   ` '. ,   .-~. ' '` ' .`  .' .//.'   ',.',~~ ',. ~  ~ ,. ~ ~ ~   ~ ~:"":                 ..::::..                  . X|___|___| .             `\    |        :   
       :  |  `"""V.   ...,,_ `-  ""...,..`.,...`..`..' --z--;" /_/  `. `. .. . '.-\<\\ /   ` ` .`.,.;`, , ` ' `  ' ,' , , `,` '   ,   , ` ' ' ` ` '  ' ' , `   `,. ., ./\ .  (.:::)  , .   `,   ., \ .'  ,'     ,  ,    ' . '.,' .. :"""|: |               .::######::.              .__/_||____ ||__.              `-./   : #       
          |          `/"""".`|`|| } }|.""""""""|"""""  --'//`/'  `    \  '.""/ /  ||/.\_   '...`.....',.'.` ,'`' ` ,', `' ,'    ' ,' `,  , '.   ',   `' .  '   ,  '., ~~ ~  (#\\/#:) .,. ,. .,.  .\ \ .' . ' . ',- '  .'. .. . :""""| : !  '\             ::##########::           .  |/|____ |_\|_ |/ _               `.       |  : 
    :          :      |:     ||   |  |  :   :  |   :   ,_\---_\._   :  `.\ |/ /    \X// \  """""""""|,...` ,',`,`. .`., ,` ., ,`',. `  . , `  ` , . '. `,    '  ,  , . '.    (#||#)   `,. . , ` ,. ) )-'   '  '.         . .:""|    |  .  : '|___________::############::__________\ _/ |_X__\|_  |\||~,~{______________! M|  :      
                   :  /  :   |  |   || :  :      :    //--'> ___ ``-,_   \  \/._---' </   X  :   `  |""""""`Y""`"""""``"\.,`,.`., .` ,`,.,,.,`,    .`     ` . . . '.     .,.   ||  -___ _~~~~~  .   ( .,. . .   ..:::..::.  |: | :  | / :  / |             ~~~~~~~~~~~~             \/\ |/|    |_ |/:|`X'{               \  a        
         `"^            :  ` ||   || |   :  :         '=-`',' / `-, __`-. |  / _--~\'\\`-//    :  `       _/ \   %  :#  :"`"""""" "Y"""" "`:`.`.` ,`.`,.,.  . `   ..   `,'.----!!~~~   ,. . `. `.( . \ .   ,   ::.: ::.::::.  :|  :  Y    /  |            ~ ~~~ ~~~ ~~ ~~            \ \/ |___ |_\|_.|~~~                 \- n  |    
      :    :          : :  : |  |    ||    :     ---  //7;<\     / ,--._ ` |  /     \\ /~~ \   #  '` `    `'  \       `'`    ! '`  !    : #|`""  ""|,.`, `.,.` ` .  .  .   .   .`'  . `-` '., ',..) . )  ',   .:`\:`\:/'.-::.  |     |  :Y :  \               ~~  ~~  ~             _|X/\ |___\|_ :| |_.                   `.  /   : 
         .,      :        :  |   ||| || '       :     -/;\'/` -='/|(    \ \  | :    /'/ /           `   !`   : \        :` :      `  :   ' |   :  `:"" """:.,````,,. ` ,  . ,'.,. .,.    . ,'..,./   ( .' .  .::~~>-.| /.<::.' `--:./_`        \.               ~ ~                 | __\_:____ |  ||o-|                     \/ o    
        %#'            :    `| |||    |  :   :      :  // '\   // | `    | | | .-~~~_-==-<   :   :  '  /   :         :  ! `  :  :   `"     |  ` '  |`'`:% /""Y"":.,.'.'` .',.`' .,'., ' .__ _  .(  .   - ~   `::__.-.\V .-./'  '  `,. ~~---.--. '\`-_                               |/_-|-_|__ \|_ |/--|                     / j  %  
    :         :   `'   :  :  || # | |||    :            `    .        :  |    / _/~~\    \     '      `      /`   :      \#` |        ` :   '  `     :   . : |:  """":-_     . ----~~ ~ ..  ,. , )  .-.) '. . `://\::) (:\:`  '..' , `   .' , .~~-`-_ `._                           :| -|- o-o\_:_\|o-/:                   /`   /    
                         :   | ||#|#| | ':    :    :             :       `     /    /\_//    :    #    `       `  `:    / #  |     :% '    |  :# : |    '\   !  !__--:~.,' ,'., .. ,' , .', ',',/ .   (     .   `````| |'''  '   '. .'     .   ` .,  ' -. -. _                        \=\====o==o==o=/:                   |` J |   | 
         '#"      :   :    : | ||,|, ||   :      /        :           |:  ||  |  |   /<        :' : !  :`:  |   `'      | |  !  :  !'      |       |    : |--'~~'. .'` ,'.`'., '`.,'. '  ,'  .'(  .-.  \  <===:      | |  . ,  , `'  '.  .',.   . '.` ,`  ~- .-                    ~   \_\ ._._._._.:   ~                 !  a       
  ""'                    :  \\|\ X XX///`      :|   :    |   :      : |   |  -| :|         |       :        !  :      % | !  :     .__:_.._!~``~~~~`--..--'.,'`' ,'...',  ,.  ', '   ._.   .' ..\   . . `-._|_      / | \  .,'`, ' .` ,'. ',`..,' '_ ,.'. `  .  `- .                  ~~~  ~  ~~~~  ~~~                  /  : /  :   
        :             :  / >\\> <\/\< </</==::_ |' ,`  ,.|_____|______|`--|   |-_|   :     !__..   ..-------._____.. .__!.:---~~..~ . . '`',`, ' '.,.`,', `,` ```'`.` ', ', '`.'  ._/   \   .  '.`-._  .-.  . `~ ~- -...._ __. ..-- --.. .. ___ .---- - -~     `~ - .` .                  ~~~                         _-!`  i \ |    
   :         :   |    ,''{` /"^"/'/\^\adl --  """==;:zz,,_;__ ,; : , ,,hjm|  -|   `-..  . .'.'.'., ',., ',.'.'`'.`',' .,'.,' ` ',`',````' ,. ' `,.`.',',, .'.,'`,' .,'  `'.. ,   /`  \ X '!  ,  ,' ..~- .._ __  . . .-.    .-.      .-.    .   .-.    .     .  .     ` ` _`-                                       .-  /   n  /     ,
        .'       .`--', ',`--,,_    -_ --.  `--.     __ ""`"=;;--=--=;;-==||  |==---=;;;;;_=;===.;------...`` '`.'.` '`.'`'. `'`' ' ` ',.`'.,`..'` ,`. '`',`,`,`,'',. ,`.'. ..,.~ --_ Y - ~~.. ,.. , ., .  . .`~ ~---..._ _        .-.  .    .     .      .     .            -.                                 . '   .`-.: /       ;
        |    ,,--' ''  ,` ,',' ,'`--,._    -=-  /%%\.___     ---          |  ||~~      - -    - -         ;=~;~;;;;-`==;-;_.=.._.._...-;~;=~;==;~;;;;-;-=.;==..,, .,; ..,. ,'. '. .' .. ', '.,`',.', .'..`.''  ,..'.. .' ..~~ ~~--- ---. .. .. --- --.._ _          .        ` .`~ -._ _                    _  ~ _ -'  `  \/     |   
  :     |---'  '  ' ,' ,`` , .'`.,,` , ';'--,._   `-=='  ~~  __ __ _,  ~~ |   |  ~  -~-    --  _~= =_~        ~        .-~ \\_   ~_        ~  === ~-   --   - :==~~=;;===.;;_.,..',.' .,'`.'`' ,. ,. .   .,` ,. . `,. . `. ,.'`. ,.,. .', .,`.,.,.'..' .  ~ ~ -  .     _        ~ - ..   `- -. ._  .  .- - ~__.           /  |   |   
     :,-',' '` `` ,  .`, ,',' ', ` , ,','',`, `'"`--,,_____..__          / | | \ _     ~~ -              ~-  _   ==   /   \   \~  _= = = = = -      ~~     ~ ~   ~   ~     = :==-;;:_.., .,..,. '`.' .`., ' , .,.. , `,. ., .,. , ' , ` , ..,.,` , .  ` ' ., ` ,  .,  .  ,~   -  .      ~ ~ - - -   . . - ~            .-~           
,,---',  ' ' , , '  ', , ` ' ,' `, ,  , ` '` ',`,`,` ,',' ',, ,`""'--~',' /   \  .~~\     ~~    ~~     _ ~~   ~      ~~~ ~  ~~ ~~   ~~~   ~ ~   ~ ~~    ~---    ~     ~ --    -      ~=~===--..__.. ,. , . , .'` . ..'. .,.`.. . ` , ',..`.,` .,',. ` , `,.'., `',.  ,  ` '    .  . `    -         .          -    `    ~--._  :