_..---~~~~~~-.. 
              .'     . -       `.
            .':.::.': :: :: : :: i
           /::/''.'      .`` `.`` \
         .''.'   ¡ i   i |     )   i
         ¡  : ( :!(   i )!:: .' `  !
        .'( i:::/_\!::|'/_\|/(: i i`.
        : :. \(('==(::!/ ~=!=(::! ! :
        `:(:¡:|:'(*)`\/%:'(*)/:::/:,'
         `::!::  ~    |%%·  ~\/ )::i
           `·_:\      '&·     .:_:'
              `-`             /=.--._
              (::`.    -    .{=__.( 8)
             .#8o`=`·._ _.·':o8#8).((8)
            ( ~`°=8=o._~_:68=°::(.) !)8_
            /)   ~ ~°8=o=9°:'  :((  .8):`. 
         .-(8#8=o.  `~~=.6@\_..-/8) \8:.-'\
       .' .'  ``°8#8=8#8°:.~:::((8)!:(8):: i
      /  (          ::::.8#8=8°:(8) :!() ::`.
    .'    `··:---=:~~~i`=---/H.:(8)  :!) :: i.
   /`-.       ::::`H\  |o|  /H:!::9  !  ):::  i
  /   :\        `··`HH:! !:HH:::`.---.-; ::: :!
 i     `:.           `H\ /H''  :i((|||)) ::::/
 /    `.::)            ~Y~    ·:!:::¡::: ::: i 
i     ·:.': \:.              ·:/  ::!::  ·adl!