.--------------------------------. 
|   ·     ._-_-_-_-.  *  .-.  ·  | 
| ·   ·  /.·.·.·.·/|    ( (      | 
|   *   .-_-_-_-_';|  ·  `-'  *  | 
|_______|`,`,`,`,|;|_____________| 
|)))))))|`[],`[],|;|(((((((((((((| 
|)))))))|`,`,`,`,|;|-_-_-_-.(((((| 
|)))))))|`[],`[],|;|.·.·.·/i(((((| 
|))))))/|`,`,`,`,|/.·.·.·/;|(((((| 
|)))).-_-_-_-_-_-_-_-_-_';;|(((((| 
|))))i`,`,`,`,`,`,`,`,`,i;;|(((((| 
|))))|`[],`[],`,[]`,[]`,|;;!(((((| 
|))_/|`,`,`,`.-.`,`,`,`,|;/ \((((| 
|)/  !`,`,`,`| |`,`,`,`,!/.  \_((| 
|/ . `~~~~~~.'.`~~~~~~~~'      \_| 
|)  .  .  .'.'  .    .     .  adl| 
`--------------------------------'