______________________________________________________________________________ 
|                                                                              |
|                               \   `------'   /                               |
|                                \            /                                |
|                                 \  .----.  /                                 |
|                                  \  `--'  /                                  |
|                                   \  __  /                                   |
|                                    \ `' /                                    |
|                                     .--.                                     |
|                                     |[]|                                     |
|                                     |¨¨|                                     |
|                                     !--!                                     |
|                                    /::::\                                    |
|                                   /::::::\                                   |
|                                  /:·::::·:\                                  |
|                                 /::··:::··:\                                 |
|                                /:·· ::·· :::\                                |
|                               /:·· :·· :·· :·\                               |
|                              /· ·· ·· ·· ·· ··\                              |
|                             /· · · · · · · · · \                             |
|                            /.  .  .  .  .  .  . \                            |
|                           /                      \                           |
|______________________________________________________________________________|
 ______________________________________________________________________________ 
|                                                                              |
|                          |    \   `------'   /    |                          |
|                          | |\  i            i  /| |                          |
|                          | |\\ |   .----.   | //| |                          |
|                          | | i |    `--'    | i | |                          |
|                          | | | |___  __  ___| | | |                          |
|                          | | | |  .\ `' /.  | | | |                          |
|                          | | | |  |\i`'i/|  | | | |                          |
|                          | | | |  |||TT|||  | | | |                          |
|                          | | | |  |||!!|||  | | | |                          |
|                          | |D| |  ||!::!||  | |C| |                          |
|                          | | | |  |'::::`|  | | | |                          |
|                          | | | |--'::::::`--| | | |                          |
|                          | | | |:::·::::·:::| | | |                          |
|                          | | | |:::··:::··::| | | |                          |
|                          | | | !:·· ::·· :::! | | |                          |
|                          | | !':·· :·· :·· :·`! | |                          |
|                          | |/ . .. .. .. .. .. \| |                          |
|                          | ! . . . . . . . . .  ! |                          |
|__________________________!' .  .  .  .  .  .  .  `!__________________________|
|______________________________________________________________________________|
 ______________________________________________________________________________ 
|                                                                              |
|                  |      \_\   \   `------'   /   /_/      |                  |
|                  |      | |    i            i    | |      |                  |
|                  |      | |    |   .----.   |    | |      |                  |
|                  |      | |    |    `--'    |    | |      |                  |
|                  |      | |    |___  __  ___|    | |      |                  |
|                  |      | |    |  .\ `' /.  |    | |      |                  |
|                  |      | |    |  |\i`'i/|  |    | |      |                  |
|                  |      | |    |  |||ii|||  |    | |      |                  |
|                  |      | |    |  |||!@|||  |    | |      |                  |
|                  |[-D   | |    |  ||!::!||  |    | C-]    |                  |
|                  |8     | |    |  |'::::`|  |    | | 8    |                  |
|                  |      | |    |--'::::::`--|    | |      |                  |
|                  |      | |    |:::·::::·:::|    | |      |                  |
|                  |      | |    |:::··:::··::|    | |      |                  |
|                  |      | |    !:·· ::·· :::!    | |      |                  |
|                  |      | |   /:·· :·· :·· :·\   | |      |                  |
|                  |      | |  /· ·· ·· ·· ·· ··\  | |      |                  |
|                  |      | | /· · · · · · · · · \ | |      |                  |
|                  |      |_|/·  ·  ·  ·  ·  ·  · \|_|      |                  |
|                  |     /·   ·   ·   ·   ·   ·   ·   \     |                  |
|______________________________________________________________________________|
 ______________________________________________________________________________ 
|                                                                              |
|                  |      \_\   \   `------'   /   /_/      |                  |
|                  |      | |    i            i    | |      |                  |
|                  |      | |    |   .----.   |    | |      |                  |
|                  |      | |    |    `--'    |    | |      |                  |
|                  |      | |    |___  __  ___|    | |      |                  |
|                  |      | |    |  .\ `' /.  |    | |      |                  |
|                  |      | |    |  |\i`'i/|  |    | |      |                  |
|                  |      | |    |  |||ii|||  |    | |      |                  |
|                  |      | |    |  ||| o ||  |    | |      |                  |
|                  |[-D   | |    |  || /|\ |  |    | C-]    |                  |
|                  |8     | |    |  |' / \ |  |    | | 8    |                  |
|                  |      | |    |--'::::::`--|    | |      |                  |
|                  |      | |    |:::·::::·:::|    | |      |                  |
|                  |      | |    |:::··:::··::|    | |      |                  |
|                  |      | |    !:·· ::·· :::!    | |      |                  |
|                  |      | |   /:·· :·· :·· :·\   | |      |                  |
|                  |      | |  /· ·· ·· ·· ·· ··\  | |      |                  |
|                  |      | | /· · · · · · · · · \ | |      |                  |
|                  |      |_|/·  ·  ·  ·  ·  ·  · \|_|      |                  |
|                  |     /·   ·   ·   ·   ·   ·   ·   \     |                  |
|______________________________________________________________________________|
 ______________________________________________________________________________ 
|                                                                              |
|                  |      \_\  \    `------'    /  /_/      |                  |
|                  |      | |   \              /   | |      |                  |
|                  |      | |    i            i    | |      |                  |
|                  |      | |    |   .----.   |    | |      |                  |
|                  |      | |    |    `--'    |    | |      |                  |
|                  |      | |    |___  __  ___|    | |      |                  |
|                  |      | |    |  .\ `' /.  |    | |      |                  |
|                  |      | |    |  |\  _  |  |    | |      |                  |
|                  |      | |    |  |  ( ) |  |    | |      |                  |
|                  |    [-D |    |  _ .-~-. _ |    | C-]    |                  |
|                  |    8 | |    |  '\|| ||/` |    | | 8    |                  |
|                  |      | |    |    V; :V   |    | |      |                  |
|                  |      | |    |--' i.^.i --|    | |      |                  |
|                  |      | |    |::: !! !i ::|    | |      |                  |
|                  |      | |    |:: //   \\ :|    | |      |                  |
|                  |      | |    !:· `` · '' :!    | |      |                  |
|                  |      | |   /:·· :·· :·· :·\   | |      |                  |
|                  |      | |  /· ·· ·· ·· ·· ··\  | |      |                  |
|                  |      | | /· · · · · · · · · \ | |      |                  |
|                  |     /·   ·   ·   ·   ·   ·   ·   \     |                  |
|______________________________________________________________________________|
 ______________________________________________________________________________ 
|                                                                              |
|██████▓██▓▓▓▒▒▒░▒▒░░▒░▒░▒ ░░░░     __....__     ░ ░░░ ░░▒░▒▒▒▒▓▓▓▒▓▓███▓██████|
|█▓██▓█▓▓▓█▓▓▒▓▒▓▒░▒▒░▒ ░░░ ░    _.'·      ·`._    ░ ░░░ ░░▒░▒▒▒▒▓▓▓▓█▓███████▓|
|█▓▓█▓▓▓▓▓▒▓▓▓▓▒▒▒░▒░░░░       .'              `.      ░  ░▒▒▒▒▒▓▒▒▓█▓▓█▓▓▓▓█▓█|
|▓▓█▓▓▒▓▓▓▓▓▓▒▒░▓▒░░░ ▒░      / '              ` \       ░░░░░▒▒▓▒▓▓▓▓▓▓██▓▓▓▓▒|
|▓▒▓▒▓▒▒▓▓▓▒▒▓▒▓░▒░▒░ ░      i                    i     ░ ▒░▒▒░▒▓▒▓▒▓▓▓▒▓▓▓▒▓▒▓|
|▓▒▒▓▒▒░▓▒▒▒▓▓▒▒░▒░░░░       | '    `      '    ` |      ░░▒░ ▒▒▓▓▒▓▒▒▓▒▓▒▒▒▓▒▒| 
|▒░▓▒▓▓▒░▒▒▒▒▒░░▒▒▒░       .-!  .-. .      , .-.  !-.       ░▒▒▒▒▒▒▒▒▒▒▓▒░░▒▒▒▒|
|▒▒▒░░░░▒ ░░░▒░ ░░ ░░    .'.-:·( o ·  ·  ·  · o )·:-.`.    ░░▒▒░▒▒▒▒░▒▒▒░▒▒░ ▒░|
|▒░▒░░▒ ░░░ ░ ░▒░ ▒░░░   !(.i! ``v','      `.`v'' !i.)!   ░░▒░▒ ░░ ▒░░ ░░░░▒░░▒|
|░░░░ ░        ░ ░ ▒░ ░   \`.' ' !      ·     ! ` `.'/   ░  ▒░ ░          ░ ░▒░|
| ░       .-.   ░    ░     Ui ·' :    '  `    :  ` iU    ░░    ░   .-.      ░ ░|
|░     .-i / \              |  · ·            ·    |              / \ i-.     ░|
|   .-i /Y'|.-:   .    ░    ! :  '            ` ·  !    ░    .   :-.|`Y\ i-.   |
|  / .:'\! / / \ ( \         i·     '             i         / ) / \ \ !/`;. \  |
|  `'  ) V:`'!| | i i        ! ·      .  . `    : !        i ! | |!`':V (  `'  |
|     i~:::~_.'.'~  !         i:  '  _...._  ` · i         !  ~`.`._~::;~i     |
|    i   ~Y   /    !          : u·_.'vvVVvv`._· u:          !    \   Y~   i    |
|    !    (       /            \° u.V·,.. ·V.u U/            \       )    !    |
|    \          .'             i:U U.^(((^^.u o:i             `.          /    |
|    i:- . . -T'               !:::ou_~)))_U·::°!               `T- . . -:i    |
|   /:::.-.-:/                i ·`.°:U(_/~u::.'· i                \:-.-.:::\   |
|______________________________________________________________________________|