.--------------------------------.
|^^^·^ · ^   ·      ·   ^ · ^·^^^|
|^·^ · ^   ·   ·  ·   ·   ^ · ^·^|
|^ · ^   ·              ·   ^ · ^|
|· ^   ·   ·          ·   ·   ^ ·|
|^   ·      .-.-.-.-.       ·   ^|
|  ·   ·    L_|_|-|_|     ·   ·  |
|·         /~ `-)=;-'i          ·|
|  ·      i  (~'`·.- |        ·  |
|·        `. ' `  )  !          ·|
|  ·   ·    `.  .'` .'    ·   ·  |
|^   ·       i  : ~'i       ·   ^|
|· ^   ·   · | .!/. | ·   ·   ^ ·|
|^ · ^   ·   |  \(  |   ·   ^ · ^|
|^·^ · ^   · !   '` ! ·   ^ · ^·^|
|^^^·^ · ^   i  '`  i   ^ · ^·adl|
`--------------------------------'