_._                      
                                     (( ))                     
                                   .-:' `:-.                   
                                 .::'     `::.                 
                               _ i'.__...__.`i _               
                               \`|  o     o  |'/               
                                O! X /_ _\   !O                
                                ( / '`---'`   )                
                                 i  路^路-路^路  i                 
                                _/`._     _.'\_                
                           __.-:     ~---~     :-.__           
                      _.--'  !::`-..       ..-'::!  `--._      
                    .'      /:::::::~~-.-~~:::::::\      `.    
                   / _ _  .':::::::::`.:.':::::::::`.    % \   
                  i ( ~ ) i:::::::::::::::::::::::::i   %   i  
                  !  `v'  :::::::::::::::::::::::::::       !  
                 i   mom  !::::::::::::|:::::::::::'!        i 
                 |       /:`..__:::::_.:._:::::__..':\  :|:  | 
                 !       i\:::::~~~~~:::::~~~~~:::::/i  :|:  ! 
                i        ! i:::::::::::::::::::::::i !      adl