|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
|          :             _..--~~~~~-._      :             :     |
|                     .-~·- . .:.-.. .~-.             _         |
|    :     8        .'.--- _ .:/   i.--..\    8  :   (+)        |
|                   !.---._ :.'    !. -.-.i         :oO>;       |
|      (+)      :  i .---.__.' .-   \. --.-!         (+)        |
|     :oO>;       (.' ._    _.'_.--. `.. --.i    8       :      |
|      (+)    8    i '.-._=-_.'  _..   `.--.!._                 |
|                  |  .__  ~   -=-'~`    .-;:-.i  :   8         |
|                  ! '~--`.   ; ·____   //~V Li|                |
|                   L_...--=-=-~~.o. ~]-'   (°!!..._____        |
|      8   :    8  ((   `°  / \     _//  .   '/·    /::/~--.-._ |
|                   `;-...·; : ;---~'   i   !_! \  i::i        `|
|          _         \    .!  ;..--.    :     i i  !::| \       |
|         (+)       .-i:  (_  .-'   `.  !  i  | !  !::|         |
|        :<Oo:     /  !:  i `'~ __.;`(      ) ! !  !::|         |
|         (+)     i .- i :!·-===-~'   !    / ii '  !::| \       |
|     :           |   ·!   i  _..      > (!  !!'   !::!  `      |
|                 !  /  \`.`v'   `` . /  /  ii·     i:i· ·  ·   |
|           :     /   :·|:·.:_ :::· _'_.'   !!   ·  !:!   :     |
|                i     -|:| · ;----'       // ·      i:i· |·    |
| Raoul Gauffre  !\   / !:|·· i:i :  \  : //    · ·  !:!· !  || |
| le roi des    /·     · ii: : i!  :    //'  · ··   · \· ·:·:!  |
| pièges à      i \   · /|·  \ !\___ /_//  ·/   ·  ·   \!· C/|  |
| guêpes        !· \ · ·· V·· \ ~------'  ·/ · · ·   ·  V ·/adl |
|_______________________________________________________________|