_              
          -               
        .~                
       /                  
      !                   
     .                    
     !                    
    -                     
   .                      
   |                      
   |    _                 
   !_.-~_..adl            
   (_.-~                  
    ~.    _               
      )  .-~-.            
      !  (@) >_.          
     /   `-_-~            
    /     \               
  .'      \               
 /    -.                  
(  ._   )                 
 ~-._~ '                  
     )                    
    '_                    
   (_ ~-.                 
    (~~_-~                
     `~.                 /
       )               .~ 
      (               /   
      -            .-~    
       `-.__   _.-~       
            ~~~----.      
                    \