.---------------------------------.
|             ..---..             |
|            :       :            |
|          .'         `.          |
|        _-!           !-_        |
|      :` ~- .. _ _ .. -~ ':      |
|       `~---...___...---~'       |
|       (//( ~=-   -=~ |_/)       |
|      (/(//)*O*   *O* | )/)      |
|       \/)(    ) (    )///       |
|        (/°(   (_)   )°/)        |
|         `~'(  ._.  )`~'         |
|            |(  _  )|            |
|           (`.'~ ~`.')           |
|          (   ~---~   )          |
|    _.-!~!` .(     ). '!~!-._    |
| .-~  -| |     ~ ~     | |-  ~adl|
`---------------------------------'