/ // / // //   / / // / // / / /  // / // /// // // / // / /// // /// // / /
  / / // / // // /// //  // / / / / / / / // /// / / // // / // / / / / / / 
     / / //  // / // / / / / /  / / /  // / //          / // / // // / // //
/ / // / // // //  / / /  / /// / /   /  / / /  / / / / / /  /   / / / / / /
  / /// / // / / / / /// / /// / / / / / / // / / / /// / // / /// / /// / /
     / / //  // / // / / / / /  / / /  // / //          / // / // // / // //
   / / // /// //      / / / / / /// / / / /   / / / / /// / // // / // / / /
/// // / / / // / / / / / /    /  /  /  /  / /  / / / / / / / / // / / / / /
// / // // / / / / / // / / / / / / /   / // / / /  / /    / / / / / / /  / 
// / // / / / / // // / / / // / / /  / / //  / / / /     / / / / / / ////  
 / / / / / / / / / // / / / /     / / / / /   / / / /  / / / / / / /  // ///
/// // / / / // / / / / / /    /  /  /  /  / /  / / / / / / / / // / / / / /
/// // / / / // / / / / / /    /  /  /  /  / /  / / / / / / / / // / / / / /
// / // // / / / / / // / / / / / / /   / // / / /  / /    / / / / / / /  / 
// / // / / / / // // / / / // / / /  / / //  / / / /     / / / / / / ////  
 / / / / / / / / / // / / / /     / / / / /   / / / /  / / / / / / /  // ///
/// /// / / / / / / / / /    // / / / / / / / / // /// //  / / / / / / / / / 
     / / //  // / // / / / / /  / / /  // / //          / // / // // / // //
/// // / / / // / / / / / /    /  /  /  /  / /  / / / / / / / / // / / / / /
   // / / / / / / //   / / // / / / / / / / / / / / /    // / / / / / / / //
   // / / / / / / //   / / // / / / / / / / / / / / /    // / / / / / / / //
   // / / // / / // / / / / // / / / / / /  / /      // / / / / / / / / / //
// / / /   / / / / ///   / / / / // / /  / / /      / // / // / // / / /  //
 / / // / / / / / / / /  /  /  / / / /  /    / / / / / / /   // / / // / // 
// / // / / / / // // / / / // / / /  / / //  / / / /     / / / / / / ////  
/// // / / / // / / / / / /    /  /  /  /  / /  / / / / / / / / // / / / / /
     / / //  // / // / / / / /  / / /  // / //          / // / // // / // //
   // / // / /  // / /  /     /   / / / / / / // / /   / / / / / / // / / / 
/ / // / / / //    /  // / / // / / // / // / / ///// / / / / / / //  / //  
/// // / / / // / / / / / /    /  /  /  /  / /  / / / / / / / / // / / / / /
// / // / / / / // // / / / // / / /  / / //  / / / /     / / / / / / ////  
// / // // /   / / / // / / / / / / /   / // / / /  / /    / / / / / / /  / 
// / // / / / /  / // / / / // / / /  / / //  / / / /     / / / / / / ////  
 / / / / / / / / / // / / / /     / / / / /   / / / /  / / / / / / /  // ///
  / / / / //  /  / / / / /  / / / / / / /   / / / / /  / / / // / / // / / /
/ / / /  /  /      / / / / / / /// / / / // / / / / /    / / // // / /  / //
 / / / / / /  / / / / /// // // /  / / / /    /  / /  /  /  /// / / / / / //
/ / // / / / //    /  // / / // / / // / // / / ///// / / / / / / //  / //  
// / // / / / / // // / / / // / / /  / / //  / / / /     / / / / / / ////  
// / // /  /   /   / // / / / / / / /   / // / / /  / /    / / / / / / /  / 
/---/---/----------/-/-///----//-/----///-/-/-////--/-/-/----/-//-/-/-/-----
   /   /     __o    /  /   /  //  /// / / /   / / / // / / / /// / // / / / 
-/ / - /  -_`\<,_    - /  - // - /  - /  - // - /  -/   -/   - // -/   - /  
///   /   (*)/ (*)    // / / /// /   / / / /// / / // /   / / // / // / // /
//-/----/----------/--/-/-/----/-//-/-/-/-----/---/---/----/-----/-/-///-adl
/// // /  /       / / / / /    /  /  /  /  / /  / / / / / / / / // / / / / /
 / / / / / /   / / // / / / /     / / / / /   / / / /  / / / / / / /  // ///
// / // / / / / // // / / / // / / /  / / //  / / / /     / / / / / / ////  
/// // / / / // / / / / / /    /  /  /  /  / /  / / / / / / / / // / / / / /
// / // // / / / / / // / / / / / / /   / // / / /  / /    / / / / / / /  / 
/ / // / / / //    /  // / / // / / // / // / / ///// / / / / / / //  / //  
// / // / / / / // // / / / // / / /  / / //  / / / /     / / / / / / ////  
/// // / / / // / / / / / /    /  /  /  /  / /  / / / / / / / / // / / / / /
   // / // / /  // / /  /     /   / / / / / / // / /   / / / / / / // / / / 
/ / // / / / //    /  // / / // / / // / // / / ///// / / / / / / //  / //  
// / // / / / / // // / / / // / / /  / / //  / / / /     / / / / / / ////  
 / / / / / / / / / // / / / /     / / / / /   / / / /  / / / / / / /  // ///
  / / / / //  /  / / / / /  / / / / / / /   / / / / /  / / / // / / // / / /