.-.                                                                 
       (   )                                                                
        `-'                                                                 
       .------.                                                             
       !------!                                                             
       |[][][]|                                                             
       |[][][]|                                                             
.------|[][][]|___________.------.__________________________________________
!------|[][][]|           !------!                       .------------------
|[][][]|[][][]|    .------|[][][]|                       ||_|_|_|_/\|_|_|adl
|[][][]|[][][]|    !------|[][][]|                       |_|_|_|_/  \|_|_|_|
|[][][]|[][][]|    |[][][]|[][][]|                       ||_|_|_/    \|_|_|_
|[][][]|[][][]|    |[][][]|[][][]|                       |_|_|_/  __  \|_|_|
.------------------------------------. .-----------------||_|_/ .'__`. \|_|_
|_|_|_|_|/\|_|_|_|_|_|_|_|_/\|_|_|_|_| |_|_|_|_|/\|_|_|_||_|_/ ||_||_|| \|_|
||_|_|_|//\\|_|_|_|_|_|_|_/  \|_|_|_|| ||_|_|_|/  \|_|_|_||_/  ||_||_||  \|_
|_|_|_|//  \\|_|_|_|_|_|_/    \|_|_|_| |_|_|_|/    \|_|_||_/   ||_||_||   \|
||_|_|// __ \\|_|_|_|_|_/  __  \|_|_|| ||_|_|/  __  \|_|_|/                \
|_|_|//.'__`.\\|_|_|_|_/ .'__`. _____| |_|_|/ .'__`. \|_||  .---.    .---.  
||_|//||_||_||\\|_|_|_/ ||_||__(.   _)__|_|/ ||_||_|| \|_| ||_|_||  ||_|_|| 
|_|// ||_||_|| \\|_|_/  ||_||(:.:._(.  .)|/  ||_||_||  \|| ||_|_||  ||_|_|| 
||//  ||_||_||  \\|_/   ||_|(__  (.     .)   ||_||_||   \| ||_|_||  ||_|_|| 
|//              \\/        ( .).:::.   _)               '                  
i' .---.    .---. `  .---. (_.::::(_   _) .---.    .---.    .---.    .---.  
| ||_|_||  ||_|_||  ||_|_|| (__):::::__) ||_|_||  ||_|_||  ||_|_||  ||_|_|| 
| ||_|_||  ||_|_||  ||_|_||  ||(_____) | ||_|_||  ||_|_||  ||_|_||  ||_|_|| 
| ||_|_||  ||_|_||  ||_|_||  ||_||:| | | ||_|_||  ||_|_||  ||_|_||  ||_|_|| 
|                                |:| | |                                    
|  .---.    .---.    .---.    .--|:| | |  .---.    .---.    .---.    .---.  
|  |   |   ||_|_||   |   |   ||_||:| | |  |   |   ||_|_||   |   |   ||_|_|| 
|  |  o|   ||_|_||   |  o|   ||_||:| | |  |  o|   ||_|_||   |  o|   ||_|_|| 
|  |   |   ||_|_||   |   |   ||_||:| | |  |   |   ||_|_||   |   |   ||_|_|| 
|__|---|_@__@__@__@__|---|_______|:|_| |__|---|_____________|---|___________
       :\|/\|/\|/\|/ :           |:|                                        
       `~~~~~~~~~~~~~'         .-|:|-.                                      
                               |(`-')|                                      
                               _________                                    
                          ____//__][___\\                                   
-------------------------(o _ |  -|   _ o|----------------------------------
             __o          `(0)-------(0)-'  
-    -    -_`\<,_    -    -    -    -    -    -    -    -    -         -    
          (*)/ (*)                   .------------------.                   
-------------------------------------||_|_|_|_/\|_|_|_|_|-----.   |   .-----
                                     |_|_|_|_/  \|_|_|_||     |       |     
                                     ||_|_|_/    \|_|_|_|     |       |     
                                     |_|_|_/  __  \|_|_||     |   |   |     
.------------------------------------||_|_/ .'__`. \|_|_|     |       |     
|_|_|_|_|/\|_|_|_|_|_|_|_|_/\|_|_|_|_|_|_/ ||_||_|| \|_||     |       |     
||_|_|_|/  \|_|_|_|_|_|_|_/  \|_|_|_|||_/  ||_||_||  \|_|     |   |   |     
|_|_|_|/    \|_|_|_|_|_|_/    \|_|_|_|_/   ||_||_||   \||     |       |     
||_|_|/  __  \|_|_|_|_|_/  __  \|_|_||/                \|     |       |     
|_|_|/ .'__`. \|_|_|_|_/ .'__`. \|_|_|  .---.    .---.  |     |   |   |     
||_|/ ||_||_|| \|_|_|_/ ||_||_|| \|_|| ||_|_||  ||_|_|| |     |       |     
|_|/  ||_||_||  \|_|_/  ||_||_||  \|_| ||_|_||  ||_|_|| |     |       |     
||/   ||_||_||   \|_/   ||_||_||   \|| ||_|_||  ||_|_|| |     |   |   |     
|/                \/                \'                  |     |       |