l        l     _     _  _                   
    l l ll-ll¯ ·ˏ⧸l   l ⧸    ⧹⧹l⧸_l_   _ _    ˏ⧸
    .    l-l ⚌l⧸ ·l⧹l   ⧹_  _⧸⧸l⧹ l  ⧸     _ ⧸  
             l     ¯                            
 _     _  _     _  _  _  _  _                 _ 
lˏl  l _l _ll_ll_ l_   ll_ll_l ·  ·  ⧸ -·- ⧹  ˏl
l l  ll_  _l  l _ll_l  ll_l _l .  ⧸  ⧹ -·- ⧸  . 
 ¯                                              
 _  _  _  _     _  _  _     _           _     _ 
l ll_ll⧸ l  l⧹ l_ l_ l  l_l l   ll⧸ l  llll⧹ll l
 ⧸ll ll¯ll_ l_ll_ l  l_ll l l  _ll⧹ l_ l ll ll_l
 ¯     ¯                    ¯                   
 _  _  _  _  _                 _  _     _       
l_ll ll_ll_  l l ll ll l⧹ ⧸l_l ˏ⧸l  ⧹ˎ   l⧸ ⧹   
l  l⧹ll⧹  ⧸  l l_ll⧸ lll⧸ ⧹ _l⧸_ l_   ⧹ _l   _ _
    ¯                 ¯                         
                   _                            
 ⧹  _ l_  _  _l _ l_  _ l_  ·   ·l_ l   _  _  _ 
    ⧸ll_ll_ l_ll⧸ l   ⧹ll l l  _ll⧹ l  llll ll_l
    ¯           ¯     ¯                         
                                   _ l _        
 _  _  _  _ l_                 _ _l  l  l_⧹-⧹   
l⧸  ⧹ll   ⧹ l_ l_ll⧸ lll ⨉  ⧹l ⧸  l_ l _l       
l    l    ¯           ¯     ¯  ¯     l