___________   ___________   ___________   __________   
 (           ) (           ) (           ) (          \  
 (     (     ) (     (     ) (           ) (     (     ) 
 (     (     ) (         __) (     (_____) (     (     ) 
 (     (     ) (           ) (     (     ) (     (     ) 
 (           ) (     (     ) (           ) (     (     ) 
 (_____(_____) (___________) (___________) (__________/  
  ___________   ___________   ___________   ___________  
 (           ) (           ) (           ) (     (     ) 
 (       ____) (           ) (      _____) (     (     ) 
 (           ) (           ) (     (     ) (           ) 
 (       ____) (       ____) (     (     ) (           ) 
 (           ) (       ____) (           ) (     (     ) 
 (___________) (_______)     (___________) (_____(_____) 
   _________          _____   _____  ____   ______       
  (         )        (     ) (     )/    ) (     (       
  (         )   _____(     ) (     )     ) (     (_____  
  (         )  (     (     ) (         _/  (     (     ) 
  (         )  (     (     ) (          \  (     (     ) 
  (         )  (     (     ) (     )     ) (     (     ) 
  (_________)  (___________) (_____)\____) (___________) 
  _____  ____   ___________   ___________   ___________  
 (     \/    ) (           ) (           ) (           ) 
 (           ) (     (     ) (     (     ) (     (     ) 
 (           ) (     (     ) (     (     ) (     (     ) 
 (     (     ) (     (     ) (     (     ) (     (     ) 
 (     (     ) (     (     ) (     (     ) (     ______) 
 (_____(_____) (_____(_____) (___________) (______)      
  ___________   ___________   ___________   ___________  
 (           ) (           ) (           ) (           ) 
 (     (     ) (     (     ) (       ____) (_         _) 
 (     (     ) (     (    _) (           )  (         )  
 (     (     ) (          \  (____       )  (         )  
 (     (   __) (     )     ) (           )  (         )  
 (___________) (_____)\____) (___________)  (_________)  
  ___________   ___________   ___________   ____   ____  
 (     (     ) (     (     ) (     (     ) (    \ /    ) 
 (     (     ) (     (     ) (     (     ) (     )     ) 
 (     (     ) (     (     ) (     (     )  \         /  
 (     (     ) (     (     ) (           )  /         \  
 (     (     ) (     (     ) (           ) (     (     ) 
 (___________)  \_________/  (_____/\____) (____/ \____) 
  ___________   ___________  
 (     (     ) (           ) 
 (     (     ) (____       ) 
 (     (     ) (           ) 
 (     (     ) (       ____) 
 (_         _) (           ) 
  (_________)  (___________) adl