.-~-.
              .'    `.
           .-~~~`.    `.
         .::   .. `     ;
         i/ : /  \       )
         ( o: !o !       `·.
         (`/ . `-''         `.
          );°`. `:::·         `.
        .:/    \                )
       /( `--.._          .-.  ( 
     .' :`-.____. )      ( . `..\
   .:|.::.                `·:   `. 
 ./:·!:. .  ...::·           `·.. `.
/.')  ;::::::::::.              /`·.`·.
`·'  (::::'                   .'    )  `.
      `··::.       .....    ./     ·'\  |
          `::::::::::::adl..'         `·'
            `~···::::···~'