·                                                      
  ·                                      ·                          ·           
               ·                                                               ·
                                         .-.          ·                         
                             ·          ( (                    -=-              
       ·                                 `-'                                    
                    ·                                                     ·     
  _         _.-~-._             ·   __          ·           ·                   
-~ ~-._ _.-~       ~-._..--~~--._.-~  ~~--..__                                _.
    _.-~               ~-._ _.-~              ~~--..__  ___...--~~~--..._ _.-~  
_.-~ .   .   .   .   .   . ~-._  .   .   .   .   .   .~~--..__        _.-~ .   .
. . . . . . . . . . . . . . . .~-._. . . . . . . . . . . . . .~~--..__......_.-~
----....----~~~~~~~~----....________: : : : --------~~~~~~~~~~~~~~~~------------
::::::::::::::::::::::::::::::::::::~~~~----::::________:::::::::::::::::::::adl
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : 
  :  :  :  :  :  :  :  :  :  :  ·  ·  ·  :  :  :  :  :  :  :  :  : :  :  :  :  :
:   :   :   :   :   :   :   ·     .·-.  ·   ·   ·   ·   :   :   :   :   :   :   
    :    :    :    :           .·:(/ ·`.     ...Ll:l:l:l:l:l:l:l:l:l:l:l:l:l:l:l
:     :     :     :     ·    .:.:·::,·-'   .::.:::-.·..·-.                      
      :      :      ·    ..-:.:·:·::l    _(/:::·:·:.:·(/ ·`.                    
:       :       :      .::.::··(.:::\  __Ll(.:/L:::·:·::,·-'                    
             _.·-.    (/:::·::'`-.\L/__|||l )/_>  `(.:::\           _..·-.      
  :  ..-.-.-::(/ ·`.   (.:/L     l/__||/|/l`J       `.\L/    ..-.-·:::(/ ·`.    
   .::.::.:.:·::,·-'    )/_>       ||/|/||l!         l/    .::.::.:.:·::,·-'    
l (/:::·)·:·:·::l      `J     :    ||/|/|/J               (/:::·:·:·:·::l       
    `-.\·::`-J\:/   l             l||/|/|!                 (.:/L::·(.::J\       
 :   |L/     L/|        l  l  :    ||/|!J                   |/_>    |/ L/       
     Ll       Ll   .lL           l |||!                     Ll      Ll          
   l      .              {@}       ||J                                          
 l       \|/     l      (\|/) l   l!!