.          .         ·  ·   :░░░░░▒░░░░░░:   .      .     ·  ·      .       
      ooOOOH ·  · .      ░:  :░░░▒▓▒▒▒▒▓░▒▒▒▒░░:· .    :░ooOOh · ::· ·          
   . · ·  ::░:·    ·  :   · ░░▓▓▓▒▒▓▒▓▓▒█▓▓▓▓▒▒░:·  :░  ·  · :::░░░░:  .        
    ·:░: ·::░░:: ·░ ·:░ ·:░░░▓▒▒░░░▒▓█▒▒░░░▒▒▓▒░░: ·    :░:::░░░▒▒▒░░:·   Ooo   
 .  · :::░░░░░░░::░░:   · :░▒▓▒░░ ░▒▓▓▒░░ ░░▒▒▓▒░░: · ░:·:░░░▓░░░▓▒▒░:: ·       
   ·:░░:░░▒▒▒▒░:░░▒░░ · :░░▒▓▓▒░ o░▒▒░▒░░o ░░▒▒▓░░:░    :░▒▓▒▓▒░█▓▒░░:░: .      
     ·::░░░▒▒▓▓▓░▒▓▒░:: ░░░▒▒▓▒  ░░▒░ ░▒▒░ ░▒▒▒▓▒::·  ░::░▒▓▓█▓█▓▒▒▒░░: ..      
   . · ::░░▒▒▒▒█░▒▓▒░░░ ░░░▓▓▒ ▒░▒▒░vvv░▒▒  ▒▒▓▓▒░░░:·:░░░▒▓▓▓▓▓▒▓▒▒▒░:·        
      ·:░░░▓▓▒▒▓▒▓▓█▓░░::░░▓▒▓▒▒▓▓▒░░,,░░▒u▒ ▒▓▒▒▒▒:░:░▒▒▒▓▓▒▒▒▓▓▓▓▒▒░░:░       
  BOO  :░░░░▒▓▓▓▓█▓▒▒▒░:░░▒▒░▒▓▓u▒░^(((^░▒▓▒▒▓▒▒░▒▒▒░░▒▒▒▓▓▒▒▒░▒▒▒░░░░: ·  .    
       ··:░░░░▒▓▓▓▒▒▒░░░░▒▒▒▒▓▓▒▒▒░  )))░▒▒▓█▒▒░░░░▒▒▒░▒▓▒▒▒▒▒▒▒░▒▒░░:·         
       · ░░░▒▓▓▓▒▒▓▒▓▒░░▒░▒▓▓▒▒▒░░  ((( u ▒▒▓▒▒▒▓░▒▒▒▒▓▓▒▒▒▒░▒▒▒▒░░::·  ░:      
      HOO :░░▒░▒▒░▒▓▒▒▓▒▒▒▓▒▓▒▒░░  ░u\_)░  ▒▒▓▓▒▒▒▓▒▓▓▓▒▒░▒▒▒▒░░░░::  .    BOO  
          ·:░░▒▒▒▒▒▒▓▓▒▒▓░▒▒░░▒░░░░U░░u▒░u ▓u▓▒▒▒▓▒▓▒▒▓▒▒▒▒░░░░░:: ░:·  .       
        · :░▒▒▒▒░▒▒▒▒▓▓▓▒▓▒▒▒▒▒▒▒▒▓▒▓░▒U▒░U▒▒▒▒▓▒▒▒░▒▒▒▓▒▒▒▒▒░▒▒▒░░:░:· adl