___           .---.          ¡^^^¡                   
    .---.         cCCCCCc        ¡.---.¡        cCCCCCc         .---.    
   ( _ _ )       ((/_ _\))      ((/_ _\))      ((/_ _\))       ( ___ )   
   [ °|° ]        [ °|° ]       ([`-¡-´])      ([ °|° ])      ([ °|° ])  
    \ - /          \ - /        ((\ - /))      ((\ - /))      (((:÷:)))  
    |`-´|          |`-´|          |`-´|        ()|`-´|()      ))((l))((  
_.-´_   _`-._  _.-´_   _`-._  _.-´_   _`-._  _.-´_   _`-._  cC((.`'´.))Cc
                   ___           .---.          ¡^^^¡                    
   .---.         cCCCCCc       -÷--·._¡        cCCCCCc         .---.     
  /_ _  )       (/_ _\)))      (/_ _\)))      (/_ _\)))       /___  )    
  )°)°  ]        )°)°  ]´       )-)-´`])       )°)° `](       )°)° :])   
  \ - /|         \ - /|         \ - /|))       \ - /|)))     ((:÷:))))   
   `┬´  \         `┬´  \         `┬´  \         `┬´  \()     (((l)))((   
  .-'  _.`._     .-'  _.`._     .-'  _.`._     .-'  _.`!_    CJ`'´.)))Cc 
                   ___           .·--·.         ¡^^^¡                    
   .---.         cCCCCCc      --÷..___J        cCCCCCc         .---.     
  /_    \       (/_\)))))      (/_\)))))      (/_\)))))       /_    \    
  )°   ]/        )°   ]))       )-'~`]))       )°  `]((       )° .:]))   
  \- ,´|         \- ,´|´        \- ,´|))       \- ,´|)))      )÷:)))))   
   `¬   L         `¬   L         `¬   L         `¬   K()     ((l)))(((   
   .┘ _..\        .┘ _..\        .┘ _..\        .┘ _..¬))     )i´)))))C  
                   ___           .·--·.         ¡^^^¡                    
   .---.         cCCCCCc       -÷.___l]¡       cCCCCCc         .---.     
  /     \       (((l)))))      (((l)))))      (((l)))))       /     \    
  )  ]  /        )  ])))        ) `]))))       ) `]((((       ).:]))))   
  \ ;  !         \ ;  !         \ ; ))))       \ ;()))))      )J))))))   
   `)   \         `)   \         `)   \         `)((((()     (((((((((   
 _.´._   `.     _.´._   `.     _.´._   `.     _.´._)))))    cC))))))))C  
                    ___           .---.          ¡^^^¡                   
    .---.         cCCCCCc        ¡_[=]_¡        cCCCCCc         .---.    
   (     )       ((((l))))      ((((l))))      ((((l))))       (     )   
   [     ]        [((l))]       ((((l))))      ()))l((()       )))l(((   
    L : J          L`'´J        ((((l))))      ((((l))))      ((((l))))  
    /   \          /   \          /   \        ()))l((()      ))))l((((  
_.-´_   _`-._  _.-´_   _`-._  _.-´_   _`-._  _.((((l))))._  cC((((l))))Cc
                     ___          .·--·.          ¡^^^¡                  
     .---.         cCCCCCc       ¡[l___.÷-       cCCCCCc         .---.   
    /     \       (((((l)))      (((((l)))      (((((l)))       /     \  
    \  [  (        ((([  (       (((([  (       ))))[  (       (((([:.(  
     !  : /         !  : /       (((( : /      (((((): /       ((((((L(  
    /   (´         /   (´         /   (´        )))))(´        ))))))))) 
  .´   _.`._     .´   _.`._     .´   _.`._     (((((_.`._     C((((((((Cc
                     ___           .--·.          ¡^^^¡                  
     .---.         cCCCCCc        L___..÷--      cCCCCCc         .---.   
    /    _\       (((((/_\)      (((((/_\)      (((((/_\)       /    _\  
    \[   °(       (([   °(       (([´~'-(       ))[´  °(       (([:. °(  
     |`. -/        `|`. -/       ((|`. -/      (((|`. -/       (((((:÷(  
    J   Γ´         J   Γ´         J   Γ´       ()K   Γ´        ))))((l)) 
   /.._ └.        /.._ └.        /.._ └.      ((Γ.._ └.       C(((((`i(  
                     ___           .---.          ¡^^^¡                  
     .---.         cCCCCCc        ¡_.·--÷-       cCCCCCc         .---.   
    (  _ _\       (((/_ _\)      (((/_ _\)      (((/_ _\)       (  ___\  
    [  °(°(       `[  °(°(       ([´'-(-(       )[´ °(°(       ([: °(°(  
     |\ - /         |\ - /       ((|\ - /      (((|\ - /       ((((:÷:)) 
    /  `┬´         /  `┬´         /  `┬´       ()/  `┬´        )))((l))) 
 _.'._  '-.     _.'._  '-.     _.'._  '-.     _!'._  '-.     cC(((.`'adl