-------┐0QK4YIV9E:┌------------------------┐:  :::ANA55EKAZ1BPR3C:P0LYDUCK53001LS:E96N7958FFN96H0:4
0:94J68|NVKGJQGHA:|:M1ST1GR1SORUE:97K7984HF|:  :┌-----------------------------------------------┐:4
2:NV9V0|OF┌-------┤:1:68H0NN05986:HQVWCXFEG|::::|:ADRZF┌-------------------------------┐::::::::|:V
A:┌----┘ER└┐TYA37:|:8GJ┌-------------------|-------------------------------┐ASCIIRULES9|::    ::|:6
9:|1A15BAD5|F1GT5:|::::|FR33D0MLGBTQ4R1G:::|70IG|:4JF10|ST0PRACI5RM96KGV40R|N0S3X:5M80I|::::::::|:5
6:╠═-·  ·-═╧═--═╗:╠═--═╧═-·  ·-═╗:╔═--═╗: :╠═--═╣:╔═--═╧═-·  ·-═╗:╔═-·  ·-═╧═-·-╗:╔═--═╣:::╔═--═╣:Y
T:|             |:|             |:|    |:::|    |:|             |:|             |:|    |:::|    |:T
7:|    ·-═══════╣:·    ·-═-·    |:|    ╚═-═╝    |:·    ·-═══════╣:·    ╔═-═╗    ·:|    ╚═-═╝    ·:X
F:╠═══════-·    |:·    ╔═-·  ·-═╣:╠═--═╗   ╔═--═╝:·    ·-═-·    |:·    ╚═-═╝    ·:╚═-·  ·-═╗    ·:E
D:|             |:|    |::::::::|:|12F4|   |3V3D::|             |:|             |JGS3LDB03R|    |:Z
3:╠═--═╤═-·  ·-═╣:╠═--═╣::    ::|:|Q323╠═-═╣L0VE::╠═--═╤═-═╤═--═╣:╚═--═╤═-·  ·-═╣:5::::::Y7╠═--═╣:T
Q:|spy |::::::::|:|:H90|::    ::|:|CFER|:::|GIT8::|604 |233|::::|:75FV7|DW1MM3R5|SYNK3DAMT6|G543|:Z
E:|....|2F90OR4L└-+:FJ6|::::::::└-----------------┘....|G6Z|::::|:7HCWA└--------+---------------┘:Z
2:└----|---------------|----------|----┘BKO|:::::::::::|H6G└----|---------------┘GRYMMYG09I|3MPATHY
9:JF849└---------------+----------┘140TFOPL└-----------┘H079KF93|:X15BAD086G9V5JACK::::::K9|N08HATE
CAP1TAL1L5MMUSTD1:8:Y8I└----------------------------------------┘:K::::::::::::::::::··::T5└----adl