|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|                 
                 |    .----.----------.   .---.        _-----------.      |                 
                 |   (    /  .-.  .·.  ) (    /  _-  _-   .········' .-.  |                 
                 |    `  /  /_-'  `···'   `-'/ _-/ _-  o  `· · ·    /   ) |                 
                 |  .-. /  /-.   .-.   .-.  /_- /_- .-.  .-.-.  .-./ .-'  |                 
                 | (   /  /  /  /--'  (    /-  /-    /  / / /  /  /       |                 
          .-.._  |  `-' -'   `-'`-'    `--'  -'      `-' '  `-'`-'`----.  |  _..-.          
       _ |  .' `'-.:       .----.---------·-·-·-·-·-·-·-··.    .--.   ··'.-'' '.  | _       
      / `._.-,._|_ \--.   ( -. /  .-.  .··················'   / _-'  .--/ _|_..-._.' \      
     |  / |.-/  \ `,.'|    `-'/  /_-'  '· · · · · · · ·      /_-     |`..' /  \-.| \  |     
.---.`._\_`-',._/  |_ ;  ·.  /  /-.   .-.  .-..-.  .  .-.   /-.      : _|  \_..`-'_/_.'.---.
|`./ |   ;`._/ \   / / .··' /  /  /  / /  /`-/ /  /  /  /  /  /       \ \   / \_.:    | \.'|
; _\.|;   \    |.-:.': `---' -'   `-'  `-'`-'  `-'`-'`-/_-'   `----.  :'.:-.|    /   :|./_ :
 \   '.`-'``._./   :' .--.---------.   .-----.   ·===:'   .········'   ':   \._.'''-'.'   / 
  `'--'`.|   _.-._.' (  /  .-.  .·. ) (      /       _-.  '· · · ·.     `._.-._   |.''--''  
         /`-~-.-i=l   `/  / _:  `··' . `·.  /  _-  _- .-.   . ·  ·' .-.  l=i-.-~-'\         
        i -/: l:l~!   /  /_-   .-.   '···' / _-/ _-  /_-'   '      /   ) !~l:l :\- i        
        ! /` / \_/   /  /-.   /--' .· ·.  /_- /_-   /-.   .-. .-. / _-:   \_/ \ '\ !        
         \.-~    |  /  /  /  /`-··'.···' /-  /- .  /  /  /--'/--'/_-  /\  |    ~-./         
                 |  `-'   `-'      `----'  -'   `-'   `-'`--'`--'`---'-'  |                 
                 |______________________________________________________adl