.---------------.            . ·     · .             . ·___________   
| X Tools ::::: |           ·           ·           ·  ¡  _  _  _  ¡  
|---------------|    ····    '··.....··'     ····    '·| l l _ll_l |  
| X Power     ^ | __                                   | l_ll_ l_l |  
| - Time      O |~: `--..._..................········''!___________! .
| - Bag       | |: : : : :  `._                          ·· km/h      
| - Wind      | |: ::: :::::.: ~~--..___             . ·   '··.....··'
| - Gradient  | |.:: :::.:.::.:..:.:.::.~~--.._     ·           ·     
| - Location  | |.:.::.::.:.::.:: .:::: .::.: :`.    '··.....··'   ·  
| - Runners   v |:.:..:::: ::::.:.::::..::::: :::\  ·          /\     
'---------------'::.:::.:::::.::::::.::::.::::: : `-._··.....·/: \··..
l : \    \: .:::..::::.-------------------------.:: ::~-._    / :\    
 l     l \`:::::::::::| :::::::: Power :::::::: | :::  :::`..'/  \:..·
'   ` ` \ \-.:.-.__...|-------------------------|:.-.:::: ::\/ ' \`   
:    l : \\::-',L`._: |  _ _ _ _ _ _ _ _ _ _ _  |-',L`._::: :/ l  \. .
  '  \ ` ` \!i: /L` L | l    _  _  _          l |i: /L` L_ :'/' \ \  
  l   `   :\`7:',:.':!| l    _ll ll l   l l   l |7:',:.':!/~/  . ` \ :
 '  `  : ` \::`:/!-'i:| l   l_ l_ll_l   lll   l |:`:/!-'i:''/ ' l :\` 
  'l ` ll ` \/L/< :',l| l                ¯   _l |/L/< :',l'/ .:  ` \::
'/:\\:\`\:\\`.-._:::) |  ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ _  |.-._:::):://' /  ` \:
`i: l``````:)!,:'`-' :| [===================(_) |! .\`-'-..'//', :\\`:
:|  !:::)(l| !.--:::)J|  l''''l''''l''''l''''l  |!.-\\:: : J'''il```.(
`|l |`-'…\`|:|V!-`-'}`|  0   50   100  150  200 ||:.\`}¯}::`'/:l|`…\}/
:! li::_|..| (|ll|:l |'-------------------------'(il``.l--~~''i||`|l |
:|: |'·` ./,J)l|'`'` .'`'·||.'`'` .'`'¡| .'`'`/,J)l| .'`'·` .'J':L.'`'
'| :!'` .'`' .'`' .'`'` .'`' .'`' .'`'` .'`' .'`' .'`'` .'`' .'`' .'`'
 !:l!  .  ' .  ' .  '  .  ' .  ' .  '  .  ' .  ' .  '  .  ' .  ' .  ' 
/'( L\   ·    ·    ·     ·    ·    ·     ·    ·    ·     ·    ·    ·  
''·` .'`''·` .''·` .'`''·` .'`''·` .'`''·` .''·` .'`''·` .'`''·` .'`''
----------------------------------------------------------------------
                                  __o                                 
               -----            _7\·L7       -----                    
.-----------.                  (/)/'(/)                               
| - Menu :: |---------------------------------------------------------
'-----------''·` .'`''·` .'`''·` .'`''·` .'`''·` .'`''·` .'`''·` . adl