/\ Top
================================================================================

contact@adelfaure.net send me an email :-)

Find me on                                                                     
            Itch.io
            Gamejolt
            Gitlab
            Mastodon
            Bluesky
            Soundcloud 2021 2016 2014

Friends' sites
--------------
             
     

--------------------------------------------------------------------------------
         This site is a member of the Creative Retrocomputing webring.          
--------------------------------------------------------------------------------

Badge
-----



Feel free to use this badge on your website - you can link directly to the
badge src url

I don't store any of your data. 

You can check the source code of this website (or any other) by adding
`view-source:` at the beginning of the URL. Or by right-clicking blank part of
the web page and select "View page source" from the pop-up menu that appears.

Adel Faure Website Copyright (C) 2021-2024
This program comes with ABSOLUTELY NO WARRANTY; 
This is free software, and you are welcome to redistribute it

--------------------------------------------------------------------------------
//////////////////////////// Support me on Ko-fi  ♥ ////////////////////////////
================================================================================
/\ Top
================================================================================