M
       .=(|)=.            /\         /\    I
      (((|||)))           : `.-'''-.' :    S
     :)))   (((:         / ' '  :  ` ` \   T
     )i _   _ i(         :  i _` '_ i  :   1
    ((l ·   · l))        / (l ·   · l) \   0
     )!   L   !(         / :!   L   !: \   2
    (((\  -  /)))        /   \ v-v /   \   2
     ))|`-.-'|((         /  :|`---'|:  \    
  _..-'_     _`-.._     :..-'·._ _.·`-..:   
 '      ` _ '      `   '        ~        `  
                                            
    /\         /\         /\         /\     
    : `.-'''-.' :         : `.-'''-.' :     
   / ' '  :  ` ` \       / ' '  :  ` ` \    
   :    _` '_    :       :  ._ ` ' _.  :    
   / (l ·   · l) \       /  `-`, .'-'  \    
   / :(       ): \       / :(       ): \   a
   /   !( Y )!   \       /   !( Y )!   \   d
   /  : `V=V' :  \       /  : `V=V' :  \   l
 .'..-'·._ _.·`-..`.   .'.---. : : .---.`. 
 '        ~        `    /.`)))) : (((('.\  
 _________________________________________  
|       .            |        .           |M
|  .            .   _|  .    __.-.    .   |I
|        ___      .' |     .'  ...)       |S
|    . .a###b.   (   |    (  .'   `-.     |T
|      |#####| .-.`  |  .-.` :     : )    |1
|      `q###p'(      | (      `...'  `-.  |0
|  .           `-----|  `--------------'  |2
|        .        .  |         .       .  |2
|                    |                    | 
| . /\         /\    | .     .=(|)=.      | 
|   : `.-'''-.' :    |      (((|||)))   . | 
|  / ' '  :  ` ` \   |     :)))   (((:    | 
|  :  ._ ` ' _.  :   |     )i _   _ i(    | 
|  /  `-`, .'-'  \   |  . ((l ·   · l))   | 
|  / :(       ): \   |     )!   L   !(    | 
|  /   !( Y )!   \   |    (((\  -  /)))   | 
|  /  : `V=V' :  \   |     ))|`-.-'|((  . | 
|.'.---. : : .---.`. |  _..-'_     _`-.._ |a
| /.`)))) : (((('.\  | '      ` _ '      `|d
|____________________|____________________|l