_ .-~-.-.  .-._                    
           ,-.':`.:,._,:`-',L:`._                 
      ,-..:` ` `.,: ! `.- _.-.':..',              
     (, l `.\` i'!,'.. .':. :,.' !/!.             
  ,-.:_\` i'-.`-._\   :,.' `.!'i ' : )  _         
 .'. `.,: !.. >_.-`:``.!'i  /_.-'.`.!'i' `._      
( (` i'!,'. :\,  :( , . / ':'-._<  /_.-.' .':..   
 `-.`-._\  ._J|,l`-!L  ).7 ', ':  :'-.__<:,.' !/  
    >_.-`:`__\\  \ :\\(V/ `:/:_ `:. ) ,=.`.!'i ')_
   ! ! `. 7.--:l_:l  ||\\ _J\  :  \V.= :  /_.-'.-'
   _\` i'(' :  `-:`-',l |L_,\L_.',// ;`.':'-._<!  
   `-.`-..:`. ,.-'`-.`\ //  //_.-=(_ )  ':..',l   
      !\! `.,: ! `., \ ` `-'_.-~'_`-'`-'.' =/!    
      ) ` i'!,'. i'!  i '.-'_./_;= .=:..'i:' )    
      `-.`-._\ :-'._l | ; ==-'`!! :,.'  -  .'     
         >_.-`:'  '  \ ) !  ., ;.`.!'i' '/(       
                      i   ) l_,:( l_.-''.-'       
                    ._|  !.-'-.- `'-._.='         
                    ' |- i                        
                      |  |                        
                      |: |                        
                      | =(                        
                      !l. `.                      
                     /,J )l \adl