·                                   
         /\   *       ·     /\   *    
       __\ \_______________/_/__      
      |___\ \_____   ___________|     
           \ \    | |    / /          
   +        \ \___|_|___/ /_     .-.  
       ·    |\ \_______/ /__|   ( (   
            | \ \ | | / /        `-'  
  ·         | |\ \| |/ /       ·      
       *    | |_\_|_|_/_            · 
            |  _________|        +    
            | |  /| |\                
            | | ( `-' )        *      
     +      |_|  `T-T'     ·          
                  |_|             ·   
  *                                   
        Adel Faure présente la        
       fonte JGS pour sa sortie         
      sur Velvetyne Type Foundry   .-'`
   .-.                            (   
  (   )      30 mai 19h30       .-'    
 (    `-.     La Générale      (    .'`
--. · ·-'   39 rue Gassendi .-. `-·/   
·   `._       _  Paris     /  .\  /  · 
__C    `--._·:_.=·     _.-' ·  .`' ·  ·
_/ \ ·  ·   `._...----'  · _.--.._ ·/\ 
 |o|__· .-~~--...__ _ · .-' n î    /,`\
L|/\ _\î _n_ ·     i  ·î ^ /'\ :n^'/,`\  
 ||°|L|_/\__\ n_ î  l^ /\:'/`\`/'\'/,`,
L||T|/\  \|L|/_/\ .,/\'/\`'/,\'/`\`/adl