VAMPIRESAREREALBUTTHEYDONTFEEDONBLOODTHEYFEEDONRACISMSEXISMANDFEAROFTHEUNKNOWNTH
EIRGOALISTOKEEPHUMANUNDERCONTROLINORDERTOMAINTAINTHEIRKINDINPOWERVAMPIRESAREREAL
BUTTHEYDONTFEEDONBLOODTHEYFEED$::$:$.$:$:.:$:$:$::$$ONSEXISMRACISMANDFEAROFTHEUN
KNOWNTHEIRGOALISTOKEEPHUMANS:$:$::::::::::$:::$ :$:$$$::$$UNDERCONTROLINORDERTOM
AINTAINTHEIRKINDINPOWER$$$:::: :::: :.: :.:.:::.$::$:$:$:$$:$$VAMPIRESAREREALBUT
THEYDONTFEEDONBLOODTHEY::$$.:.:.:.:.. ... ......:. :.:::. :.$$:$FEEDONSEXIMSRACI
SMANDFEAROFTHEUNKNOWN$::: :..: .... . . . .   ..... :.: :: $:$THEIRGOALISTOKEEPH
UMANSUNDERCONTROLIN::$$.:.:.. . . .           . . .. ...:.:.$:$ORDERTOMAINTAINTH
EIRKINDINPOWERVAMPI$:: .. ..        _--...__      . . ...$..: $RESAREREALBUTTHEY
DONTFEEDONBLOODTHEY: ::.. . .   -.--~#######~--._     . . ..::$:$FEEDONSEXISMRAC
ISMANDFEAROFTHEUN$$:..  .     -'#=-`)).)-)).####.'--      . :$$$KNOWNTHEIRGOALIS
TOKEEPHUMANSUND$$:$::.     -=##=-`))~! !)!! )~!(#=##=.   ..::::$$ERCONTROLINORDE
RTOMAINTAINTHEIRK$$:..   .=####-.! !    ! : !:::!#####-.  ..$: $$INDINPOWERVAMPI
RESAREREALBUTTH$$:: :.  .(##=#!'!               :(.=###. . .:::$$EYDONTFEEDONBLO
ODTHEYFEEDONSEXI$::.:.. i#( .'.                  .:!;=#i   . :$$SMRACISMANDFEARO
FTHEUNKNOWNTHEIR$:::.   !(i: i                    i:`.))  ...::$$GOALISTOKEEPHUM
ANSUNDERCONTROLIN$$... .'(i: !    .-..- -.-. .    !::i(`)  .. $:ORDERTOMAINTAINT
HEIRKINDINPOWER$$: :.  (((|:    ..-.. .-...-. ..  :::|))) ..:::.$$VAMPIRESAREREA
LBUTTHEYDONTFEED$$:.:. !((:      . .-... .--..  .  :::)))  .. $ ONLOODTHEYFEEDON
SEXISMRACIMSAND$$:$:.  `((!: i ..-  . . .-. .  .-.i::!).' . :.:$$FEAROFTHEUNKNOW
NTHEIRGOALISTOKEE$:...  !((( !     .  , .   .     !:))))   .::$: $PHUMANSUNDERCO
NTROLINORDERTOM$$::: .  `-.! .oo._  : ! i  :  _.oo.:!.-' ...::.$$$AINTAINTHEIRKI
NDINPOWERVAMPIRES$$:: . ( !':(#####=`i  .i.'=#####)::::)  ...: $$:$AREREALBUTTHE
YDONTFEEDO$:N$$$$:B::.   i i: =<.°.>::) `(::<.°.>= :i:i  .. ::: $$$:$$$$.$$:$$$$
LO$$O$:$:$D$:T:$:$::.. . ! ::  :-=-' :i  i:;`-=-:_.:: !   .::.::.:$:$.$:$:$:$.$$
$$:$:$:::::: :::::: :..   `!:        ;    :     .:::!'  ...: . ::: :::: $:::$::$
HE$:::: :.:.:.:.:.:.:....   \       ,'i  i`.   .:::/     . ..:..:::.:.$.: :.:::$
$Y$$::.... .... .. . . . .   !    .' `.  .' `:::::!     .. . .. ....... ..:. :::
F$:E:. : . . . . . .       ./ :  ( ,_  `'  _. )::; \.        . . .  :. . ..$:::$
$E$:.:..            ____..Oi  i:.   V-.__.-V :::'i  iO..____               ... :
$:: :.    __..oo###########!  |\:\  ` -..- '::/ /|  !###########ooo..__     .:$:
D$O:. .  i################i   |ii `._..  ..::'.ii|  .i#################i   ... :
::::.   i#################!   !!! .  ~----~   :!!! ::!##################i   .:..
$N. .. i#################! .:`.\ \ i:`.  .' i:/:/.'`. !##################i . ...
:::..  !#################/::'  ``-. \: ..  /:.-;'-~~-`\##################!    ..
S...  i##################i-        `-._--_.-;-'. .-.. i###################i  ..:
:: :. |##################!            _>=_./         -!###################|   ..
:..   !#################i            |(O):             i##################!  .::
::.. i##################|-         \ |   .            -|###################i  ..
:.   |##################!            |   .             !###################| adl