i ||     |    .   ||   ||   ||   _______ ~-._ _.~ .-=-.  |(c)|       ||  .-=
    ! ||     |   / \  ||___||___||  |  ( )  |    Y    |(L)|  |/~\|       ||  |i 
      || .-° |  :---: ||   ||   ||  |-(( ))-|    |    |/~\|  `---'       ||  |: 
    i ||((   |  |  /| ||_  ||  _||  |___!___| .-.|    `---'              ||  |: 
    7 || )`. |  | //| || ~-||-~ ||           -'-`-       _               ||  |: 
. ~   ||(((  |  `---' |!   ||   !|  [=(O\=(O)}))_|      | |   .---.      ||  |: 
 .-~  || ;.\ |       _`-`. || .'-'   / .-.L_.-'  `-._.-.|_|   |adl|      ||  |! 
    ! ||(  \i| __ U / \>_ `'`'____  !_-|  __  _  __  _ |       ~~~       !!  !/=
   .-.|| ;. !| \ (_)`-'[]\   |)--=)  ||| (( `'.\(( `' \| _.......__    ..-.   __
.-~ )||| ! ))| |`---------'  ||==-|  `L| .\\____.-~|· ·.' ........ `.  || |  ii 
 _.'|||| ((/ | |\  | ° | |   ||==-|._  |(  `~.--|| `--' .'  :   : `. `--. |  |:_
'_.:||||     |_||||¯¯¯|T||___|L_=o=_oi_| `..'   || ....':   :   :   :.... |   __
;-':||_|   _.' ||||.¯¯||||   |T.Y|.-Y| L;. \    || .    :   :   :   :   . |  ii 
;-;'~  ~-.:    `'||   `'|| : `' |Y  `'  . \ `.  || .    :   :   :   :   . |  |: 
.'  `.' ..(O ..  `'     `' :    `'   :     `. ~' | .    :   :   :   :   . |  |: 
.': '.`.`./|     :  ..     : ..     ..:      \   | .-.._:_ _:_ _:__.:..-. |  |! 
|;-.___Ov/)|    :          :           :      `. | :                   _: |  !_-
|=:---.||/)|   :         ..:      ..    : ..    || i~~--------------~~~|| |-.  `
|  ===·||/`'  :  ..        :             :      \|_|     ..   `.    .. \|_|  ~-.
)      !!    :             :..            :  ..               ..`.