_____ _____ _____ _____       _____ _____ _____ ____        _____ _____ __ __ _____   
       |   __|     |     |  ___|     |   __|     |     |    \      |     |  ___|  |  |   __|  
       |__   |  |  | \_/ |  ___|     |  |  |  |  |  |  |  |  |     |  |  |  __|| /¯\ |__   |  
       |_____|_____|__|__|_____|     |_____|_____|_____|____/      |__|__|_____|_____|_____|  
        _____ _____ ____        _____       _____ _____ _____ ____        _____ _____ _____   
       |  _  |     |    \      |  _  |     |  _  |     |  _  |    \      |     |  _  |  _  |  
       |  _  |  |  |  |  |     |  _  |     |    _|  |  |  _  |  |  |     | \_/ |  _  |   __|  
       |__|__|__|__|____/      |__|__|     |__\__\_____|__|__|____/      |__|__|__|__|__|     
                                                                        
                                                                        
 ..                                            .. ··        ·· ..                                   
   ··            ..  ··      ··  ..          ··                  ··         ..  ··          ··  ..  
·''  .. ··     ··                  ··          ''···........···''  .. ··  ··                      ··
   ··            ''····......····''                              ··         ''····..........····''  
     ''···........···''                                            ''·········''                    
                                                                                                    
                                                                                                    
                                                                        
       .-:.  .=+=.   .=+=. .::-.                                     .-:.  .=+=.   .=+=. .::-.      
      :=/:\::-=+=-:::-=+=-::/:\=:              \  |  /              :=/:\::-=+=-:::-=+=-::/:\=:     
      :+=:`:`:=+=:':`:=+=:':':=+:            ⧹    _    ⧸            :+=:`:`:=+=:':`:=+=:':':=+:     
      `!'-.-.`\+/'.-.`\+/'.-.-`!'           ⟍   ⧸   ⧹   ⟋           `!'-.-.`\+/'.-.`\+/'.-.-`!'     
      .:=/-=::o8o::=::o8o::=-\=:.           -  l     l  -           .:=/-=::o8o::=::o8o::=-\=:.     
      :=i=-: °888° :-°888° :-=i=:           ⟋   ⧹ _ ⧸   ⟍           :=i=-: °888° :-°888° :-=i=:     
      :=+=:'  |-|  `:=|-|  `:=+=:            ⧸         ⧹            :=+=:'  |-|  `:=|-|  `:=+=:     
       `!'    |-|     |-|    `!'               /  |  \               `!'    |-|     |-|    `!'      
              |-|     |-|                                                   |-|     |-|             
---....__     |-|     |-|___.....___                __.....------....__     |-|     |-|___......._  
  :  :  : ~~~-|-|.__..|-|:: ::: : . ~~-.___..--~~~~~:  :  :  :  :  :  : ~~~-|-|.__..|-|:: ::: : . ~~
 : : : : : : :|-|: :::|-|::.: ::.:__...-~: : : : : : : : : : : : : : : : : :|-|: :::|-|::.: ::.:__..
_: :::::.:.:..|-|.::::|-|.....---~ ::::: :::__.....------....__: :::::.:.:..|-|.::::|-|.....---~ :::
: ~~~---...__.|-|:.::_|-| :  : : __..--~~~~~:  :  :  :  :  :  : ~~~---...__.|-|:.::_|-| :  : : __..-
~:≈~≈≈≈~:≈≈~≈≈|=|≈~≈~:|=|≈~:≈~≈≈≈~:≈~≈≈≈~:≈≈~≈≈~ -  -≈- :≈~≈≈≈~:≈~≈≈≈~:≈≈~≈≈|=|≈~≈~:|=|≈~:≈~≈≈≈~:≈~≈
~≈≈≈~:~≈≈≈~:≈~|=|~:~≈≈|=|≈≈~:≈~≈≈≈~:~≈≈≈~:≈~≈≈≈=:_ - =:~≈≈≈~:≈~≈≈≈~:~≈≈≈~:≈~|=|~:~≈≈|=|≈≈~:≈~≈≈≈~:~≈
≈~≈≈≈≈~≈≈ ≈≈~≈|=|~≈~≈≈|=|≈~≈≈≈≈~≈≈≈≈~≈≈ ≈≈~≈≈≈-~ -  -≈- ≈≈~≈≈≈≈~≈≈≈≈~≈≈ ≈≈~≈|=|~≈~≈≈|=|≈~≈≈≈≈~≈≈≈≈~≈
~≈≈≈~:~≈≈≈~:≈~|=|~:~≈≈|=|≈≈~:≈~≈≈≈~:~≈≈≈~:≈~≈≈≈=:_ - =:~≈≈≈~:≈~≈≈≈~:~≈≈≈~:≈~|=|~:~≈≈|=|≈≈~:≈~≈≈≈~:~≈
~:≈ ≈~:≈ ≈≈~:≈|=|:≈:≈ |=|~:≈ ≈~:≈ ≈~:≈ ≈≈~:≈ ≈~:-  _-= ≈≈~:≈ ≈~:≈ ≈~:≈ ≈≈~:≈|=|:≈:≈ |=|~:≈ ≈~:≈ ≈~:≈
≈≈~≈≈≈≈~≈≈≈...!:!.....!:!...≈≈≈≈~≈≈≈≈~≈≈≈≈≈~≈≈≈=:_ - =:~≈≈≈~≈≈≈≈~≈≈≈≈~≈≈≈...!:!.....!:!...≈≈≈≈~≈≈adl
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
----------------------------------------------------------------------------------------------------
                                                 __o                                                
               -----                           _T\-L7                        -----                  
                                              (-)/⟋(-)                                              
----------------------------------------------------------------------------------------------------
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::